FL:MA(CLOSE,13)+Abs(MA(CLOSE,13)-REF(MA(CLOSE,13),1)),COLOR00FF00,LINETHICK1;
FS:MA(CLOSE,13)+MA(CLOSE,13)-REF(MA(CLOSE,13),1),COLOR00FF00,LINETHICK1;
CG:IF(MA(CLOSE,13)< FS,FS,MA(CLOSE,13)),COLOR00FF00,LINETHICK1;
小趋势:CG-(MA(CLOSE,3)-CG),COLORFFFFFF,POINTDOT,LINETHICK0;
半年线:=MA(CLOSE,60),COLORFFFFFF;
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
macd:=(DIF-DEA)*2;
DDD:=MACD>REF(MACD,1);
大趋势:=半年线-(MA(CLOSE,3)-半年线),COLORFFFFFF,LINETHICK2;
IF(CG=FS,CG,CG),COLORRED,LINETHICK2;
AA:(小趋势>=REF(小趋势,1),小趋势),COLORMAGENTA,POINTDOT,LINETHICK1;
BB:(小趋势< REF(小趋势,1),小趋势),COLORBLUE,POINTDOT,LINETHICK1;
DRAWTEXT(crOSS(CG,大趋势) AND DDD,L*0.98,' ★来钱') ,COLORYELLOW;
MA21:=MA(CLOSE,21),COLOR000000;
MID:MA(CLOSE,21),COLOR000000,LINETHICK0;
STICKLINE((MA21 > REF(MA21,1)),MA21,MA21,3,6),LINETHICK3,COLORFFFFFF;
STICKLINE(C>=MID AND C>=O,C,O,3,0),COLORRED;
STICKLINE(C>=MID AND C>=O,H,L,0,0),COLORRED;
STICKLINE(C>=MID AND C< O,C,O,3,1),COLORRED;
STICKLINE(C>=MID AND C< O,O,H,0,0),COLORRED;
STICKLINE(C>=MID AND C< O,C,L,0,0),COLORRED;
STICKLINE(C< MID AND C>O,C,O,3,1),COLORFFFF00;
STICKLINE(C< MID AND C<=O,C,O,3,1),COLORFFFF00;
STICKLINE(C< MID AND C<=O,H,L,0,1),COLORFFFF00;
STICKLINE(C< MID AND C>O,C,H,0,1),COLORFFFF00;
STICKLINE(C< MID AND C>O,O,L,0,1),COLORFFFF00;
牛熊线:MA(C,60),CIRCLEDOT,COLORFFF000;
STICKLINE(CROSS(CG,大趋势) AND DDD,O,C,2.5,0),COLORMAGENTA;
DRAWICON(CROSS(CG,大趋势) AND DDD,L,9);