N:=5;
AA:="rsi.RSI1"(3,14,24);
BB:="RSI.RSI2"(3,14,24);
二线差RSI:IF((BB-AA)/AA>N,50,0),STICK,LINETHICK2,COLOR00FF00;
趋势:=(CLOSE-MA(CLOSE,20))/MA(CLOSE,20)*100;
研制:=IF(趋势>0,趋势,0);
STICKLINE(趋势>0,趋势,0,3,0),COLORRED;
STICKLINE(趋势>0&&C< REF(C,1),趋势,0,3,0),COLORFF2626;
VARQS3:=EMA(CLOSE,2)-EMA(CLOSE,150);
VARQS4:=EMA(VARQS3,100);
VARQS5:=2*(VARQS3-VARQS4);
VARQS6:=POW(VARQS5,3)*0.1+POW(VARQS5,1);
黑马:=(IF(VARQS5>0.1,VARQS6,0))*3;
黑牛:=(CLOSE-MA(CLOSE,25))/MA(CLOSE,25)*100;
VARQS7:=MA(黑牛,17)+MA(黑牛,17)-REF(MA(黑牛,17),1);
VARQS8:=IF(MA(黑牛,17)< VARQS7,VARQS7,MA(黑牛,17));
行情转:=VARQS8-(EMA(黑牛,17)-VARQS8)*0.98;
Q:=crOSS(黑牛,行情转)&&黑牛>REF(黑牛,1)&&行情转< REF(行情转,5);
DRAWTEXT(Q,黑牛,'●'),COLORF00FF0;
不参与:STICKLINE(趋势< 0,趋势,0,3,0),COLORGREEN;
绿色不参与:0,COLORGREEN;
紫阳快牛B:0,COLORF00FF0;
紫红紧跟上:0,COLORRED;
升浪超强机:0,COLORYELLOW;
MA1:=EMA(C,10);
MA2:=EMA(C,20);
MA3:=EMA(C,30);
A1:=Abs(MA1-MA2)+ABS(MA2-MA3);
A2:=A1/C< 1/100&&MA1>REF(MA1,1)&&MA2>REF(MA2,1);
STICKLINE(A2,0,4,2,0),COLORYELLOW;
EMA7:=EMA(CLOSE,7);
EMA14:=EMA(CLOSE,14);
EMA25:=EMA(CLOSE,25);
EMA55:=EMA(CLOSE,55);
A12:=ABS(EMA7-EMA14)+ABS(EMA14-EMA25)+ABS(EMA25-EMA55);
A22:=A1/C< 1/100&&EMA7>REF(EMA7,1)&&EMA14>REF(EMA14,1)&&EMA25>REF(EMA25,1);
极强:CROSS(C,EMA7)&&CROSS(C,EMA14)&&CROSS(C,EMA25)&&CROSS(C,EMA25)&&CROSS(C,EMA55)&&EMA7>REF(EMA7,1)&&EMA14>REF(EMA14,1)&&EMA25>REF(EMA25,1)&&EMA55>REF(EMA55,1),COLORWHITE;
STICKLINE(极强,-20,0,1.5,0),COLORWHITE;
VAR11:=MA(CLOSE,10)-EMA(CLOSE,10)*100;
VAR12:=MA(VAR11,5);
VAR13:=3*(VAR12-VAR11);
拉升:CROSS(VAR13,20),COLORRED;
DRAWTEXT(拉升,-4,'▲'),COLORRED;
超强信号:=H/MA(H,5)*(1+5/100);
超强▲:CROSS(超强信号,1.15),COLORYELLOW;
R:=IF(超强信号>=1.15,1,0);
DRAWTEXT(R,-4,'▲'),COLORYELLOW;
DRAWTEXT(R,-8,'▲'),COLORYELLOW;
DRAWTEXT(R,-12,'▲'),COLORYELLOW;
MA32:=EMA(C,3);
LC1:=REF(CLOSE,1);
RSI4A:=SMA(MAX(CLOSE-LC1,0),4,1)/SMA(ABS(CLOSE-LC1),4,1)*100;
TYP:=(HIGH+LOW+CLOSE)/3;
cci:=(TYP-MA(TYP,500))/(0.015*AVEDEV(TYP,500));
RSV:=(CLOSE-LLV(LOW,500))/(HHV(HIGH,500)-LLV(LOW,500))*100;
mtm:=CLOSE-REF(CLOSE,500);
VV:=(CCI< -100)&&(RSV< 20)&&(MTM< 0)&&(RSI4A< 15);
转折●:Q,COLORF00FF0;
粘合:0,COLORYELLOW;
底:IF(VV,20,0),STICK,COLORGREEN;
长RSVA:=(CLOSE-LLV(LOW,89))/(HHV(HIGH,89)-LLV(LOW,89))*100;
长K89A:=SMA(长RSVA,3,1);
长D89A:=SMA(长K89A,3,1);
中RSV27A:=(CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100;
中K27A:=SMA(中RSV27A,3,1);
顶:=IF(CROSS(长D89A,50)&&中K27A>REF(中K27A,1)&&中K27A>70,90,0);
DRAWTEXT(顶,0,'◆'),COLOR00FF00;
不穿零大牛:0,COLORRED;
VAR222:=LLV(LOW,10);
VAR322:=HHV(HIGH,25);
动力线:=(EMA((CLOSE-VAR222)/(VAR322-VAR222)*4,4))*10;
清仓卖出:=CROSS(35,动力线);
STICKLINE(动力线>REF(动力线,1),动力线,REF(动力线,1),2,1),COLORYELLOW;
STICKLINE(动力线<=REF(动力线,1),动力线,REF(动力线,1),2,1),COLOR00FF00;
STICKLINE(清仓卖出,38,39,3,0),COLOR00FF00;
DRAWTEXT(清仓卖出,47,'▼'),COLOR00FF00;
G:=20;
M12:=4;
M22:=2;
Q1:=30;
VAR232:=(CLOSE-LLV(LOW,G))/(HHV(HIGH,G)-LLV(LOW,G))*100;
VAR332:=SMA(VAR232,M12,1);
VAR432:=SMA(VAR332,M22,1);
机构减仓:=(VAR432>82&&VAR332>89)*20;
临界顶:=(VAR432>85&&VAR332>95)*20;
DRAWTEXT(机构减仓=20,50,'▼'),COLORF00FF0;
DRAWTEXT(临界顶,60,'▼'),COLORGREEN;