盘口突破1:=(100-((90*(HHV(H,14)-C))/(HHV(H,14)-LLV(L,14))));
盘口突破2:=(100-((90*(HHV(H,14)-C))/(HHV(H,14)-LLV(L,14))));
盘口突破3:=(100-MA(((100 * (HHV(H,6) - C)) / (HHV(H,6) - LLV(L,6))),34));
主力2:=Abs(C-REF(C,10));
筹码突破2:=SUM(ABS(C-REF(C,1)),10);
主力J:=主力2/筹码突破2;
主力M:=主力J*(0.8-2/24)+2/24;
主力S:=主力M*主力M;游资2:=EMA(DMA(C,主力S),2),COLORWHITE,LINETHICK2;
游资3:=IF(游资2/REF(游资2,1)>0.997,游资2,DRAWNULL),COLORLIRED,LINETHICK2;
游资4:=IF(游资2/REF(游资2,1)>1.001,游资2,DRAWNULL),COLORLIMAGENTA,LINETHICK2;
筹码突破J:=REF(H,1)-REF(L,1);
筹码突破M:=(REF(H,1)+REF(L,1)+REF(C,1)*2)/4;
筹码突破S:=筹码突破M+筹码突破J;
筹码突破H:=筹码突破M-筹码突破J;
筹码突破T:=筹码突破M*2-REF(L,1);
主力H:=筹码突破M*2-REF(H,1);
强势:IF(筹码突破S>REF(C,1)*1.1,REF(C,1)*1.1,筹码突破S)NODRAW;
压力:IF(筹码突破T>强势,(强势-筹码突破M)*0.618+筹码突破M,筹码突破T)NODRAW,COLORGREEN;
捉牛:=IF(筹码突破H<REF(C,1)/1.1,REF(C,1)/1.1,筹码突破H);支撑线:IF(主力H<捉牛,筹码突破M-(筹码突破M-捉牛)*0.618,主力H)NODRAW;底:IF(筹码突破H<REF(C,1)/1.1,REF(C,1)/1.1,筹码突破H)NODRAW;
STICKLINE(((O < C) AND (盘口突破2 < MA(盘口突破3,6))),(C * 0.998),(O * 1.002),2,0),COLORYELLOW;
捉牛指标:=EMA(C,14)COLORWHITE,LINETHICK1;
盘口异动:=(捉牛指标-REF(捉牛指标,1))/REF(捉牛指标,1)*100,NODRAW;
进场:IF(盘口异动>=0,REF(EMA(C,14),BARSLAST(crOSS(盘口异动,0))+1),DRAWNULL)COLORMAGENTA,LINETHICK1 DOTLINE;
观望:IF(盘口异动<0,REF(EMA(C,14),BARSLAST(CROSS(0,盘口异动))+1),DRAWNULL)COLORBLUE,LINETHICK1 DOTLINE;
STICKLINE(CROSS(盘口异动,0),C,O,2,0)COLORMAGENTA;
DRAWICON(CROSS(盘口异动,0),L,5);
DRAWTEXT(CROSS(盘口异动,0),L*0.98,' 盘口突破'),COLORYELLOW;
STICKLINE(CROSS(0,盘口异动),C,O,2,0)COLORLIRED;