STICKLINE(C>=O,H,L,0,1), COLORRED;
STICKLINE(C>=O,C,O,3,0), COLORRED;
STICKLINE(C< O,H,L,0,0), COLORFFFF00;
STICKLINE(C< O,C,O,3,0),COLORFFFF00;
VAR7:MA(CLOSE,5);
VAR37:=MA(CLOSE,10);
VAR80:MA(CLOSE,20);
VAR43:MA(CLOSE,30);
VAR44:MA(CLOSE,60);
VAR84:=MA(CLOSE,120);
VAR7XL:=SLOPE(VAR7,2)*100;
VAR37XL:=SLOPE(VAR37,2)*100;
VAR80XL:=SLOPE(VAR80,2)*100;
VAR43XL:=SLOPE(VAR43,2)*100;
VAR44XL:=SLOPE(VAR44,2)*100;
VAR84XL:=SLOPE(VAR84,2)*100;
VAR59:= VAR80XL>0 AND VAR43XL>0 AND VAR44XL>0 AND VAR84XL>0;
VAR10:=vol/((H-L)*2-Abs(C-O));
VAR64:=IF(C>OPEN,VAR10*(HIGH-LOW),IF(C<OPEN,VAR10*((HIGH-OPEN)+(C-LOW)),VOL/2));
VAR81:=IF(C>OPEN,0-VAR10*((HIGH-C)+(OPEN-LOW)),IF(C<OPEN,0-VAR10*(HIGH-LOW),0-VOL/2));
VAR34:=(VAR64+VAR81)/99;
VAR3:=(C/REF(C,1)-1)*100;
VAR85:=AMOUNT/10000;
VAR30:=VAR34/VAR85*100;
VAR14:=(C/REF(C,1)-1)*100>9.82 AND H=C AND H<>L;
VAR97:=BARSLAST(VAR14);
VAR25:=REF(BARSLAST(VAR14),1);
VAR6:=REF(C,VAR97);
VAR13:=crOSS(C,VAR6) AND C>O AND C>REF(C,1) AND VAR25>=3 AND VAR25<=10 ;
VAR13A:=FILTER(VAR13,30);
VAR2:=VAR6-0.01;
VAR13B:=CROSS(C,VAR2) AND C>O AND C>REF(C,1) AND VAR25>=3 AND VAR25<=10 AND H=C;
VAR21:=FILTER(VAR13B,30),COLORMAGENTA;
VAR99:=REF(O,VAR97);
VAR56:=VAR99+(VAR6-VAR99)*0.7;
VAR13C:=CROSS(C,VAR56) AND C>O AND C>REF(C,1) AND VAR25>=3 AND VAR25<=10 ;
VAR48:=FILTER(VAR13C,30),COLORMAGENTA;
VAR68:=VAR13A OR VAR21 OR VAR48;
DRAWICON(VAR68 AND VAR59 AND C>VAR80 AND C>VAR84,L*0.95,23);