VAR2:=(((CLOSE - MA(CLOSE,6)) / MA(CLOSE,6)) * 100);
VAR3:=(((CLOSE - MA(CLOSE,12)) / MA(CLOSE,12)) * 100);
VAR4:=(((CLOSE - MA(CLOSE,24)) / MA(CLOSE,24)) * 100);
VAR5:=(((VAR2 + (2 * VAR3)) + (3 * VAR4)) / 6);
VAR6:=MA(VAR5,3);
开始控盘:STICKLINE((VAR6 <= (0 - 10)),0,(0 - 20),3.5,0),COLOR00AAFF;
STICKLINE((VAR6 <= (0 - 10)),0,(0 - 20),3.5,0),COLOR0044FF;
STICKLINE((VAR6 <= (0 - 10)),0,(0 - 20),2.5,0),COLOR0088FF;
STICKLINE((VAR6 <= (0 - 10)),0,(0 - 20),3,0),COLOR00AAFF;
VAR1:=EMA(EMA(CLOSE,3),1);
控盘:=(VAR1-REF(VAR1,1))/REF(VAR1,1)*1000;
STICKLINE(控盘<0,控盘,0,3.5,0),COLORFFAA00;
STICKLINE(控盘<0,控盘,0,3.5.2,0),COLORFF4400;
STICKLINE(控盘<0,控盘,0,2.5,0),COLORFF8800;
STICKLINE(控盘<0,控盘,0,0,0),COLORFFAA00;
无控盘:0,COLORFFAA00;
STICKLINE(控盘>REF(控盘,3) AND 控盘>0,控盘,0,3.5,0),COLOR000088;
STICKLINE(控盘>REF(控盘,3) AND 控盘>0,控盘,0,2.5,0),COLOR0000AA;
STICKLINE(控盘>REF(控盘,3) AND 控盘>0,控盘,0,1.5,0),COLOR0000CC;
STICKLINE(控盘>REF(控盘,3) AND 控盘>0,控盘,0,1,0),COLOR0000EE;
高度控盘:0,COLOR0000FF;
STICKLINE(控盘<REF(控盘,3) AND 控盘>0,控盘,0,3.5,0),COLOR008800;
STICKLINE(控盘<REF(控盘,3) AND 控盘>0,控盘,0,2.5,0),COLOR00AA00;
STICKLINE(控盘<REF(控盘,3) AND 控盘>0,控盘,0,1.5,0),COLOR00CC00;
STICKLINE(控盘<REF(控盘,3) AND 控盘>0,控盘,0,1,0),COLOR00EE00;
STICKLINE(ddx<0,0,DDX,3.5,0),COLOR008800;
STICKLINE(DDX<0,0,DDX,2.5,0),COLOR00AA00;
STICKLINE(DDX<0,0,DDX,1.5,0),COLOR00CC00;
STICKLINE(DDX<0,0,DDX,1,0),COLOR00EE00;
对倒出货:0,COLOR00FF00;