DIFF:=EMA(CLOSE,12)-EMA(CLOSE,9);
DEA :=EMA(DIFF,6);
EMA250:MA(C,250),COLORRED;
EMA6:MA(C,6),COLORRED,LINETHICK2;
EMA18:MA(C,18),COLORYELLOW;
EMA21:MA(C,21),COLORFF00FF;
EMA10:MA(C,10),COLORGREEN;
EMA288:MA(C,288),COLORBLUE;
买进价:=((C-REF(MA(C,6),1))/6+MA(C,6))*1.004;
买进条件:=crOSS(C,买进价) AND 买进价>REF(买进价,1);
中线买入:=COUNT(CLOSE<EMA18,5)=4 AND CLOSE/EMA18>1.004 AND CROSS(CLOSE,EMA18) AND EMA18>=REF(EMA18,1)AND C>REF(C,1)*1.05;
DRAWTEXT(中线买入,LOW*0.95,' ★中线买入'),COLORRED;
STICKLINE(买进条件,O,C,10/4,0),COLORFFFFFF;
STICKLINE(买进条件,O,C,8/4,0),COLORFFFFFF;
STICKLINE(买进条件,O,C,4/4,0),COLORFFFFFF;
STICKLINE(买进条件,H,L,0.5/4,0),COLORFFFFFF;
VL:=REF(LOW,1);
VAR12:=(SMA(Abs(LOW-VL),13,
1))/(SMA(MAX(LOW-VL,0),13,1))*100;
VAR14:=MA(VAR12,13);
VAR15:=LLV(LOW,34);
VAR18:=EMA(IF(LOW<=VAR15,VAR14,0),3);
加码价:=((C-REF(MA(C,18),1))/18+MA(C,18))*1.004;
加码条件:=CROSS(C,加码价) AND 加码价>REF(加码价,1);
VAR110:=SMA(SMA((CLOSE-LLV(LOW,54))/(HHV(HIGH,54)-LLV(LOW,54))*100,7,1),5,1);
VAR111:=SMA((CLOSE-LLV(LOW,54))/(HHV(HIGH,54)-LLV(LOW,54))*100,7,1)*16.18-VAR110*10.9;
T:=FILTER(IF(VAR111<=VAR110 AND VAR18>REF(VAR18,1),VAR18*8,0),20);
STICKLINE(加码条件,O,C,10/4,0),COLOR00FFFF;
STICKLINE(加码条件,O,C,8/4,0),COLOR00FFFF;
STICKLINE(加码条件,O,C,4/4,0),COLOR00FFFF;
STICKLINE(加码条件,H,L,0.5/4,0),COLOR00FFFF;
DRAWTEXT(T,LOW-0.4,'←洗盘结束'),COLORFF00FF;
DRAWTEXT(T,LOW-0.2,'|'),COLORFF00FF;
VAR21:=(CLOSE-LLV(LOW,36))/(HHV(HIGH,36)-LLV(LOW,36))*100;
VAR22:=SMA(VAR21,3,1);
VAR23:=SMA(VAR22,3,1);
VAR24:=SMA(VAR23,3,1);
VAR25:=CROSS(VAR23,VAR24) AND VAR23<20;
ZDF:=(C-REF(C,1))/REF(C,1)*100;
DRAWTEXT(FILTER(VAR25,10)=1,LOW-0.1,'←抄底'),COLORFF44FF,LINETHICK3;
DRAWTEXT(FILTER(VAR25,10)=1,LOW-0.2,'★|'),COLORRED;
VAR29:=CROSS(VAR24,VAR23) AND VAR23>80;
STICKLINE(ZDF>9.8,O,C,10/4,1),COLOR0000FF;
STICKLINE(ZDF>9.8,O,C,8/4,1),COLOR0000FF;
STICKLINE(ZDF>9.8,O,C,4/4,1),COLOR0000FF;
STICKLINE(ZDF<-9.8,O,C,10/4,1),COLOR00FF00;
STICKLINE(ZDF<-9.8,O,C,8/4,1),COLOR00FF00;
STICKLINE(ZDF<-9.8,O,C,4/4,1),COLOR00FF00;
DRAWTEXT(FILTER(VAR29,5)=1,HIGH+0.9,'←逃顶'),COLORGREEN;
DRAWTEXT(FILTER(VAR29,5)=1,HIGH+0.2,'|'),COLORGREEN;