MA5:MA(C,5);
MA10:MA(C,10);
MA20:MA(C,20);
VAR1:=(CLOSE+HIGH+LOW)/3;
VAR2:=EMA(VAR1,10);
VAR3:=REF(VAR2,1);
主力资金:=MA(CLOSE,1)-MA(CLOSE,6),NODRAW;
STICKLINE((VAR2>VAR3),CLOSE,OPEN,2.4,0),COLOR0000AA;
STICKLINE((VAR2>VAR3),CLOSE,OPEN,2.2,0),COLOR0000BB;
STICKLINE((VAR2>VAR3),CLOSE,OPEN,2.0,0),COLOR0000CC;
STICKLINE((VAR2>VAR3),CLOSE,OPEN,1.8,0),COLOR0000DD;
STICKLINE((VAR2>VAR3),CLOSE,OPEN,1.5,0),COLOR0000EE;
STICKLINE((VAR2>VAR3),CLOSE,OPEN,1,0),COLOR0000FF;
STICKLINE((VAR2>VAR3),LOW,HIGH,0.0,0),COLOR0000FF;
STICKLINE((VAR3>VAR2),CLOSE,OPEN,2.8,0),COLOR888800;
STICKLINE((VAR3>VAR2),CLOSE,OPEN,2.6,0),COLOR999900;
STICKLINE((VAR3>VAR2),CLOSE,OPEN,2.4,0),COLORAAAA00;
STICKLINE((VAR3>VAR2),CLOSE,OPEN,2.0,0),COLORCCCC00;
STICKLINE((VAR3>VAR2),CLOSE,OPEN,1.8,0),COLORDDDD00;
STICKLINE((VAR3>VAR2),CLOSE,OPEN,1.5,0),COLOREEEE00;
STICKLINE((VAR3>VAR2),CLOSE,OPEN,1,0),COLORFFFF00;
STICKLINE((VAR3>VAR2),LOW,HIGH,0.0,0),COLORFFFF00;
STICKLINE((OPEN>CLOSE),CLOSE,OPEN,0,0),COLORFFFF00;
STICKLINE((OPEN<CLOSE),CLOSE,OPEN,0,0),COLORRED;
STICKLINE((VAR3>VAR2),CLOSE,OPEN,2.4,0),COLORAAAA00;
资金进:=BARSLASTCOUNT(crOSS(主力资金,0) AND (VAR2>VAR3))=1;
STICKLINE(资金进,O,C,3,0)COLORMAGENTA;
STICKLINE(资金进,O,C,0.06,0)COLORYELLOW;
DRAWICON(资金进,L,9);
DRAWTEXT(资金进,L,'买')COLORYELLOW;