VAR1:=EMA(C,2);
VAR2:=EMA(VAR1,2);
VAR3:=EMA(VAR2,2);
VAR4:=EMA(VAR3,2);
VAR5:=EMA(VAR2,3);
VAR6:=EMA(VAR3,5);
VAR7:=EMA(VAR4,7);
VAR8:=(H+L+O+C*3)/6;
VAR9:=(VAR8-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
VAR10:=SMA(VAR9,2,1);
VAR11:=SMA(VAR10,3,1);
VAR12:=100-VAR10;
VAR13:=VAR11>=VAR12;
VAR14:=EMA(VAR8,2);
VAR15:=EMA(VAR14,12)-EMA(VAR14,26);
VAR16:=EMA(VAR15,9);
VAR17:=(3*VAR15-2*VAR16);
VAR18:=EMA(MAX(VAR15,0),3);
VAR19:=IF(VAR17>0,VAR18,DRAWNULL);
VAR20:=IF(VAR17>0,VAR18*0.8,DRAWNULL);
DRAWBAND(VAR5,RGB(150,50,125),VAR7,RGB(0,105,0));
д№қе°ҫ:=VAR13 AND VAR17>0;
и·ҹеә„:=BARSLASTCOUNT(д№қе°ҫ)=1;
STICKLINE(и·ҹеә„,O,C,2,0),COLOR00FFFF;
DRAWICON(и·ҹеә„,L*0.989,34);
DRAWTEXT(и·ҹеә„,L*0.978,' вҖ»вҳ…д№қе°ҫи·ҹеә„дҝЎеҸ·вҳ…вҖ»'),COLOR0000FF;