VAR1:=EMA(C,2);
VAR11:=EMA(VAR1,2);
VAR12:=EMA(VAR11,2);
VAR13:=EMA(VAR12,2);
快:=EMA(VAR11,3),COLORRED,LINETHICK1;
中:=EMA(VAR12,5),COLORYELLOW,LINETHICK1;
慢:=EMA(VAR13,7),COLORBLUE,LINETHICK1;
DRAWBAND(快,RGB(150,50,125),慢,RGB(0,105,0));
VAR2:=(H+L+O+C*3)/6;
VAR21:=(VAR2-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
VAR22:=SMA(VAR21,2,1);
VAR23:=SMA(VAR22,3,1);
VAR24:=100-VAR22;
VAR25:=VAR23>=VAR24;
VAR3:=EMA(VAR2,2);
VAR31:=EMA(VAR3,12)-EMA(VAR3,26);
VAR32:=EMA(VAR31,9);
VAR33:=(3*VAR31-2*VAR32);
VAR34:=EMA(MAX(VAR31,0),3);
VAR35:=IF(VAR33>0,VAR34,DRAWNULL);
VAR36:=IF(VAR33>0,VAR34*0.8,DRAWNULL);
跟庄:=VAR25 AND VAR33>0;
九尾跟庄:=BARSLASTCOUNT(跟庄)=1;
STICKLINE(九尾跟庄,O,C,2,0),COLORYELLOW;
DRAWICON(九尾跟庄,L*0.989,18);