现价:=C,COLORWHITE,LINETHICK2;
均价11:=SUM(C*V,240)/SUM(V,240),COLORYELLOW,LINETHICK2;
TT:=BARSCOUNT(C);
前高:=REF(HHV(H,TT),1);
突破:=crOSS(C,REF(HHV(H,TT),1))AND C/均价11<1.09 AND TT>1 AND TT<240;
主力扫盘:=COUNT(突破,13)>=3 AND CROSS(C,REF(HHV(H,TT),1));
已主力扫盘:=BARSLAST(主力扫盘)<13;
SG_2:=DYNAINFO(4)>0 AND HHV(HIGH,2)/LLV(LOW,2)<1.25 AND REF(CLOSE,1)<LLV(LOW,3)+(HHV(HIGH,3)-LLV(LOW,3))*0.85;
SG_9:=EMA(CLOSE,2);
SG_10:=EMA(CLOSE,3);
SG_11:=MAX(SG_9,SG_10);
X2:=CLOSE>SG_11 AND SG_2 AND(CLOSE>REF(HHV(HIGH,2),1)AND(CLOSE-REF(CLOSE,1))/REF(CLOSE,1)>0.015)AND(V/CAPITAL<=0.2)AND C/REF(C,1)<1.07;
NX:=MA(((SLOPE(C,20)*5)+C),10);
B1:=HOUR=09 AND MINUTE=45;
B20:=LLV(L,15);
GZB0:=BARSLAST(B1);
B4:=REF(B20,GZB0);
B5:=CONST(B4),COLORFF80FF,CIRCLEDOT,LINETHICK2;
C1:=HOUR=09 AND MINUTE=45;
C2:=HHV(H,15);
C3:=BARSLAST(C1);
C4:=REF(C2,C3);
C5:=CONST(C4),COLORFF80FF,CIRCLEDOT,LINETHICK2;
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
macd10:=(DIF-DEA)*2;
AA0:=MACD10>00 AND DIF>0 AND DEA>0;
A100:=HOUR=10 AND MINUTE=0;
A20:=HHV(H,30);
A30:=BARSLAST(A100);
A40:=REF(A20,A30);
A50:=CONST(A40);
A80:=CLOSE>A50 AND REF(C<=A50,1)AND CLOSE>NX;
AB:=FILTER(A80,100);
A90:=DYNAINFO(3);
AC:=CLOSE<=A90*1.04 AND CLOSE>A90;
量比:=V/REF(MA(V,5),1);
XG:=AA0 AND AB AND AC AND A40>A90 AND量比>=1;
SG_4:=CLOSE;
SG_5:=(CLOSE-REF(CLOSE,5))/REF(CLOSE,5);
BAB1:=STICKLINE(SG_5>0,DYNAINFO(3),DYNAINFO(3)*(1+SG_5),0.1,0);
BAB2:=STICKLINE(SG_5<0,DYNAINFO(3),DYNAINFO(3)*(1+SG_5),0.1,0);
SG_6:=CLOSE/DYNAINFO(3);
SG_7:=FILTER(SG_5>0.015 AND SG_5>REF(SG_5,1)*2 AND vol>REF(VOL,1)*2 AND CLOSE>REF(CLOSE,1)OR SG_5>0.025,240);
H1:=MAX(DYNAINFO(3),DYNAINFO(5));
L1:=MIN(DYNAINFO(3),DYNAINFO(6));
P1:=H1-L1;
阻力:=L1+P1*8/9,COLORYELLOW,DOTLINE;
支撑:=L1+P1*0.5/9,COLORGREEN,DOTLINE;
DRAWTEXT(FILTER(CROSS(C,支撑),240),L-0.01,'吸筹'),COLOR0000FF;
DRAWTEXT(FILTER(CROSS(C,阻力),240),H-0.01,'压'),COLOR0000FF;
VAR1:=V*C/100;
VAR2:=SUM((IF(((VAR1/8>20)AND(CLOSE>(REF(CLOSE,1)))),VAR1,0)),0);
VAR3:=SUM((IF(((VAR1/8>20)AND(CLOSE<(REF(CLOSE,1)))),VAR1,0)),0);
VAR4:=SUM((IF(((VAR1/8<20)AND(CLOSE>(REF(CLOSE,1)))),VAR1,0)),0);
VAR5:=SUM((IF(((VAR1/8<20)AND(CLOSE<(REF(CLOSE,1)))),VAR1,0)),0);
机构买盘:=(VAR2);
机构卖盘:=(VAR3);
散户买盘:=(VAR4);
散户卖盘:=(VAR5);
BU:=BARSLAST(CLOSE=HHV(CLOSE,60));
SE:=BARSLAST(CLOSE=LLV(CLOSE,60));
ZBPC1:=SE;
ZBPC2:=BU;
HGW1:=SE;
HGW2:=BU;
量化:=ZBPC1>ZBPC2 AND HGW1>HGW2;
量化1:=ZBPC1>ZBPC2 AND HGW1<HGW2;
N量化:=ZBPC2>ZBPC1 AND HGW2>HGW1;
N量化1:=ZBPC2>ZBPC1 AND HGW2<HGW1;
DRAWICON(FILTER(CROSS(ZBPC1,ZBPC2),240),OPEN*1,5);
DRAWTEXT(FILTER(CROSS(ZBPC1,ZBPC2),240),OPEN*0.985,'抓'),COLORFF0000;
TT1:=BARSCOUNT(C);
均价黄:=SUM(C*V,TT1)/SUM(V,TT1);
量两步:=MA(V,5)>REF(MA(V,5),1)AND REF(MA(V,5),1)>REF(MA(V,5),2);
价两步:=C>=REF(C,1)AND REF(C,1)>REF(C,2);
价上岗量破5:=C>均价黄AND V>MA(V,5);
量起爆:=V>=REF(V,1)*1;
价创新高:=C>=HHV(C,0);
量创新高:=V>=HHV(V,0);
对昨日涨幅:=(C/DYNAINFO(3)-1)*100<=4.50;
每日一点:=量两步AND价两步AND价上岗量破5 AND量起爆AND价创新高AND量创新高AND对昨日涨幅;
VV:=BARSSINCE(每日一点)+1;
首次起爆价:=REF(C,VV-1),NODRAW;
起爆涨幅:(DYNAINFO(7)-首次起爆价)/首次起爆价*100,NODRAW;
流通盘:=CAPITAL*100/100000000,NODRAW;
起爆时间:=REF(TIME/10000,VV),NODRAW;
已爆分钟:=VV-1,NODRAW;
DRAWICON(每日一点,C,25);
DRAWTEXT(每日一点,L-0.01,'←分时起爆'),COLORYELLOW;
DRAWNUMBER_FIX(ISLASTBAR AND C>1,0.8,0.5,0,起爆涨幅),COLORFF0000;
DRAWTEXT_FIX(ISLASTBAR AND C>1,0.8,0.45,0,'起爆涨幅'),COLOR0000FF;
DRAWTEXT_FIX(ISLASTBAR AND C>1,0.85,0.5,0,'%'),COLOR0000FF;
ACX:=FILTER(CROSS(ZBPC1,ZBPC2),240);
ACX1:=BARSSINCE(ACX)+1;
第一次打板价格:=REF(C,ACX1-1),NODRAW;
打板涨幅:(DYNAINFO(7)-第一次打板价格)/第一次打板价格*100,NODRAW;
DRAWNUMBER_FIX(ISLASTBAR AND C>1,0.8,0.35,0,打板涨幅),COLORFF0000;
DRAWTEXT_FIX(ISLASTBAR AND C>1,0.8,0.3,0,'打板涨幅'),COLOR0000FF;
DRAWTEXT_FIX(ISLASTBAR AND C>1,0.85,0.35,0,'%'),COLOR0000FF;
全部买入:=CROSS(C,REF(HHV(H,TT),1))AND HHVBARS(VOL,TT)=0 AND C/均价11<1.09 AND TT>1 AND TT<240 AND BARSLAST(主力扫盘)>=20 AND对昨日涨幅;
DRAWTEXT(全部买入,前高,'←全仓'),COLORCYAN;
DRAWICON(全部买入,C,23);
对昨日涨幅1:=(C/DYNAINFO(3)-1)*100<=7;
价2步:=C/REF(C,3)>1.04;
DRAWTEXT(价2步,C*0.995,'←突'),COLORYELLOW;
现:=100*(C-REF(C,1))/REF(C,1);
量:=SUM(V,FROMOPEN);
买入:=SUM(IF(现>=0 AND V>CAPITAL*0.0005 AND PERIOD=0,V,0),FROMOPEN);
卖出:=SUM(IF(现<0 AND V>CAPITAL*0.0005 AND PERIOD=0,V,0),FROMOPEN);
小仓买入:=SUM(IF(现>=0 AND V<CAPITAL*0.0005 AND PERIOD=0,V,0),FROMOPEN);
小仓卖出:=SUM(IF(现<0 AND V<CAPITAL*0.0005 AND PERIOD=0,V,0),FROMOPEN);
GZB1:=100*买入/量;
GZB2:=100*卖出/量;
GZB3:=100*小仓买入/量;
GZB4:=100*小仓卖出/量;
DRAwrECTREL(133,CONST(100-GZB1)*1000/100,159,1000,RGB(255,0,0));
DRAWRECTREL(269,CONST(100-GZB2)*1000/100,294,1000,RGB(0,255,0));
DRAWRECTREL(405,CONST(100-GZB3)*1000/100,426,1000,RGB(128,0,0));
DRAWRECTREL(536,CONST(100-GZB4)*1000/100,557,1000,RGB(0,128,0));
DRAWTEXT_FIX(PERIOD=0,0.135,8,0,CON2STR(GZB1,0))COLORYELLOW;
DRAWTEXT_FIX(PERIOD=0,0.270,8,0,CON2STR(GZB2,0))COLORFF0000;
DRAWTEXT_FIX(PERIOD=0,0.403,8,0,CON2STR(GZB3,0))COLORFF0000;
DRAWTEXT_FIX(PERIOD=0,0.539,8,0,CON2STR(GZB4,0))COLORFF0000;