压力:MA(REF(HHV(C,30),1),2),COLOR00FF00,LINETHICK2;
支撑:MA(REF(LLV(C,30),1),2),DOTLINE,COLOR0000FF;
分歧:EMA(C,20),COLORFF0000,LINETHICK2;
VAR1:=MA(C,20);
VAR2:=POW(C-分歧,2);
VAR3:=MA(VAR2,20);
VAR4:=SQRT(VAR3);
VAR5:=分歧+2*VAR4;
VAR6:=分歧-2*VAR4;
VAR7:=REF(分歧,1);
VAR8:=REF(VAR5,1);
VAR9:=REF(VAR6,1);
VAR10:=EMA(COST(90),5);
止盈概率:EMA(COST(99),5),DOTLINE,COLOR0000FF;
VAR11:=vol/REF(MA(VOL,5),1),NODRAW,COLORBROWN;
打板信号:=C>压力 AND C>VAR8 AND VAR11>1.8 AND COUNT(C>压力 AND C>VAR8 AND VAR11>1.8,7)=1;
STICKLINE(打板信号,O,C,2,0),COLOR0000FF;
DRAWICON(打板信号,L,9);
DRAWTEXT(打板信号,L*0.95,' ★打板信号'),COLOR00FFFF;
低吸:C>止盈概率 AND COUNT(C>止盈概率,7)=1,NODRAW;
DRAWICON(低吸,L,34);
STICKLINE(低吸,O,C,2,0),COLOR00FFFF;
DRAWTEXT(低吸,L*0.96,' ★分歧低吸'),COLOR00FFFF;