M:=8;
X_1:=WINNER(CLOSE)*100;
X_2:=X_1>50 AND X_1<59;
选:IF(REF(X_2,1)=1,CLOSE>REF(HIGH,1),IF(REF(X_1,1)<=50,CLOSE>REF(REF(HIGH,BARSLAST(X_2)),1),0)) AND BARSLAST(X_2)<M AND REF(BARSLAST(X_2),1)<M-1,NODRAW;
X_3:=TOTALCAPITAL*100/FINANCE(46);
X_4:=WINNER(CLOSE)*100;
X_5:=MA(CLOSE,5);
X_6:=MA(CLOSE,500);
XX:IF(REFX(BARSNEXT(X_2),1)=DRAWNULL,CURRBARSCOUNT,REFX(BARSNEXT(X_2),1)+1),COLORWHITE,NODRAW;
X_7:=WINNER(CLOSE)*100;
X_8:=BETWEEN(X_7,50,59);
X_9:=BACKSET(BARSTATUS=2,BARSLAST(X_8)+1);
X_10:=X_9>REF(X_9,1);
向右水平线:REF(HIGH,BARSLAST(X_10)),COLORBLUE,LINETHICK2;
X_11:=(HIGH+LOW+OPEN+2*CLOSE)/5;
X_12:=vol/CLOSE/3;
X_13:=SUM(IF(X_12>0.2 AND CLOSE>REF(CLOSE,1),X_12,0),0);
X_14:=SUM(IF(X_12>0.2 AND CLOSE<REF(CLOSE,1),X_12,0),0);
X_15:=X_13+X_14;
X_16:=1;
X_17:=X_13/X_14;
X_18:=STRCAT(STRCAT(9527,CON2STR(100*X_13/X_15,0)),9489);
X_19:=STRCAT(STRCAT(9528,CON2STR(100*X_14/X_15,0)),9489);
X_20:=STRCAT(STRCAT(9529,CON2STR(100*(X_13-X_14)/X_15,0)),9489);
DRAWTEXT_FIX(X_16=1,0,0.25,0,X_18),COLORRED;
DRAWTEXT_FIX(X_16=1,0,0.3,0,X_19),COLORGREEN;
DRAWTEXT_FIX(X_16=1,0,0.38,0,X_20),COLORYELLOW;
X_21:=STRCAT(HYBLOCK,9530);
X_22:=STRCAT(X_21,FGBLOCK);
X_23:=STRCAT(X_22,DYBLOCK);
X_24:=STRCAT(X_23,9530);
DRAWTEXT_FIX(ISLASTBAR,0,0,0,STRCAT(X_24,GNBLOCK)),COLORCYAN;
X_25:CLOSE;
X_26:=SUM(CLOSE*VOL,240)/SUM(VOL,240);
X_27:=BARSCOUNT(CLOSE);
X_28:=REF(HHV(HIGH,X_27),1);
X_29:=crOSS(CLOSE,REF(HHV(HIGH,X_27),1)) AND CLOSE/X_26<1.09 AND X_27>1 AND X_27<240;
X_30:=COUNT(X_29,13)>=3 AND CROSS(CLOSE,REF(HHV(HIGH,X_27),1));
X_31:=BARSLAST(X_30)<13;
X_32:=DYNAINFO(4)>0 AND HHV(HIGH,2)/LLV(LOW,2)<1.25 AND REF(CLOSE,1)<LLV(LOW,3)+(HHV(HIGH,3)-LLV(LOW,3))*0.85;
X_33:=MA(CLOSE,2);
X_34:=EMA(CLOSE,3);
X_35:=MAX(X_33,X_34);
X_36:=CLOSE>X_35 AND X_32 AND (CLOSE>REF(HHV(HIGH,2),1) AND (CLOSE-REF(CLOSE,1))/REF(CLOSE,1)>0.015) AND VOL/CAPITAL<=0.2 AND CLOSE/REF(CLOSE,1)<1.07;
X_37:=MA(SLOPE(CLOSE,20)*5+CLOSE,10);
X_38:=HOUR=9 AND MINUTE=45;
X_39:=LLV(LOW,15);
X_40:=BARSLAST(X_38);
X_41:=REF(X_39,X_40);
X_42:=CONST(X_41);
X_43:=HOUR=9 AND MINUTE=45;
X_44:=HHV(HIGH,15);
X_45:=BARSLAST(X_43);
X_46:=REF(X_44,X_45);
X_47:=CONST(X_46);
X_48:=EMA(CLOSE,12)-EMA(CLOSE,26);
X_49:=EMA(X_48,9);
X_50:=(X_48-X_49)*2;
X_51:=X_50>0 AND X_48>0 AND X_49>0;
X_52:=HOUR=10 AND MINUTE=0;
X_53:=HHV(HIGH,30);
X_54:=BARSLAST(X_52);
X_55:=REF(X_53,X_54);
X_56:=CONST(X_55);
X_57:=CLOSE>X_56 AND REF(CLOSE<=X_56,1) AND CLOSE>X_37;
X_58:=FILTER(X_57,100);
X_59:=DYNAINFO(3);
X_60:=CLOSE<=X_59*1.04 AND CLOSE>X_59;
X_61:=VOL/REF(MA(VOL,5),1);
X_62:=X_51 AND X_58 AND X_60 AND X_55>X_59 AND X_61>=1;
X_63:=CLOSE;
X_64:=(CLOSE-REF(CLOSE,5))/REF(CLOSE,5);
X_65:=STICKLINE(X_64>0,DYNAINFO(3),DYNAINFO(3)*(1+X_64),0.1,0);
X_66:=STICKLINE(X_64<0,DYNAINFO(3),DYNAINFO(3)*(1+X_64),0.1,0);
X_67:=CLOSE/DYNAINFO(3);
X_68:=FILTER(X_64>0.015 AND X_64>REF(X_64,1)*2 AND VOL>REF(VOL,1)*2 AND CLOSE>REF(CLOSE,1) OR X_64>0.025,240);
X_69:=MAX(DYNAINFO(3),DYNAINFO(5));
X_70:=MIN(DYNAINFO(3),DYNAINFO(6));
X_71:=X_69-X_70;
阻力:X_70+X_71*8/9,DOTLINE,COLORLIRED;
支撑:X_70+X_71*0.5/9,DOTLINE,COLORGREEN;
突破支撑:CROSS(CLOSE,支撑),NODRAW;
YY:IF(REFX(BARSNEXT(CROSS(CLOSE,支撑)),1)=DRAWNULL,CURRBARSCOUNT,REFX(BARSNEXT(CROSS(CLOSE,支撑)),1)+1),NODRAW;
DRAWTEXT(FILTER(CROSS(CLOSE,支撑),240),LOW-0.01,'进'),COLORRED;
DRAWTEXT(FILTER(CROSS(阻力,CLOSE),240),HIGH-0.01,'逃'),COLORGREEN;
X_72:=VOL*CLOSE/100;
X_73:=SUM(IF(X_72/8>20 AND CLOSE>REF(CLOSE,1),X_72,0),0);
X_74:=SUM(IF(X_72/8>20 AND CLOSE<REF(CLOSE,1),X_72,0),0);
X_75:=SUM(IF(X_72/8<20 AND CLOSE>REF(CLOSE,1),X_72,0),0);
X_76:=SUM(IF(X_72/8<20 AND CLOSE<REF(CLOSE,1),X_72,0),0);
X_77:=X_73;
X_78:=X_74;
X_79:=X_75;
X_80:=X_76;
X_81:=BARSLAST(CLOSE=HHV(CLOSE,60));
X_82:=BARSLAST(CLOSE=LLV(CLOSE,60));
X_83:=X_82;
X_84:=X_81;
X_85:=X_82;
X_86:=X_81;
X_87:=X_83>X_84 AND X_85>X_86;
X_88:=X_83>X_84 AND X_85<X_86;
X_89:=X_84>X_83 AND X_86>X_85;
X_90:=X_84>X_83 AND X_86<X_85;
DRAWICON(FILTER(CROSS(X_83,X_84),240),OPEN*1,5);
DRAWTEXT(FILTER(CROSS(X_83,X_84),240),OPEN*0.985,'9533'),COLORBLUE;
X_91:=BARSCOUNT(CLOSE);
X_92:=SUM(CLOSE*VOL,X_91)/SUM(VOL,X_91);
X_93:=MA(VOL,5)>REF(MA(VOL,5),1) AND REF(MA(VOL,5),1)>REF(MA(VOL,5),2);
X_94:=CLOSE>=REF(CLOSE,1) AND REF(CLOSE,1)>REF(CLOSE,2);
X_95:=CLOSE>X_92 AND VOL>MA(VOL,5);
X_96:=VOL>=REF(VOL,1)*1;
X_97:=CLOSE>=HHV(CLOSE,0);
X_98:=VOL>=HHV(VOL,0);
X_99:=(CLOSE/DYNAINFO(3)-1)*100<=2.5;
X_100:=X_93 AND X_94 AND X_95 AND X_96 AND X_97 AND X_98 AND X_99;
X_101:=BARSSINCE(X_100)+1;
X_102:=REF(CLOSE,X_101-1);
起爆收益:(DYNAINFO(7)-X_102)/X_102*100,NODRAW;
X_103:=CAPITAL*100/100000000;
X_104:=REF(TIME/10000,X_101);
X_105:=X_101-1;
DRAWICON(X_100,CLOSE,25);
DRAWTEXT(X_100,LOW-0.01,'9534'),COLORRED;
DRAWNUMBER_FIX(ISLASTBAR AND CLOSE>1,0.8,0.5,0,起爆收益),COLORBLUE;
DRAWTEXT_FIX(ISLASTBAR AND CLOSE>1,0.8,0.45,0,9535),COLORRED;
DRAWTEXT_FIX(ISLASTBAR AND CLOSE>1,0.85,0.5,0,9489),COLORRED;
X_106:=FILTER(CROSS(X_83,X_84),240);
X_107:=BARSSINCE(X_106)+1;
X_108:=REF(CLOSE,X_107-1);
抓板收益:(DYNAINFO(7)-X_108)/X_108*100,NODRAW;
DRAWNUMBER_FIX(ISLASTBAR AND CLOSE>1,0.8,0.35,0,抓板收益),COLORBLUE;
DRAWTEXT_FIX(ISLASTBAR AND CLOSE>1,0.8,0.3,0,9536),COLORRED;
DRAWTEXT_FIX(ISLASTBAR AND CLOSE>1,0.85,0.35,0,9489),COLORRED;
X_109:=IF(MA(CLOSE,5)>MA(CLOSE,10),20,0);
X_110:=IF(MA(CLOSE,20)>MA(CLOSE,60),10,0);
X_111:=IF(kdj.J>kdJ.K,10,0);
X_112:=IF(macd.DIF>MACD.DEA,10,0);
X_113:=IF(MACD.MACD>0,10,0);
X_114:=IF(VOL>MA(VOL,60),10,0);
X_115:=IF(WINNER(CLOSE)>0.5,10,0);
X_116:=IF(CLOSE/REF(CLOSE,1)>1.03,10,0);
X_117:=X_109+X_110+X_111+X_112+X_113+X_114+X_115+X_116;
X_118:=VOL/CLOSE/3;
X_119:=SUM(IF(X_118>40 AND CLOSE>REF(CLOSE,1),X_118,0),0);
X_120:=SUM(IF(X_118>40 AND CLOSE<REF(CLOSE,1),X_118,0),0);
X_121:=SUM(IF(X_118<40 AND CLOSE>REF(CLOSE,1),X_118,0),0);
X_122:=SUM(IF(X_118<40 AND CLOSE<REF(CLOSE,1),X_118,0),0);
X_123:=X_119+X_120+X_121+X_122;
X_124:=VOL*CLOSE/100;
X_125:=SUM(IF(X_124/8>20 AND CLOSE>REF(CLOSE,1),X_124,0),0);
X_126:=SUM(IF(X_124/8>20 AND CLOSE<REF(CLOSE,1),X_124,0),0);
X_127:=SUM(IF(X_124/8<20 AND CLOSE>REF(CLOSE,1),X_124,0),0);
X_128:=SUM(IF(X_124/8<20 AND CLOSE<REF(CLOSE,1),X_124,0),0);
X_129:=X_119+X_120+X_121+X_122;
X_130:=IF(ISLASTBAR,100*X_125/X_129,0);
X_131:=IF(ISLASTBAR,100*X_126/X_129,0);
X_132:=IF(ISLASTBAR,100*X_127/X_129,0);
X_133:=IF(ISLASTBAR,100*X_128/X_129,0);
X_134:=X_125;
X_135:=X_126;
X_136:=X_127;
X_137:=X_128;
X_138:=X_134-X_135;
X_139:=X_136-X_137;
DRAWTEXT_FIX(1,0,0.1,0,STRCAT(STRCAT(9538,CON2STR(X_134,2)),9539)),COLORLIMAGENTA;
DRAWTEXT_FIX(1,0,0.9,0,STRCAT(STRCAT(9540,CON2STR(X_135,2)),9539)),COLORGREEN;
DRAWTEXT_FIX(1,0,0.15,0,STRCAT(STRCAT(9541,CON2STR(X_138,2)),9539)),COLORLICYAN;
DRAWTEXT_FIX(1,0.8,0.1,0,STRCAT(STRCAT(9542,CON2STR(X_79,2)),9539)),COLORMAGENTA;
DRAWTEXT_FIX(1,0.8,0.9,0,STRCAT(STRCAT(9543,CON2STR(X_80,2)),9539)),COLORCYAN;
DRAWTEXT_FIX(1,0.8,0.15,0,STRCAT(STRCAT(9544,CON2STR(X_139,2)),9539)),COLORBLUE;