DIFF:=EMA(CLOSE,3)-EMA(CLOSE,8);
DEA:=EMA(DIFF,5);
macd:=2*(DIFF-DEA);
A1:=EMA(DIFF,5)*100;
A2:=((EMA(CLOSE,3)-EMA(CLOSE,8)))*100;
A3:=IF(A2>0,A2,50),POINTDOT,COLORRED;
A4:=IF(A2< 0,A2,50),POINTDOT,COLORGREEN;
动A:=A2,COLOR00FFFF,LINETHICK2;
动B:=A1,COLORFFFF00,LINETHICK2;
DRAWBAND(动A,RGB(200,0,200),动B,RGB(200,200,200));
STICKLINE(A2>0,0,A2,0.5,0),COLORRED;
STICKLINE(A2< 0,0,A2,0.5,1),COLORGREEN;
VAR2:=(CLOSE-LLV(LOW,26))/(HHV(HIGH,26)-LLV(LOW,26))*100;
VAR3:=SMA(SMA(VAR2,3,1),3,1);
VAR4:=EMA(VAR3,5);
AA:=vol>=REF(V,1)*1.91 AND C>REF(C,1)*1.01;
BB:=EMA(100*(C-LLV(LOW,34))/(HHV(H,34)-LLV(LOW,34)),3),COLOR1010FF;
AA1:=STICKLINE(动A< 动B,0,-3,2,0);
BB1:=STICKLINE(动A>动B,0,3,2,0);
币:AA1,COLOR00FF00;
股:BB1,COLORRED;
底:STICKLINE(crOSS(BB,9),0,10,1.7,0),COLORFF00FF;
STICKLINE(CROSS(BB,9),10,20,1.5,0),COLOR00FFFF;
STICKLINE(CROSS(BB,9),20,30,1,0),COLORRED;
DRAWTEXT(CROSS(BB,9),30,'底'),COLOR00FFFF;
AS1:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
AS2:=(CLOSE-MA(CLOSE,12))/MA(CLOSE,12)*100;
AS3:=(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100;
bias:=(AS1+2*AS2+3*AS3)/6;
乖离:MA(BIAS,3),COLORFFFF00,LINETHICK0;
底A:IF(乖离< -18,12,0),COLORFF00FF,LINETHICK2;
底B:IF(乖离< -12,10,0), COLOR0000CC,LINETHICK2;
底C:IF(乖离< -6,8,0),COLORFFFF00,LINETHICK2;
底D:IF(乖离< 0,6,0),COLOR00FFFF,LINETHICK2;