{价格定义}
AMAP:=(C*3+O+H+L)/6;
AMA0:=AMA(AMAP,1/3);
AMA1:=AMA(AMA0,1/9);
AMA2:=AMA(AMA0,1/21);
AMA3:=AMA(AMA0,1/60);
{多空透明}
DRAWBAND(COST(00.01),RGB(10,10,10),COST(99.99),RGB(10,10,10));
DRAWBAND(COST(1),RGB(13,13,13),COST(99),RGB(13,13,13));
DRAWBAND(COST(2),RGB(16,16,16),COST(98),RGB(16,16,16));
DRAWBAND(COST(4),RGB(19,19,19),COST(96),RGB(19,19,19));
DRAWBAND(COST(6),RGB(22,22,22),COST(94),RGB(22,22,22));
DRAWBAND(COST(8),RGB(25,25,25),COST(92),RGB(25,25,25));
DRAWBAND(COST(10),RGB(25,25,25),COST(90),RGB(25,25,25));
STICKLINE(H>=L,COST(00.01),COST(99.99),0,0),COLOR101010;
STICKLINE(H>=L,COST(1),COST(99),0,0),COLOR131313;
STICKLINE(H>=L,COST(2),COST(98),0,0),COLOR161616;
STICKLINE(H>=L,COST(4),COST(96),0,0),COLOR191919;
STICKLINE(H>=L,COST(6),COST(94),0,0),COLOR1C1C1C;
STICKLINE(H>=L,COST(8),COST(92),0,0),COLOR1F1F1F;
STICKLINE(H>=L,COST(10),COST(90),0,0),COLOR222222;
DRAWBAND(AMAP,RGB(60,30,30),AMA3,RGB(20,40,40));
DRAWBAND(AMAP,RGB(90,20,20),AMA2,RGB(15,60,60));
{筹码散线}
NOTEXTC1:COST(1),COLOR202020;
NOTEXTC2:COST(2),COLOR202020;
NOTEXTC3:COST(4),COLOR202020;
NOTEXTC4:COST(6),COLOR202020;
NOTEXTC5:COST(8),COLOR202020;
NOTEXTC6:COST(10),COLOR282828;
NOTEXTC7:COST(12),COLOR282828;
NOTEXTC8:COST(14),COLOR282828;
NOTEXTC9:COST(16),COLOR282828;
NOTEXTC10:COST(18),COLOR282828;
NOTEXTC11:COST(20),COLOR303030;
NOTEXTC12:COST(22),COLOR303030;
NOTEXTC13:COST(24),COLOR303030;
NOTEXTC14:COST(26),COLOR303030;
NOTEXTC15:COST(28),COLOR303030;
NOTEXTC16:COST(30),COLOR303030;
NOTEXTC17:COST(32),COLOR303030;
NOTEXTC18:COST(34),COLOR303030;
NOTEXTC19:COST(36),COLOR303030;
NOTEXTC20:COST(38),COLOR303030;
NOTEXTC21:COST(40),COLOR303030;
NOTEXTC22:COST(42),COLOR303030;
NOTEXTC23:COST(44),COLOR303030;
NOTEXTC24:COST(46),COLOR303030;
NOTEXTC25:COST(48),COLOR303030;
NOTEXTC26:COST(50),COLOR303030;
NOTEXTC27:COST(52),COLOR303030;
NOTEXTC28:COST(54),COLOR303030;
NOTEXTC29:COST(56),COLOR303030;
NOTEXTC30:COST(58),COLOR303030;
NOTEXTC31:COST(60),COLOR303030;
NOTEXTC32:COST(62),COLOR303030;
NOTEXTC33:COST(64),COLOR303030;
NOTEXTC34:COST(66),COLOR303030;
NOTEXTC35:COST(68),COLOR303030;
NOTEXTC36:COST(70),COLOR303030;
NOTEXTC37:COST(72),COLOR303030;
NOTEXTC38:COST(74),COLOR303030;
NOTEXTC39:COST(76),COLOR303030;
NOTEXTC40:COST(78),COLOR303030;
NOTEXTC41:COST(80),COLOR303030;
NOTEXTC42:COST(82),COLOR282828;
NOTEXTC43:COST(84),COLOR282828;
NOTEXTC44:COST(86),COLOR282828;
NOTEXTC45:COST(88),COLOR282828;
NOTEXTC46:COST(90),COLOR282828;
NOTEXTC47:COST(92),COLOR282828;
NOTEXTC48:COST(94),COLOR282828;
NOTEXTC49:COST(96),COLOR202020;
NOTEXTC50:COST(98),COLOR202020;
NOTEXTC51:COST(99),COLOR202020;
{多空不透明}
DRAWBAND(AMAP,RGB(120,0,0),AMA1,RGB(0,100,100));
DRAWBAND(AMA0,RGB(100,0,0),AMA1,RGB(0,80,80));
{均线绘制}
NOTEXTA3:AMA3,COLOR3C3C4C;
NOTEXTA3K:IF(AMA3>AMAP,AMA3,DRAWNULL),COLOR3C3C2C;
NOTEXTA2:AMA2,COLOR4C4C8C;
NOTEXTA2K:IF(AMA2>AMAP,AMA2,DRAWNULL),COLOR6C6C2C;
NOTEXTA1:AMA1,COLOR4C4CFC;
NOTEXTA1K:IF(AMA1>AMAP,AMA1,DRAWNULL),COLORBCBC2C;
NOTEXTA0:AMA0,COLORC8C8C8;
{涨停标记}
KC:=IF(CODELIKE('68'),1,0);
BJ:=IF(CODELIKE('83'),1,0)+IF(CODELIKE('87'),1,0);
CY:=IF(CODELIKE('30'),1,0)*IF(DATETODAY(DATE)-DATETODAY(1200824)>0,1,0);
ST:=IF(BARSLAST((C=H AND C=ZTPRICE(REF(C,1),0.05)) OR (C=L AND C=DTPRICE(REF(C,1),0.05)))<BARSLAST(H>ZTPRICE(REF(C,1),0.05) OR L<DTPRICE(REF(C,1),0.05)),1,0);
ZT20:=IF(KC>0 OR CY>0,ZTPRICE(REF(C,1),0.20),0);
ZT30:=IF(BJ>0,ZTPRICE(REF(C,1),0.30),0);
ZT05:=IF(ST>0 AND (ZT20=0 OR ZT20=DRAWNULL),ZTPRICE(REF(C,1),0.05),0);
ZT10:=IF((ZT30=0 OR ZT30=DRAWNULL) AND (ZT20=0 OR ZT20=DRAWNULL) AND (ZT05=0 OR ZT05=DRAWNULL),ZTPRICE(REF(C,1),0.10),0);
ZTXX:=MAX(MAX(MAX(IF(ZT05=DRAWNULL,0,ZT05),IF(ZT10=DRAWNULL,0,ZT10)),IF(ZT20=DRAWNULL,0,ZT20)),IF(ZT30=DRAWNULL,0,ZT30));
GOLD:=IF(C=H AND C=ZTXX,1,0);
DRAWKLINE(H,O,L,C);
STICKLINE(GOLD=1,H,L,0,0),COLOR00FFFF;
STICKLINE(GOLD=1 AND C<=O,C,O,2,0),COLOR00FFFF;
STICKLINE(GOLD=1 AND C>=O,C,O,2,1),COLOR00FFFF;
DRAWKLINE(IF(GOLD=0,H,DRAWNULL),IF(GOLD=0,O,DRAWNULL),IF(GOLD=0,L,DRAWNULL),IF(GOLD=0,C,DRAWNULL));
{输出文字}
DRAWTEXT_FIX(H>=L,0,0,0,STRCAT(STRCAT(STRCAT('[所属板块] ',MOREHYBLOCK),' '),STRCAT(SUbsTR(DYBLOCK,1,IF(STRLEN(DYBLOCK)=8,4,6)),STRCAT(' ',GNBLOCK)))),COLOR885533;
DRAWTEXT_FIX(H>=L,0,0,0,STRCAT('[所属板块] ',MOREHYBLOCK)),COLORDD6633;
DRAWTEXT_FIX(H>=L,0,0,0,STRCAT('[所属板块]&[公司地位] ',EXTERNSTR(1,10010))),COLOR6C6C6C;
DRAWTEXT_FIX(H>=L,0,0,0,STRCAT('&&[曾用名称] ',IF(STRLEN(EXTERNSTR(1,10018))>4,EXTERNSTR(1,10018),'无'))),COLOR505050;