DRAWBAND(MA(CLOSE,5),RGB(155,50,50),MA(CLOSE,10),RGB(83,123,68));
DRAWKLINE(H,O,L,C);
MA5:MA(CLOSE,5),COLORWHITE;
MA10:MA(CLOSE,10),COLORYELLOW;
MA20:MA(CLOSE,24),COLORMAGENTA;
MA60:MA(CLOSE,60),COLORGREEN;
MA120:MA(CLOSE,120),COLORLIMAGENTA;
MA240:MA(CLOSE,240),COLORBLUE;
DRAWICON(crOSS(MA10,MA20),MA20,1); {10日上穿20日做记号}
DRAWICON(CROSS(MA20,MA60),MA60,1); {20日上穿60日做记号}
DRAWICON(CROSS(MA20,MA120),MA120,1); {20日上穿60日做记号}
DRAWICON(CROSS(MA20,MA240),MA240,1);{20日上穿120日做记号}
DRAWICON(CROSS(MA60,MA120),MA60,1); {60日上穿120日做记号}
DRAWICON(CROSS(MA60,MA240),MA240,1); {60日上穿240日做记号}
DRAWICON(CROSS(MA120,MA240),MA240,1);{120日上穿240日做记号}
DRAWICON(CROSS(MA10,MA5),MA10,2); {5日下穿10日做记号}
DRAWICON(CROSS(MA20,MA10),MA20,2); {10日下穿20日做记号}
DRAWICON(CROSS(MA60,MA20),MA60,2); {20日下穿60日做记号}
DRAWICON(CROSS(MA120,MA60),MA60,2); {60日下穿120日做记号}
反弹托:=MA5>MA20 AND MA5>MA20 AND MA20<MA60 AND MA60<MA120 AND CROSS(MA10,MA20);
月价托:=MA5>MA20 AND MA20>MA60 AND MA60>MA120 AND MA5>MA20 AND CROSS(MA10,MA20);
季价托:=MA20>MA60 AND MA20>MA60 AND CROSS(MA20,MA60);
短长价托:=MA5>MA60 AND MA5>MA10 AND CROSS(MA10,MA60);
半年托:=MA60>MA120 AND MA60>MA120 AND CROSS(MA60,MA120);
熊来:=MA60<MA120 AND MA60<MA120 AND CROSS(MA120,MA60);
年托:=MA120>MA240 AND MA120>MA240 AND CROSS(MA120,MA240);
月蜘蛛:=MA5>MA10 AND MA10>MA20 AND CROSS(MA5,MA20)AND CROSS(MA10,MA20);
DRAWTEXT(月蜘蛛,MA20-0.08,'金蜘蛛'),COLORMAGENTA;
DRAWTEXT(反弹托,MA20-0.08,'反弹托'),COLORMAGENTA;
DRAWTEXT(月价托 ,MA20-0.2,'月托'),COLORMAGENTA;
DRAWTEXT(季价托,MA60-0.0.08,'季托'),COLORMAGENTA;
DRAWTEXT(短长价托,L+0.015,'短长托'),COLOR36C0C1;
DRAWTEXT(半年托,MA120-0.08,'牛市来'),COLORRED;
DRAWTEXT(熊来,MA60+0.08,'小心熊'),COLORGREEN;
DRAWTEXT(年托,MA240-0.08,'年托'),COLORRED;
压:=MA10<MA20 AND MA20>MA10 AND CROSS(MA20,MA10);
DRAWTEXT(压,MA20+0.012,'压'),COLORYELLOW;
vol5:=MA(VOL,5),COLORWHITE;
VOL10:=MA(VOL,10),COLORYELLOW;
VOL40:=MA(VOL,40),COLORFF00FF ;
量托:=VOL5>=VOL40 AND CROSS(VOL10,VOL40) AND REF(VOL10,1)<REF(VOL40,1);
DRAWTEXT(量托,L-0.012,'量托'),COLORWHITE;
AA1:=BARSLAST(MA60>MA20 AND (MA20=MA10 OR MA20>MA10));
BB1:=REF(COUNT(C<MA60,AA1)=AA1,1);
CC1:=CROSS(C,MA60) AND VOL>MA(VOL,5) AND (C-REF(C,1))/REF(C,1)*100>3;
芙蓉出水:=BB AND CC1,COLOR00FF00;
DRAWTEXT(芙蓉出水,H+0.12,'芙蓉出水'),COLORFF00FF;
STICKLINE(芙蓉出水,H,L,0.5,1),COLORFF00FF;
STICKLINE(芙蓉出水,O,C,4,1),LINETHICK2,COLORFF00FF;
MA1:=MA(CLOSE,5);
MA2:=MA(CLOSE,10);
MA3:=MA(CLOSE,30);
ZJ:=AMOUNT/10000;{资金}
TM:=V-MA(V,10);{量填满}
一穿三:=MA1>O AND MA2>O AND MA3>O AND MA1<C AND MA2<C AND MA3<C AND CLOSE>OPEN ;
DRAWTEXT(一穿三,L-0.012,'穿三线'),COLORFF00FF;
C6:=REF(C,1);
涨停:=IF((C-C6)*100/C6>=(10-0.01*100/C6),1,0);
STICKLINE(涨停,OPEN,CLOSE,2,0),COLORMAGENTA;
STICKLINE(涨停,H,L,0,0),COLORLIRED;
{压力一}
TY:=C;
A1:=REF(TY,10)=HHV(TY,2*10+1); B1:=FILTER(A1,10); C1:=BACKSET(B1,10+1); HD:=FILTER(C1,10);
A2:=REF(TY,10)=LLV(TY,2*10+1); B2:=FILTER(A2,10); C2:=BACKSET(B2,10+1); LD:=FILTER(C2,10);
前期高位:REF(C,BARSLAST(HD)),COLOR00FF00,POINTDOT;
STICKLINE(C,前期高位,前期高位,8,0),COLORYELLOW;