总股本:=STRCAT(STRCAT(' 总股本:',CON2STR(TOTALCAPITAL/1000000,2)),'亿');
流通盘:=STRCAT(STRCAT(' 流通盘:',CON2STR(CAPITAL/1000000,2)),'亿');
全流通:=STRCAT(STRCAT(' 流通比:',CON2STR(CAPITAL/TOTALCAPITAL*100,2)),'％');
市值:=STRCAT(STRCAT(' 流通市值:',CON2STR((CAPITAL/1000000)*C,2)),'亿');
股本市值:=STRCAT('【股本市值】：',STRCAT(STRCAT(STRCAT(总股本,流通盘),全流通),市值));
市盈率:=STRCAT(' 市盈率:',CON2STR(C/FINANCE(33),2));
净资收益率:=STRCAT(' 净资收益率:',CON2STR(FINANCE(33)/FINANCE(34)*100,2));
主营利润率:=STRCAT(' 主营利润率:',CON2STR(FINANCE(23)/FINANCE(20)*100,2));
当前业绩:=STRCAT('【当前业绩】：',STRCAT(STRCAT(市盈率,净资收益率),主营利润率));
DRAWTEXT_FIX(ISLASTBAR,0.005,0.12,0,股本市值),COLORMAGENTA;
DRAWTEXT_FIX(ISLASTBAR,0.005,0.17,0,当前业绩),COLORMAGENTA;
获利盘％:=100*WINNER(C);
短期压力:=HHV(H,15);
短期支撑:=LLV(L,20);
X11:=(FINANCE(11)-FINANCE(15))/FINANCE(10)*1.2;
X12:=(FINANCE(31)+FINANCE(17))/FINANCE(10)*1.4;
X13:=FINANCE(23)/FINANCE(10)*3.3;
X14:=FINANCE(19)/FINANCE(15)*0.6;
X15:=FINANCE(20)/FINANCE(15)*0.999;
Z值:=X11+X12+X13+X14+X15;
DRAWTEXT_FIX(Z值< 1.2,0.312,0.22,0,' 【●财务重警●】'),COLORLIRED;
DRAWTEXT_FIX( BETWEEN(Z值,1.2,2.6),0.312,0.22,0,' 【○财务轻警○】'),COLOR0099FF;
DRAWTEXT_FIX(Z值>2.6,0.312,0.22,0,' 【◎财务无警◎】'),COLORLIGREEN;
DRAWTEXT_FIX(C>0,0.005 ,0.22,0,'【获利盘％】:'),COLORRED;
DRAWTEXT_FIX(C>0,0.105,0.22,0,'【短期压力】:'),COLOR00FF00;
DRAWTEXT_FIX(C>0,0.21,0.22,0,'【短期支撑】:'),COLORYELLOW;
DRAWNUMBER_FIX(C>0,0.075,0.22,0,CONST(获利盘％)),COLORRED;
DRAWNUMBER_FIX(C>0,0.175,0.22,0,CONST(短期压力)),COLOR00FF00;
DRAWNUMBER_FIX(C>0,0.28,0.22,0,CONST(短期支撑)),COLORYELLOW;
MA5:MA(C,5);
MA10:MA(C,10);
MA20:MA(C,20);
MA60:MA(C,60);
DIF:=EMA(C,12)-EMA(C,26),;
DEA:=EMA(DIF,9);
{macd:2*(DIF-DEA),COLORSTICK;}
CTA1:=MACD< REF(MACD,1) AND MACD>0;
CTA2:=EVERY(CTA1,3);
再次走强:=REF(CTA2,1) AND MACD>REF(MACD,1);
STICKLINE(再次走强,H,L,0,1),COLORYELLOW;
STICKLINE(crOSS(再次走强,0.5),C,O,1,0),COLORMAGENTA;
DRAWICON(再次走强,L,9);
DRAWTEXT(再次走强,L*1,' ↙买入'),COLORYELLOW;