VAR1:=COUNT(C=ZTPRICE(REF(C,1),0.1),8)=4;
VAR2:=BARSLAST(VAR1);
VAR3:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
VAR4:=SMA(VAR3,3,1);
VAR5:=SMA(VAR4,3,1);
VAR6:=3*VAR4-2*VAR5;
VAR7:=COUNT(crOSS(VAR4,VAR5),VAR2)=0;
VAR8:=COUNT(C/REF(C,1)>1.05,VAR2)=0;
VAR9:=CROSS(VAR6,0);
VAR10:=C>O AND C>MAX(REF(C,1),REF(O,1) );
VAR11:=BARSCOUNT(C)>=20;
VAR16:=VAR7 AND VAR8 AND VAR9 AND VAR10 AND VAR11;
VAR18:=REF(L,BARSLAST(VAR16));
DRAWICON(VAR16,L,25);
STICKLINE(VAR18,VAR18,VAR18,6,0),COLORYELLOW;
DRAWTEXT(ISLASTBAR,VAR18,STRCAT(' 支撑线 ',VAR2STR(VAR18,2))),COLORYELLOW;