N1:=6;
N2:=12;
N3:=24;
LC:=REF(CLOSE,1);
rsi2:SMA(MAX(CLOSE-LC,0),N2,1)/SMA(Abs(CLOSE-LC),N2,1)*100;
RSI3:SMA(MAX(CLOSE-LC,0),N3,1)/SMA(ABS(CLOSE-LC),N3,1)*100;
R6:(SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100),COLORRED,LINETHICK2;
IF( R6>50 AND R6< 100,R6,DRAWNULL),COLORYELLOW,LINETHICK3;
IF( R6>80 AND R6< 100,R6,DRAWNULL),LINETHICK3;
IF( R6< 20 AND R6< 100,R6,DRAWNULL),LINETHICK3;
DRAWICON(crOSS(R6,50),R6*1.002,24);
ABC1:20,COLORGREEN,LINETHICK1,DOTLINE;
ABC2:50,COLORWHITE,DOTLINE;
ABC3:80,COLORGREEN,LINETHICK1,DOTLINE;
MTR:=EXPMEMA(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(REF(CLOSE,1)-LOW)),14);
HD :=HIGH-REF(HIGH,1);
LD :=REF(LOW,1)-LOW;
DMP:=EXPMEMA(IF(HD>0&&HD>LD,HD,0),14);
DMM:=EXPMEMA(IF(LD>0&&LD>HD,LD,0),14);
PDI: DMP*100/MTR,LINETHICK3,NODRAW;
mdi: DMM*100/MTR,LINETHICK3,NODRAW;
ADX: EXPMEMA(ABS(MDI-PDI)/(MDI+PDI)*100,6),NODRAW;
ADXR:EXPMEMA(ADX,6),NODRAW;
IF(ADX>=ADXR,100,DRAWNULL),COLORMAGENTA,LINETHICK9;
IF(ADX< ADXR,100,DRAWNULL),COLORCYAN,LINETHICK8;
IF(PDI>=MDI,95,DRAWNULL),COLOR0000EE,LINETHICK8;
IF(PDI< MDI,95,DRAWNULL),COLORGREEN ,LINETHICK6;