MA5:EMA(C,5);
MA13:=EMA(C,13);
VAR1:=LLV(L,BARSLAST(crOSS(MA13,MA5))+1);
VAR2:=HHV(H,BARSLAST(CROSS(MA5,MA13))+1);
VAR3:=HHV(H,BARSLAST(CROSS(MA5,MA13))+1);
VAR4:=LLV(L,BARSLAST(CROSS(MA13,MA5))+1);
E1:=EVERY(RANGE(MA(VAR3,5)/MA(VAR1,5),0.93,1.2),5);
E2:=EVERY(RANGE(MA(VAR3,13)/MA(VAR1,13),0.93,1.2),13);
E3:=EVERY(RANGE(MA(VAR4,5)/MA(VAR3,5),0.93,1.2),5);
E4:=EVERY(RANGE(MA(VAR4,13)/MA(VAR3,13),0.93,1.2),13);
VAR11:=C-REF(C,1);
VAR12:=100*EMA(EMA(VAR11,6),6)/EMA(EMA(Abs(VAR11),6),6);
BT:=(LLV(VAR12,2)=LLV(VAR12,7) AND COUNT(VAR12< 0,2) AND CROSS(VAR12,MA(VAR12,2))) AND E1 AND E2 AND E3 AND E4;
大牛飞天:=COUNT(BT,20)=1 DOTLINE ;
超级买点:=BARSLASTCOUNT(大牛飞天)=1 LINETHICK3;
STICKLINE(超级买点,O,C,2,0),COLORYELLOW;
DRAWICON(超级买点,L,25);