中轴:=MA(C,21),COLORFFCC33;
压力:=中轴 + 2*STD(C,21),COLORRED,LINETHICK2;
支撑:=中轴 - 2*STD(C,21),COLORRED,LINETHICK2;
压力1:=CONST(HHV(压力,60));
支撑1:=CONST(LLV(支撑,60));
TT:=IF(ISLASTBAR,240/FROMOPEN,1);
NN:=30;
最高2:=CONST(HHV(H,NN));
最低2:=CONST(LLV(L,NN));
PP:=IF((最高2*0.9-(最高2-最低2)*0.5)>CONST(LLV(L,20)),0.9,IF((最高2*0.9-(最高2-最低2)*0.5)>CONST(LLV(L,50)),0.7,0.6)),NODRAW;
RCC1:=最高2*0.9-(最高2-最低2)*PP;
最低R:=MIN(RCC1,最低2);
高:=MAX(最高2,压力1);
低:=MIN(最低R,支撑1);
差:=(高-低);
色彩峰:=高-低;
STICKLINE(色彩峰>0,低,低+色彩峰*1.02,10,0),COLOR00AAC0;
STICKLINE(色彩峰>0,低,低+色彩峰*0.92,10,0),COLOR0099B0;
STICKLINE(色彩峰>0,低,低+色彩峰*0.85,10,0),COLOR0088A0;
STICKLINE(色彩峰>0,低,低+色彩峰*0.8,10,0),COLOR007790;
STICKLINE(色彩峰>0,低,低+色彩峰*0.75,10,0),COLOR006680;
STICKLINE(色彩峰>0,低,低+色彩峰*0.7,10,0),COLOR005570;
STICKLINE(色彩峰>0,低,低+色彩峰*0.65,10,0),COLOR004460;
STICKLINE(色彩峰>0,低,低+色彩峰*0.6,10,0),COLOR003350;
STICKLINE(色彩峰>0,低,低+色彩峰*0.55,10,0),COLOR002240;
STICKLINE(色彩峰>0,低,低+色彩峰*0.5,10,0),COLOR001130;
STICKLINE(色彩峰>0,低,低+色彩峰*0.45,10,0),COLOR000020;
A:=EMA((EMA(C,29)+EMA(C,31)+EMA(C,33))/3,3);
A99:=EMA((EMA(C,17)+EMA(C,19)+EMA( C,21))/3,3),COLOR1090FF;
A233:=A-(A99-A),COLORFF9010;
DRAWBAND(A99,RGB(130,100,50),A,RGB(130,100,50));
DRAWBAND(A,RGB(110,130,80),A233,RGB(110,130,80));
中轴 + 2*STD(C,21),COLORRED,LINETHICK2;
中轴 - 2*STD(C,21),COLORRED,LINETHICK2;
A1:EMA((EMA(C,1)+EMA(C,3)+EMA(C,5))/3,3),COLOR1010FF;
A2:=EMA((EMA(C,3)+EMA(C,5)+EMA( C,7))/3,3),COLOR1020FF;
A3:EMA((EMA(C,5)+EMA(C,7)+EMA( C,9))/3,3),COLOR1030FF;
A4:=EMA((EMA(C,7)+EMA(C,9)+EMA( C,11))/3,3),COLOR1040FF;
A5:EMA((EMA(C,9)+EMA(C,11)+EMA( C,13))/3,3),COLOR1050FF;
A6:=EMA((EMA(C,11)+EMA(C,13)+EMA( C,15))/3,3),COLOR1060FF;
A7:EMA((EMA(C,13)+EMA(C,15)+EMA( C,17))/3,3),COLOR1070FF;
A8:=EMA((EMA(C,15)+EMA(C,17)+EMA( C,19))/3,3),COLOR1080FF;
A9:EMA((EMA(C,17)+EMA(C,19)+EMA( C,21))/3,3),COLOR1090FF;
A10:=EMA((EMA(C,19)+EMA(C,21)+EMA( C,23))/3,3),COLOR10C0FF;
A11:EMA((EMA(C,21)+EMA(C,23)+EMA( C,25))/3,3),COLOR10E0FF;
A15:A-(A1-A*0.997),COLORFf1010;
A16:=A-(A2-A),COLORFF2010;
A17:A-(A3-A),COLORFF3010;
A18:=A-(A4-A),COLORFF4010;
A19:A-(A5-A),COLORFF5010;
A20:=A-(A6-A),COLORFF6010;
A21:A-(A7-A),COLORFF7010;
A22:=A-(A8-A),COLORFF8010;
A23:A-(A9-A),COLORFF9010;
A24:=A-(A10-A),COLORFFC010;
A25:A-(A11-A*0.997),COLORFFE010;
IF(A15<A11,A15,A11),COLORFF1010;
IF(A17<A9,A17,A9),COLORFF3010;
IF(A19<A7,A19,A7),COLORFF5010;
IF(A21<A5,A21,A5),COLORFF7010;
IF(A23<A3,A23,A3),COLORFF9010;
IF(A25<A1,A25,A1),COLORFFE010;
IF(A1<A25,A1,A25),COLOR1010FF;
IF(A3<A23,A3,A23),COLOR1030FF;
IF(A5<A21,A5,A21),COLOR1050FF;
IF(A7<A19,A7,A19),COLOR1070FF;
IF(A9<A17,A9,A17),COLOR1090FF;
IF(A11<A15,A11,A15),COLOR10E0FF;
DRAWTEXT(C>=MA(C,20) ,MA(C,20) ,'◎' ),COLOR0000FF;
DRAWTEXT(C<MA(C,20) ,MA(C,20) ,'◎' ),COLOR00FF00;
FD:=(H-L)/3;
OPEN1:=O>FD*2+L;
OPEN3:=O<FD+L;
OPEN2:=NOT(OPEN1 OR OPEN3);
CLOSE1:=C>FD*2+L;
CLOSE3:=C<FD+L;
CLOSE2:=NOT(CLOSE1 OR CLOSE3);
DFZD:=CLOSE1 OR (OPEN3 AND CLOSE2);
WQS1:=OPEN2 AND CLOSE2;
KFZD:=NOT(DFZD OR WQS1);
ZD:=(H+L)/2;
QSXS:=ZD>REF(H,1);
QSXX:=ZD<REF(L,1);
WQS2:=NOT(QSXS OR QSXX);
ZTDL:=V>REF(V,1)*1.1;
FTDL:=V<REF(V,1)*0.7;
ZTDL2:=ZTDL AND FTDL<1;
FTDL2:=FTDL AND ZTDL<1;
MFI1:=(H-L)/(V/10000);
MFI2:=(H-L)/(V/1000000);
ZMFI1:=MFI1>REF(MFI1,1);
ZMFI2:=MFI2>REF(MFI2,1);
ZMFI:=ZMFI1 OR ZMFI2;
FMFI:=NOT(ZMFI);
LD:=ZTDL2 AND ZMFI;
ST:=FTDL2 AND FMFI;
WZ:=FTDL2 AND ZMFI;
QF:=ZTDL2 AND FMFI;
S1:=DFZD AND QSXS ;
S2:=KFZD AND QSXX ;
S3:=DFZD AND QSXX;
S4:=KFZD AND QSXS;
S5:=DFZD AND WQS2;
S6:=KFZD AND WQS2;
S7:=WQS1 AND (QSXS OR QSXX OR WQS2);
DRAWKLINE(H,O,L,C);
STICKLINE(S2 ,C ,O,3,0 ),COLORFF2020;
STICKLINE(S1,C,O,3 ,0 ),COLOR2020FF;
STICKLINE(S3,C,O,3,0),COLORYELLOW;
STICKLINE(S4,C,O,3,0),COLORFFCC66;
STICKLINE(S5,C,O,3,0),COLORFF00FF;
STICKLINE(S6,C,O,3,0),COLOR00FF00;
STICKLINE(S7,C,O,3,0),COLORGRAY;
STICKLINE(1,C,O,0,0),COLOREEEEEE;