X_1:=REF(OPEN,5)*100;
X_2:=(CLOSE-REF(OPEN,5));
X_3:=REF(CLOSE,1)*100;
X_4:=(CLOSE-REF(CLOSE,1));
X_5:=REF(CLOSE,3)*100;
X_6:=(REF(CLOSE,3)-CLOSE);
X_7:=MA(CLOSE,54);
X_8:=X_6/X_5>5;
X_9:=FILTER(X_8,10);
X_10:=BARSLAST(X_9);
X_11:=REF(HIGH,X_10+2);
X_12:=REF(HIGH,X_10+1);
X_13:=REF(HIGH,X_10);
X_14:=MAX(X_11,X_12);
X_15:=MAX(X_14,X_13);
X_16:=X_4/X_3>5;
X_17:=X_10<150;
X_18:=(OPEN-X_15)/X_15*100<30;
MA5:MA(CLOSE,5);
MA10:MA(CLOSE,10);
MA20:MA(CLOSE,20);
MA30:MA(CLOSE,30);
MA60:MA(CLOSE,60);
MA120:MA(CLOSE,120);
X_19:=(CLOSE-LLV(LOW,X_10))/LLV(LOW,X_10)*100<50;
X_20:=X_2/X_1<30;
X_21:=vol/MA(VOL,5)<3.5;
X_22:=(CLOSE-REF(CLOSE,89))/REF(CLOSE,89)*100<80;
X_25:=X_16 AND X_17 AND X_18 AND X_19 AND X_20 AND X_21 AND X_22;
X_26:=FILTER(X_25,15);
X_27:=(((CLOSE-X_7)/X_7)<0.1);
X_28:=(((CLOSE-MA10)/MA10)<0.3);
X_29:=(((X_27=1) AND (X_28=1))*0.2);
X_30:=((((X_29=0) AND (REF(X_29,1)=0.2)) AND (REF((COUNT((X_29=0.2),10)=10),1)=1))*-0.1);
X_31:=X_30=-0.1;
X_32:=(X_26 OR X_31);
X_35:=DYNAINFO(7)/(REF(CLOSE,1))>1.05 AND (DYNAINFO(7)/O>1.05);
X_36:=(VOL/REF(VOL,1)>1.2 AND COUNT(CLOSE>OPEN,1)) OR (LOW>REF(HIGH,1) AND COUNT(OPEN>CLOSE,1) AND VOL/REF(VOL,1)>1.2);
成龙:X_32 AND C/REF(C,1)>1.095 AND X_36 AND X_35,NODRAW;
STICKLINE(C/REF(C,1)>=1.096 AND H=C,O,C,2,0),COLORYELLOW;
DRAWICON(成龙,LOW*0.995,7);
DRAWTEXT(成龙,LOW*0.975,' 成龙'),COLORYELLOW;