VAR1:=REF(OPEN,5)*100;
VAR2:=(CLOSE-REF(OPEN,5));
VAR3:=REF(CLOSE,1)*100;
VAR4:=(CLOSE-REF(CLOSE,1));
VAR5:=REF(CLOSE,3)*100;
VAR6:=(REF(CLOSE,3)-CLOSE);
VAR7:=MA(CLOSE,54);
VAR8:=VAR6/VAR5>5;
VAR9:=FILTER(VAR8,10);
VAR10:=BARSLAST(VAR9);
VAR11:=REF(HIGH,VAR10+2);
VAR12:=REF(HIGH,VAR10+1);
VAR13:=REF(HIGH,VAR10);
VAR14:=MAX(VAR11,VAR12);
VAR15:=MAX(VAR14,VAR13);
VAR16:=VAR4/VAR3>5;
VAR17:=VAR10< 150;
VAR18:=(OPEN-VAR15)/VAR15*100< 30;
VAR19:=(CLOSE-LLV(LOW,VAR10))/LLV(LOW,VAR10)*100< 50;
VAR20:=VAR2/VAR1< 30;
VAR21:=vol/MA(VOL,5)< 3.5;
VAR22:=(CLOSE-REF(CLOSE,89))/REF(CLOSE,89)*100< 80;
VAR25:=VAR16 AND VAR17 AND VAR18 AND VAR19 AND VAR20 AND VAR21 AND VAR22;
VAR26:=FILTER(VAR25,15);
VAR27:=(((CLOSE-VAR7)/VAR7)< 0.1);
VAR28:=(((CLOSE-MA(CLOSE,10))/MA(CLOSE,10))< 0.3);
VAR29:=(((VAR27=1) AND (VAR28=1))*0.2);
VAR30:=((((VAR29=0) AND (REF(VAR29,1)=0.2)) AND (REF((COUNT((VAR29=0.2),10)=10),1)=1))*-0.1);
VAR31:=VAR30=-0.1;
VAR32:=(VAR26 OR VAR31);
VAR33:=DYNAINFO(7)/(REF(CLOSE,1))>1.05 AND (DYNAINFO(7)/O>1.05);
VAR34:=(V/REF(V,1)>1.2 AND COUNT(C>O,1)) OR (L>REF(H,1) AND COUNT(O>C,1) AND V/REF(V,1)>1.2);
MA5:MA(CLOSE,5);
MA10:MA(CLOSE,10);
MA20:MA(CLOSE,20);
MA30:MA(CLOSE,30);
MA60:MA(CLOSE,60);
MA120:MA(CLOSE,120);
成妖:VAR32 AND C/REF(C,1)>1.095 AND VAR34 AND VAR33,NODRAW;
STICKLINE(C/REF(C,1)>=1.096 AND H=C,O,C,2,0),COLOR00FFFF;
DRAWICON(成妖,LOW*0.995,7);
DRAWTEXT(成妖,LOW*0.975,' 成妖'),COLOR00FFFF;