X_1:=(C+H+O+L)/4;
X_2:=MA(CLOSE,3);
X_3:=(C-X_2)/X_2*100;
X_4:=MA(CLOSE,7);
X_5:=(C-X_4)/X_4*100;
X_6:=MA(CLOSE,5);
X_7:=crOSS(0,X_3) AND X_5<REF(X_5,1) AND X_6>REF(X_6,1);
X_8:=FILTER(X_7,10);
X_9:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
X_10:=REF(MA(X_9,3),1)+(X_9-REF(MA(X_9,3),1))/3;
X_11:=REF(MA(X_10,3),1)+(X_10-REF(MA(X_10,3),1))/3;
X_12:=3*X_10-2*X_11;
X_13:=EMA(X_12,5);
X_14:=REF(X_13,1);
X_15:=C<REF(C,1) AND L=H;
X_16:=NOT(X_15);
X_17:=(CLOSE-MA(CLOSE,13))/MA(CLOSE,13)*100/0.7;
X_18:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100*2;
X_19:=(CLOSE-MA(CLOSE,11))/MA(CLOSE,11)*100/0.3/1.3/1.5;
X_20:=IF(X_18<-9,32,40);
X_21:=IF(X_19<-12,22,30);
X_25:=IF(X_17<-12,12,20);
X_26:=X_20<40 AND X_21<30 AND X_25<20 AND X_16 AND C>L AND C>MA(C,60);
DRAWTEXT(X_8,HIGH*1.04,'↓减仓'),COLORGREEN;
卖出:MA(X_1,20)*(1+80/1000),COLORGREEN,LINETHICK2;
买入:MA(X_1,32)*(1-100/1000),COLORMAGENTA,LINETHICK2;
幅度:100*(卖出-买入)/买入,NODRAW;
STICKLINE(卖出>LOW AND 卖出<HIGH,卖出,MAX(卖出,MAX(OPEN,CLOSE)),3,0),COLORGREEN;
STICKLINE(卖出>MIN(C,O) AND 卖出<MAX(C,O),卖出,MAX(OPEN,CLOSE),3,0),COLORGREEN;
STICKLINE(卖出>LOW AND 卖出<HIGH,卖出,HIGH,0,0),COLORGREEN;
STICKLINE(卖出<LOW,OPEN,CLOSE,3,0),COLORGREEN;
STICKLINE(卖出<LOW,HIGH,LOW,0,0),COLORGREEN;
STICKLINE(买入>LOW AND 买入<HIGH,买入,MIN(MIN(OPEN,CLOSE),买入),3,0),COLORMAGENTA;
STICKLINE(买入>MIN(C,O) AND 买入<MAX(C,O),买入,MIN(OPEN,CLOSE),3,0),COLORMAGENTA;
STICKLINE(买入>LOW AND 买入<HIGH,买入,LOW,0,0),COLORMAGENTA;
STICKLINE(买入>HIGH,OPEN,CLOSE,3,0),COLORMAGENTA;
STICKLINE(买入>HIGH,HIGH,LOW,0,0),COLORMAGENTA;
DRAWTEXT(CROSS(C,买入) AND X_13>X_14 AND C>REF(O,2),买入*0.95,' 买入'),COLOR0000FF;
DRAWICON(CROSS(C,买入) AND X_13>X_14 AND C>REF(O,2),买入*0.97,9);
DRAWTEXT(X_26>0,买入*0.95,'关注'),COLOR00FFFF;
DRAWICON(X_26>0,买入*0.97,26);