ASD:=MA(cyc.CYC3,20);
多空平衡点:=ASD*1.4;
第一防守:=ASD*1;
第二防守:=ASD*0.9;
AMV0:=vol*(O+C+H+L)/4;
NOTEXT势:EMA(AMV0,21)/EMA(VOL,21),NODRAW;
NOTEXT压:6*HHV(NOTEXT势,2)-5*NOTEXT势,NODRAW;
NOTEXT托:2*NOTEXT势-NOTEXT压,NODRAW;
IF(NOTEXT势<>NOTEXT托,NOTEXT托,DRAWNULL),NODRAW;
{NOTEXT压=NOTEXT托 AND REF(NOTEXT压,1)>REF(NOTEXT托,1);}
A1:=EMA(AMV0,21)/EMA(VOL,21);
A2:=6*HHV(A1,2)-5*A1;
A3:=2*A1-A2;
A4:=A1=A3;
XD:REF(A3>C AND A2>A3,1) AND C>O AND A4,NODRAW;
防守线:=(MA(CLOSE,3)+MA(CLOSE,6)+MA(CLOSE,12)+MA(CLOSE,24))/4,DOTLINE,COLORLIGRAY LINETHICK1;
VAR6:=(( Abs((OPEN-CLOSE))/(HIGH-LOW))*VOL);
VAR7:=(( (HIGH-IF((CLOSE>OPEN),CLOSE,OPEN))/(HIGH-LOW))*VOL);
VAR8:=(( (IF((CLOSE>OPEN),OPEN,CLOSE)-LOW)/(HIGH-LOW))*VOL);
JJ:=(3*C+H+L+O)/6;
VAR1:=(8*JJ+7*REF(JJ,1)+6*REF(JJ,2)+5*REF(JJ,3)+4*REF(JJ,4)+3*REF(JJ,5)+2*REF(JJ,6)+REF(JJ,8))/36;
TJ1:=VOL=HHV(VOL,10) AND VOL>2*REF(VOL,1) AND CLOSE>VAR1 AND C>REF(C,1);
LJL:=FILTER(TJ1,5);
NOTEXT加仓:VAR6>=VAR7 AND VAR6>=VAR8 AND CLOSE>OPEN,NODRAW,COLORRED;
NOTEXT减仓:VAR6>=VAR7 AND VAR6>=VAR8 AND CLOSE<OPEN,NODRAW,COLORBLUE;
NOTEXT洗盘:VAR8>VAR6 AND VAR8>VAR7,NODRAW,COLORMAGENTA;
NOTEXT高抛:VAR7>VAR6 AND VAR7>VAR8,NODRAW,COLORMAGENTA;
NOTEXT地量:{VAR9>2 AND }VOL<MA(VOL,5)/2,NODRAW,COLORWHITE;
DRAWICON(XD,(L * 0.97),26);
DIFF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIFF,9);
macd:=2*(DIFF-DEA);
平空开多:crOSS(MACD,0),COLORRED,NODRAW;
平多开空:CROSS(0,MACD),COLORGREEN,NODRAW;
SELL_SELLSHORT(平多开空,H);
STICKLINE((C+O)/2>多空平衡点 AND NOTEXT减仓=1,O,C,2.2,0),COLORGREEN;
DRAWTEXT((C+O)/2>多空平衡点 AND NOTEXT减仓=1,H,' 下坡路'),COLORCYAN,NODRAW;
DRAWICON((C+O)/2>多空平衡点 AND NOTEXT减仓=1,H*1.03,27);