三日均高:=(H+REF(H,2)+REF(H,3))/3;
三日收盘:=(C+REF(C,2)+REF(C,3))/3;
现价:C,COLORWHITE;
强势线:EMA((三日均高+三日收盘)/2,7),COLORRED,LINETHICK3;
量比:DYNAINFO(17),NODRAW;
涨幅:=(CLOSE/DYNAINFO(3))>=1.005 AND (CLOSE/DYNAINFO(3))<=1.04;
涨幅1:=(CLOSE/DYNAINFO(3))>=1.005 AND (CLOSE/DYNAINFO(3))>=1.05;
A1:=NAMELIKE('ST');
A2:=NAMELIKE('*');
A3:=NAMELIKE('S');
去除ST:=(A1+A2+A3)=0;
冲高减仓:C=HHV(H,60) AND 涨幅1 AND 量比<2 AND CLOSE/DYNAINFO(3)<9 AND 去除ST,NODRAW;
VAR3:=REF(CLOSE,1);
VAR4:=(SMA(MAX(CLOSE-VAR3,0),6,1))/(SMA(Abs(CLOSE-VAR3),6,1))*100;
追涨:=crOSS(85,VAR4) AND 涨幅;
高抛:=CROSS(VAR4,80) AND 涨幅1 AND 量比<1;
DRAWTEXT(追涨,L*0.98,'强势突破'),COLORYELLOW;
DRAWTEXT(高抛,H*1.008,'弱势减仓'),COLOR00FF00;
DRAWTEXT(冲高减仓,H*1.01,'弱股冲高减'),COLORFF6C22;
DRAWICON(追涨,强势线,1);
DRAWICON(高抛,强势线,2);
DRAWICON(冲高减仓,现价,14);