涨%:ROUND(INDEXADV/(INDEXADV+INDEXDEC)*100),NODRAW,COLORRED;
流通市值:FINANCE(40)/100000000,NODRAW,COLORRED;
X_1:=IF(CURRBARSCOUNT=1,vol*240/FROMOPEN,VOL);
X_2:=X_1*10000/FINANCE(7);
X_3:=AMOUNT/VOL/100;
X_4:=(CLOSE+0.01-REF(CLOSE,1))/REF(CLOSE,1)>=0.1 AND (CLOSE-0.01-REF(CLOSE,1))/REF(CLOSE,1)<=0.1 AND CLOSE=HIGH;
X_5:=IF(CURRBARSCOUNT=1,REF(CLOSE,1)*1.1,DRAWNULL);
STICKLINE(CURRBARSCOUNT=1,X_5,MAX(OPEN,CLOSE),(-1),(-1)),COLORGRAY;
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);
X_6:=IF(CURRBARSCOUNT=1,REF(CLOSE,1)*0.9,DRAWNULL);
STICKLINE(CURRBARSCOUNT=1,X_6,MIN(OPEN,CLOSE),(-1),(-1)),COLORBLUE;
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);
X_7:=CONST(BARSLAST(X_2=HHV(X_2,180)));
X_8:=IF(CURRBARSCOUNT<=X_7+1,CONST(REF((CLOSE+OPEN+HIGH+LOW)/4,X_7)),DRAWNULL);
X_9:=X_8;
多空线:X_9,COLORYELLOW;
DRAWTEXT(ISLASTBAR,X_9,4),COLORYELLOW;
X_10:=MA(CLOSE,5);
X_11:=MA(CLOSE,6);
X_12:=MA(CLOSE,7);
X_13:=MA(CLOSE,8);
X_14:=MA(CLOSE,9);
X_15:=MA(CLOSE,10);
X_16:=MA(CLOSE,11);
X_17:=MA(CLOSE,12);
X_18:=MA(CLOSE,13);
X_19:=MA(CLOSE,14);
X_20:=MA(CLOSE,15);
X_21:=MA(CLOSE,16);
X_22:=MA(CLOSE,17);
X_23:=MA(CLOSE,18);
X_24:=MA(CLOSE,19);
X_25:=MA(CLOSE,20);
X_26:=MA(CLOSE,21);
X_27:=MA(CLOSE,22);
X_28:=MA(CLOSE,23);
X_29:=MA(CLOSE,24);
X_30:=MA(CLOSE,25);
X_31:=MA(CLOSE,26);
X_32:=MA(CLOSE,27);
X_33:=MA(CLOSE,28);
X_34:=MA(CLOSE,29);
X_35:=MA(CLOSE,30);
X_36:=MA(CLOSE,31);
X_37:=MAX(MAX(MAX(MAX(X_10,X_11),X_12),X_13),X_14);
X_38:=MAX(MAX(MAX(MAX(X_15,X_16),X_17),X_18),X_19);
X_39:=MAX(MAX(MAX(MAX(X_20,X_21),X_22),X_23),X_24);
X_40:=MAX(MAX(MAX(MAX(MAX(X_25,X_26),X_27),X_28),X_29),X_30);
X_41:=MAX(MAX(MAX(MAX(MAX(X_31,X_32),X_33),X_34),X_35),X_36);
X_42:=MAX(MAX(MAX(MAX(X_37,X_38),X_39),X_40),X_41);
X_43:=IF(X_42=X_10,5,IF(X_42=X_11,6,IF(X_42=X_12,7,IF(X_42=X_13,8,IF(X_42=X_14,9,IF(X_42=X_15,10,IF(X_42=X_16,11,IF(X_42=X_17,12,IF(X_42=X_18,13,IF(X_42=X_19,14,IF(X_42=X_20,15,IF(X_42=X_21,16,IF(X_42=X_22,17,IF(X_42=X_23,18,IF(X_42=X_24,19,IF(X_42=X_25,20,IF(X_42=X_26,21,IF(X_42=X_27,22,IF(X_42=X_28,23,IF(X_42=X_29,24,IF(X_42=X_30,25,DRAWNULL)))))))))))))))))))));
X_44:=IF(X_42=MA(CLOSE,X_43),X_43,IF(X_42=X_31,26,IF(X_42=X_32,27,IF(X_42=X_33,28,IF(X_42=X_34,29,IF(X_42=X_35,30,IF(X_42=X_36,31,32)))))));
X_45:=IF(BARSCOUNT(CLOSE)>=31,(X_42*3+MA(CLOSE,31))/4,MAX(MA(CLOSE,5),MA(CLOSE,BARSCOUNT(CLOSE))));
变线:X_45,COLORWHITE;
X_46:=X_1=HHV(X_1,X_44);
X_47:=REF(REF(LOW,BARSLAST(X_46)),1);
X_48:=REF(REF(X_3,BARSLAST(X_46)),1);
X_49:=REF(REF(HIGH,BARSLAST(X_46)),1);
X_50:=MAX(OPEN,CLOSE)/MIN(OPEN,CLOSE)=HHV(MAX(OPEN,CLOSE)/MIN(OPEN,CLOSE),X_44);
X_51:=OPEN/CLOSE=HHV(OPEN/CLOSE,X_44) AND CLOSE<OPEN;
X_52:=CLOSE/OPEN=HHV(CLOSE/OPEN,X_44);
STICKLINE(X_51,OPEN,CLOSE,2,0),COLORGREEN;
STICKLINE(X_52,OPEN,CLOSE,2,0),COLORRED;
X_53:=X_52 AND X_46;
STICKLINE(X_53,OPEN,CLOSE,2,0),COLORYELLOW;
X_54:=X_51 AND X_1>MA(X_1,X_44) AND CLOSE>变线*1.05 AND X_1>MA(X_1,5) AND CLOSE<OPEN AND CLOSE<REF(CLOSE,1) AND HIGH/变线=HHV(HIGH/变线,5);
STICKLINE(X_54,OPEN,CLOSE,2,0),COLORBLUE;
X_55:=REF(HHV((HIGH+CLOSE+LOW+HIGH)/4,7),BARSLAST(crOSS(X_15,X_10)));
X_56:=REF(LLV(MIN(OPEN,CLOSE),10),BARSLAST(CROSS(X_10,X_15)));
X_57:=REF(HHV(MAX(CLOSE,OPEN),7),BARSLAST(CROSS(MA(CLOSE,10),MA(CLOSE,5))));
X_58:=REF(LLV(MIN(CLOSE,OPEN),10),BARSLAST(CROSS(MA(CLOSE,5),MA(CLOSE,10))));
X_59:=IF(CLOSE>500,X_57,X_55);
X_60:=IF(CLOSE>500,X_58,X_56);
箱顶:IF(X_59=CONST(X_59),CONST(X_59),DRAWNULL),COLORBROWN,LINETHICK3;
箱底:IF(X_60=CONST(X_60),X_60,DRAWNULL),COLORBLUE,LINETHICK3;
DRAWTEXT(ISLASTBAR,X_59,5),COLORBROWN;
DRAWTEXT(ISLASTBAR,X_60,6),COLORBLUE;
X_61:=MA(INDEXC,5);
X_62:=MA(INDEXC,6);
X_63:=MA(INDEXC,7);
X_64:=MA(INDEXC,8);
X_65:=MA(INDEXC,9);
X_66:=MA(INDEXC,10);
X_67:=MA(INDEXC,11);
X_68:=MA(INDEXC,12);
X_69:=MA(INDEXC,13);
X_70:=MA(INDEXC,14);
X_71:=MA(INDEXC,15);
X_72:=MA(INDEXC,16);
X_73:=MA(INDEXC,17);
X_74:=MA(INDEXC,18);
X_75:=MA(INDEXC,19);
X_76:=MA(INDEXC,20);
X_77:=MA(INDEXC,21);
X_78:=MA(INDEXC,22);
X_79:=MA(INDEXC,23);
X_80:=MA(INDEXC,24);
X_81:=MA(INDEXC,25);
X_82:=MA(INDEXC,26);
X_83:=MA(INDEXC,27);
X_84:=MA(INDEXC,28);
X_85:=MA(INDEXC,29);
X_86:=MA(INDEXC,30);
X_87:=MA(INDEXC,31);
X_88:=MAX(MAX(MAX(MAX(X_61,X_62),X_63),X_64),X_65);
X_89:=MAX(MAX(MAX(MAX(X_66,X_67),X_68),X_69),X_70);
X_90:=MAX(MAX(MAX(MAX(X_71,X_72),X_73),X_74),X_75);
X_91:=MAX(MAX(MAX(MAX(MAX(X_76,X_77),X_78),X_79),X_80),X_81);
X_92:=MAX(MAX(MAX(MAX(MAX(X_82,X_83),X_84),X_85),X_86),X_87);
X_93:=MAX(MAX(MAX(MAX(X_88,X_89),X_90),X_91),X_92);
X_94:=IF(X_93=X_61,5,IF(X_93=X_62,6,IF(X_93=X_63,7,IF(X_93=X_64,8,IF(X_93=X_65,9,IF(X_93=X_66,10,IF(X_93=X_67,11,IF(X_93=X_68,12,IF(X_93=X_69,13,IF(X_93=X_70,14,IF(X_93=X_71,15,IF(X_93=X_72,16,IF(X_93=X_73,17,IF(X_93=X_74,18,IF(X_93=X_75,19,IF(X_93=X_76,20,IF(X_93=X_77,21,IF(X_93=X_78,22,IF(X_93=X_79,23,IF(X_93=X_80,24,IF(X_93=X_81,25,DRAWNULL)))))))))))))))))))));
X_95:=IF(X_93=MA(INDEXC,X_94),X_94,IF(X_93=X_82,26,IF(X_93=X_83,27,IF(X_93=X_84,28,IF(X_93=X_85,29,IF(X_93=X_86,30,IF(X_93=X_87,31,32)))))));
X_96:=EVERY(CLOSE/REF(CLOSE,1)>INDEXC/REF(INDEXC,1),5) OR COUNT(CLOSE/REF(CLOSE,1)>INDEXC/REF(INDEXC,1),9)=8;
X_97:=COUNT(X_96,2) AND DYNAINFO(4)>0 AND IF(CLOSE<OPEN,X_1<REF(VOL,1),1);
STICKLINE(X_97,X_9,X_9,5,0),COLORMAGENTA;
X_98:=REF(MIN(REF(LOW,BARSLAST(X_46)),REF(HIGH,BARSLAST(X_46)+1)),1);
X_99:=IF(X_46,REF(MAX(REF(LOW,BARSLAST(X_46)),REF(LOW,BARSLAST(X_52 AND CLOSE>OPEN*1.05))),1),MAX(REF(LOW,BARSLAST(X_46)),REF(LOW,BARSLAST(X_52 AND CLOSE>OPEN*1.05))));
X_100:=IF(BETWEEN(X_99,X_56,X_56*1.03),X_56,X_99);
X_101:=MAX(MAX(HHV((HIGH+CLOSE)/2,5),变线+MA(HIGH-变线,X_44)),IF(变线>REF(变线,1),变线*1.03,变线));
X_102:=IF(CLOSE<X_55,MIN(X_55,X_101),X_101);
X_103:=REF(X_102,1);
止赢:IF(CURRBARSCOUNT<=5,CONST(X_103),DRAWNULL),DOTLINE,COLORMAGENTA;
DRAWTEXT(ISLASTBAR,X_103,7),COLORMAGENTA;
预埋:IF(ISLASTBAR,X_102,DRAWNULL),NODRAW,COLORMAGENTA;
止损:IF(X_98=CONST(X_98),X_98,IF(ISLASTBAR,X_98,DRAWNULL)),DOTLINE,COLORGREEN;
DRAWTEXT(ISLASTBAR,止损,8),COLORGREEN;
X_104:=变线>X_59 AND COUNT(CLOSE>变线,5);
IF(X_104,变线,DRAWNULL),COLOR0045FF;
IF(变线<X_60,变线,DRAWNULL),COLORCYAN;