DRAWTEXT_FIX(ISLASTBAR,0,0,0,VARCAT('概念：',GNBLOCK));{风格-概念}
XX:=MEMA(EMA((((C-O)*2)+O),20),10) ;
YY:=MEMA(MEMA((((C-O)*2)+O),3),10);
DRAWBAND(XX ,RGB(0,0,255),YY ,RGB(255,100,228));
趋势多:crOSS(YY,XX) ,NODRAW,COLORRED;
趋势空:CROSS(XX,YY) ,NODRAW,COLORGREEN;
DRAWTEXT(趋势空,XX,'趋势空'),COLORGREEN;
DRAWTEXT(趋势多,XX,'趋势多'),COLORRED;
短线看红涨绿跌:EMA((MA(CLOSE,5)),3) ,LINETHICK3,COLORGREEN;
IF(短线看红涨绿跌 > REF(短线看红涨绿跌,3),短线看红涨绿跌,DRAWNULL),LINETHICK3,COLORRED;
IF(短线看红涨绿跌 < REF(短线看红涨绿跌,3),短线看红涨绿跌,DRAWNULL),LINETHICK3,COLORGREEN;
买线:=EMA(C,5) ;
卖线:=EMA(SLOPE(C,21)*20+C,42);
BU:=CROSS(买线,卖线) ;
SEL:=CROSS(卖线,买线) ;
DRAWTEXT(BU,LOW,'B'),COLORRED,LINETHICK4;
DRAWTEXT(SEL,HIGH,'S'),COLORGREEN,LINETHICK4;
B信号:BU,NODRAW,COLORRED;S信号:SEL,NODRAW,COLORGREEN;
STICKLINE(买线>=卖线 AND O>0,CLOSE,OPEN,3,1),COLORRED;
STICKLINE(买线>=卖线 AND O>0,(IF(OPEN>CLOSE,CLOSE,OPEN)),LOW,0,0),COLORRED;
STICKLINE(买线>=卖线,(IF(OPEN<CLOSE,CLOSE,OPEN)),HIGH,0,0),COLORRED;
STICKLINE(买线<卖线,CLOSE,OPEN,3,0),COLOR00FF00;
STICKLINE(买线<卖线,LOW,HIGH,0,1),COLOR00FF00;
STICKLINE(CROSS(买线,卖线) AND O>0,OPEN,CLOSE,3,0),COLORRED;
STICKLINE(CROSS(卖线,买线) AND O>0,OPEN,CLOSE,3,0),COLORGREEN;
A77:=((CLOSE - (MA(CLOSE,13))) / (MA(CLOSE,13))) * -100;
A78:=((CLOSE - (LLV(LOW,13))) / ((HHV(HIGH,13)) - (LLV(LOW,13)))) * 100 ;
A79:=SMA(A78,3,2);
A80:=SMA(A79 ,3,2);
A81:=SMA(A80 ,5,1);
抄底黑马:=(((REF(A77,1)) >= 16) AND (((REF(A77,1)) / A77) >= 1.23)) AND (CROSS(A80,A81));
DRAWTEXT(抄底黑马,LOW,'★抄底黑马'),COLORWHITE;
N1:=MA(CLOSE,41)+MA(CLOSE,41)*10/100;
N2:=MA(CLOSE,23)+MA(CLOSE,23)*5/100;
N3:=(MA(CLOSE,3)+MA(CLOSE,6)+MA(CLOSE,12)+MA(CLOSE,24))/4;
N4:=CLOSE>REF(CLOSE,1)*1.05 ;
DRAWTEXT(CROSS(N3,N2) AND N4,LOW*0.98,'启动上涨'),LINETHICK2,COLORMAGENTA;
STICKLINE((CROSS(N3,N2) AND N4),OPEN,CLOSE,3,0),COLORMAGENTA;
DRAWTEXT(CROSS(N3,N1) AND N4,LOW,'涨成牛妖'),LINETHICK2,COLORRED;
STICKLINE((CROSS(N3,N1) AND N4),OPEN,CLOSE,3,0),COLORRED;
wr1:=100*(HHV(HIGH,21)-CLOSE)/(HHV(HIGH,21)-LLV(LOW,21));
WR2:=100*(HHV(HIGH,42)-CLOSE)/(HHV(HIGH,42)-LLV(LOW,42));
macd:=((EMA(CLOSE,12)-EMA(CLOSE,26))-(EMA((EMA(CLOSE,12)-EMA(CLOSE,26)),9)))*2;
TYP:=(HIGH+LOW+CLOSE)/3 ;
CC:=(TYP-MA(TYP,14))/(0.015*AVEDEV(TYP,14));
NOSEL:=IF((CROSS(WR1,20) AND CROSS(WR2,20)),0,1);
cci买点:=CROSS(CC,250) AND CCI>REF(CCI,1) AND MACD>0 AND NOSEL AND C>EMA(C,200);
突破线:=SMA(H,14,2)*1.08;
接力涨:FILTER((CCI买点 AND C>突破线) OR (REF(CCI买点,1) AND C>突破线),3),NODRAW,COLORYELLOW;
DRAWTEXT(接力涨,L*0.99,' 接力涨'),LINETHICK2,COLORYELLOW;
STICKLINE(接力涨,CLOSE,OPEN,3,0),COLORYELLOW,LINETHICK4;
A62:=((CLOSE - (LLV(LOW,36))) / ((HHV(HIGH,36)) - (LLV(LOW,36)))) * 100 ;
A63:=SMA(A62 ,3,1);
A64:=SMA(A63 ,3,1);
A65:=SMA(A64 ,3,1);
A67:=CROSS(A65,A64) AND A64>80;
DRAWTEXT(((FILTER(A67,5)) = 1),HIGH,'减仓或卖出'),LINETHICK2,COLORGREEN;
STICKLINE(((FILTER(A67,5)) = 1),OPEN,CLOSE,3,0),COLORGREEN;