MA2:MA(CLOSE,100),COLOR00FF00;
VAR0:=(macd.MACD > REF(MACD.MACD,1)) AND (C >=REF(HHV(C,32),1));
VAR1:=C >=REF(HHV(HIGH,12),1);
VAR2:=(OPEN / MA(C,5)) < 0.9996;
VAR3:=((((OPEN / MA(C,10)) > 0.999) AND ((OPEN / MA(C,10)) < 1.04)) OR (((OPEN / MA(C,20)) > 0.99) AND ((OPEN / MA(C,20)) < 1.04))) OR (((OPEN / MA(C,30)) > 0.99) AND ((OPEN / MA(C,30)) < 1.04));
VAR4:=((C / REF(C,1)) >=1.05) OR ((C / OPEN) > 1.05);
VAR5:=REF(HHV(HIGH,30),1);
VAR6:=REF(LLV(LOW,30),1);
VAR7:=((VAR5-VAR6)/VAR6)*100;
VAR8:=REF(HHV(HIGH,13),1);
VAR9:=REF(LLV(LOW,13),1);
VAR10:=((VAR8 - VAR9) / VAR9) * 100;
VAR11:=MA(C,5);
VAR12:=MA(C,10);
VAR13:=MA(C,20);
VAR14:=((ATAN(((VAR11 / REF(VAR11,1)) - 1) * 100)) * 180) / 3.1416;
VAR15:=((ATAN(((VAR12 / REF(VAR12,1)) - 1) * 100)) * 180) / 3.1416;
VAR16:=((ATAN(((VAR13 / REF(VAR13,1)) - 1) * 100)) * 180) / 3.1416;
VAR17:=((C - MA(C,60)) / MA(C,60)) * 100;
VAR18:=(COUNT(VAR17 < 35,100)) >=70;
VAR19:=EMA((SLOPE(C,26) * 20) + C,30);
VAR20:=HHV(VAR19,60);
VAR21:=crOSS(C,VAR20);
VAR22:=((ATAN(((VAR20 / REF(VAR20,1)) - 1) * 100)) * 180) / 3.1416;
擒牛条件:=(((((((((((VAR0 AND VAR1) AND VAR3) AND VAR2) AND VAR4) AND VAR18) AND VAR21) AND (VAR22 < 45)) AND ((VAR20 / VAR19) < 1.02)) AND ((COUNT((VAR7 < 33) AND (VAR10 < 21),10)) =10)) AND (VAR16 > 24)) AND ((VAR14 > 57) OR (VAR15 > 52))) AND (REF((COUNT((C / REF(C,1)) > 1.055,3)) < 1,1));
STICKLINE(擒牛条件,O,C,2,0),COLORRED;
DRAWICON(擒牛条件,L,9);