MA5:=MA(CLOSE,5);
MA10:MA(CLOSE,10)DOTLINE;
MA20:=MA(CLOSE,20);
MA30:MA(CLOSE,30);
MA60:=MA(CLOSE,60);
MA120:=MA(CLOSE,120);
MA250:=MA(CLOSE,250);
短期多头发散:=MA5>MA10 AND MA10>MA20 AND MA20>MA30 AND MA30>MA60;
上穿5日均线:=crOSS(C,MA5);
多头转折点:=SUM(短期多头发散,2)=1 OR SUM(上穿5日均线,2)=1;
距离天数:=BARSLAST(多头转折点)+1;
转折以来涨幅:=(C-REF(C,距离天数))*100/REF(C,距离天数);
站上年线:=C>MA250;
五天新高:= C=HHV(C,5);
平均股价:=0.01*EMA(AMOUNT,13)/EMA(vol,13);
降龙:=(CLOSE-平均股价)/平均股价*1000-95;
非一字板:=H>L;
非两天一字板:=非一字板 OR REF(非一字板,1);
超买降龙:=降龙>300 AND 非两天一字板;
超买龙启动:=BARSLASTCOUNT(超买降龙)=1;
DRAWICON(超买降龙,L,26);
STICKLINE(降龙>0 ,O,C,2,0),COLORRED;
降龙启动:=BARSLASTCOUNT(降龙>0)=1;
DRAWICON(降龙启动,L,5);
成交量收敛:=LLV(VOL,5)<HHV(VOL,20)*0.33;
收敛日天数:=BARSLAST(VOL=LLV(VOL,5));
大量日天数:=BARSLAST(VOL=HHV(VOL,20));
先涨后收敛:=REF(C,收敛日天数)<REF(C,大量日天数);
先有一波:=成交量收敛 AND 先涨后收敛;
倍量:=VOL>REF(VOL,收敛日天数)*2;
一字板:= H=L;
非四天两一字板:=SUM(一字板,4)<2;
当日涨停:=(C-REF(C,1))*100/REF(C,1)>9.9;
达到标准:=短期多头发散 AND 五天新高 AND 降龙>0 AND 站上年线 AND 转折以来涨幅<25 AND 先有一波 AND 非四天两一字板 AND 倍量 AND 当日涨停;
STICKLINE(达到标准,O,C,3,0),COLORYELLOW;
DRAWICON(达到标准,L*0.90,9);