volUME:VOL,VOLSTICK;
主力启动线:MA(VOLUME,5),COLORRED,LINETHICK2;
主力洗盘线:MA(VOLUME,35),COLORYELLOW,LINETHICK2;
资金异动线:MA(VOLUME,135),COLORBLUE,LINETHICK2;
出击:STICKLINE(crOSS(主力启动线,资金异动线) OR ((主力洗盘线 > 资金异动线) AND CROSS(主力启动线,主力洗盘线)),0,VOL,2,0),COLORYELLOW;
启动:STICKLINE(主力启动线>REF(主力启动线,1) AND (CROSS(VOL,主力启动线) AND (REF(VOL,1)< REF(资金异动线,1) OR REF(VOL,2)< REF(资金异动线,2))),0,VOL,3,0),COLORGREEN;
放量起飞F1:=CLOSE/REF(CLOSE,3)>=1.1;
放量起飞F2:=放量起飞F1;
放量起飞F3:=REF(CLOSE,3)*1.1;
放量起飞F4:=CROSS(C,放量起飞F3);
OK:STICKLINE((放量起飞F2 AND COUNT(放量起飞F2,2)=1),VOL,0,5,0),COLORRED;
DRAWICON((放量起飞F2 AND COUNT(放量起飞F2,2)=1),VOL,23);
即将变盘:(CROSS(主力启动线,资金异动线) OR ((主力洗盘线 > 资金异动线) AND CROSS(主力启动线,主力洗盘线))) OR (主力启动线>REF(主力启动线,1) AND (CROSS(VOL,主力启动线) AND (REF(VOL,1)< REF(资金异动线,1) OR REF(VOL,2)< REF(资金异动线,2)))) OR (放量起飞F2 AND COUNT(放量起飞F2,2)=1);
A:=MA(-100*(HHV(HIGH,34)-CLOSE)/(HHV(HIGH,34)-LLV(LOW,34)),19);
B:=-100*(HHV(HIGH,14)-CLOSE)/(HHV(HIGH,14)-LLV(LOW,14));
D:=EMA(-100*(HHV(HIGH,34)-CLOSE)/(HHV(HIGH,34)-LLV(LOW,34)),4);
长期线:=A+100;
短期线:=B+100;
中期线:=D+100;
见顶:=((REF(中期线,1)>85 AND REF(短期线,1)>85 AND REF(长期线,1)>65) AND CROSS(长期线,短期线));
顶部区域:=(中期线< REF(中期线,1) AND REF(中期线,1)>80) AND (REF(短期线,1)>95 OR REF(短期线,2)>95 ) AND 长期线>60 AND 短期线< 83.5 AND 短期线< 中期线 AND 短期线< 长期线+4;
顶部:=FILTER(顶部区域,4);
STICKLINE(见顶 OR 顶部,VOL,VOL*1.1,20,1),COLORBLUE,LINETHICK2;
放量起飞F6:=REF(CLOSE,1);
放量起飞F7:=SMA(MAX(CLOSE-放量起飞F6,0),6,1)/SMA(Abs(CLOSE-放量起飞F6),6,1)*100;
STICKLINE(CROSS(84,放量起飞F7),VOL,VOL*1.05,20,1),COLOR0099FF,LINETHICK2;