DRAWTEXT_FIX(1,0.005,0,0,'所属风格:'),COLORYELLOW;
DRAWTEXT_FIX(1,0.06,0,0,FGBLOCK),COLORYELLOW;
DRAWTEXT_FIX(1,0.005,0.05,0,'所属概念:'),COLORMAGENTA;
DRAWTEXT_FIX(1,0.06,0.05,0,GNBLOCK),COLORYELLOW;
AA:=(C*2+H+L+O)/5;
VAR1:=MA(C,5);
VAR2:(EMA(AA,4)+MA(AA,8)+MA(AA,16))/3,COLORWHITE,LINETHICK2;
VAR5:(EMA(AA,9)+MA(AA,18)+MA(AA,36))/3,COLORFF00FF,LINETHICK2;
VAR4:(EMA(AA,13)+MA(AA,26)+MA(AA,52))/3,COLOR00FF00,LINETHICK2;
VAR6:(EMA(AA,24)+MA(AA,48)+MA(AA,96))/3,COLOR0000FF,LINETHICK2;
VAR7:=EMA(100*(C-LLV(L,100))/(HHV(H,100)-LLV(L,100)),5);
VAR8:=VAR7/4;
VAR10:=MAX(MAX(VAR2,VAR5),MAX(VAR4,VAR6));
VAR9:=MIN(MIN(VAR2,VAR5),MIN(VAR4,VAR6));
VAR16:=MIN(MIN(VAR2,VAR5),VAR4);
VAR20:=MAX(MAX(VAR2,VAR5),VAR4);
黄金叉:=crOSS(VAR5,VAR6)AND VAR4>REF(VAR4,1)AND VAR1>REF(VAR1,2)AND (VAR2-VAR6)/VAR6< 0.02;
穿四线:=FILTER(H>VAR10 AND L< VAR9 AND VAR2>REF(VAR2,1)AND VAR5>REF(VAR5,1)AND VAR6>REF(VAR6,2)AND (VAR10-VAR9)/VAR9< 0.04 AND C>O AND (H-C)/(C-O)< 0.4,3);
圆弧底:=LONGCROSS(VAR2,VAR4,30)AND (VAR6-VAR4)/VAR4< 0.05 AND VAR20< VAR6;
双交叉:=LONGCROSS(VAR2,VAR5,15) AND CROSS(VAR5,VAR4);
三线粘合:=FILTER(VAR6>REF(VAR6,2)AND REF(VAR2,3)< REF(VAR4,3)AND C>O AND(VAR20-VAR16)/VAR16< 0.005,5);
DRAWICON(黄金叉 OR 双交叉 OR 穿四线 OR 三线粘合,L-0.1,9);
DRAWICON(圆弧底,L-0.1,5);