X_1:=1;
X_2:=MA(CLOSE,60);
X_3:=MA(CLOSE,120);
DRAWBAND(X_2,RGB(90,0,0),X_3,RGB(0,90,0));
MA5:MA(CLOSE,5);
MA10:MA(CLOSE,10);
MA20:MA(CLOSE,20);
MA60:MA(CLOSE,60);
MA120:MA(CLOSE,120);
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);
X_4:=REF(CLOSE,1);
X_5:=IF((CLOSE-X_4)*100/X_4>=10-0.01*100/X_4,1,0);
STICKLINE(X_5,OPEN,CLOSE,2,0),COLORRED;
STICKLINE(X_5,HIGH,LOW,0,0),COLORRED;
X_6:=IF((X_4-CLOSE)*100/X_4>=10-0.01*100/X_4,1,0);
STICKLINE(X_6,OPEN,CLOSE,2,0),COLORGREEN;
STICKLINE(X_6,HIGH,LOW,0,1),COLORGREEN;
X_7:=IF(REF(CLOSE,1)>REF(OPEN,1) AND OPEN>REF(CLOSE,1)*1.014 AND CLOSE<OPEN*1.02,1,3);
X_8:=MA(vol,5);
X_9:=MA(VOL,12);
X_10:=MA(CLOSE,6);
X_11:=crOSS(CLOSE,X_10);
X_12:=VOL>X_8*1.2 AND VOL>X_9*1.2;
X_13:=X_7>2 AND CLOSE>HIGH*0.975;
X_14:=X_11 AND X_12 AND X_13;
X_15:=CLOSE<=OPEN;
X_16:=COUNT(X_15,5)>=4;
X_17:=REF(X_16,1);
X_18:=X_14 AND X_17;
X_19:=VOL>=HHV(VOL,20);
X_20:=VOL/REF(VOL,1)>1.5;
X_21:=EMA(CLOSE,12)-EMA(CLOSE,26);
X_22:=EMA(X_21,9);
X_23:=2*(X_21-X_22);
X_24:=REF(CLOSE>OPEN OR OPEN>CLOSE,65) AND REF(CLOSE>OPEN OR OPEN>CLOSE,116) AND REF(CLOSE>OPEN OR OPEN>CLOSE,10);
X_25:=REF(X_23,1)<REF(X_23,2) AND X_23>=0 AND X_23>REF(X_23,1);
X_26:=CAPITAL<6000000;
X_27:=CLOSE/REF(CLOSE,1)>1.04;
X_28:=REF(CLOSE<OPEN,1) AND CLOSE>OPEN;
X_29:=(X_18 AND X_19 AND X_20 AND X_25 AND X_26 AND X_27 AND X_28 AND X_24)*X_1;
DRAWICON(X_29,LOW*0.98,9);
DRAWICON(X_29,LOW*0.99,5);
N1:=42;
N2:=21;
N3:=89;
C1:=C/REF(C,1);
MX:EMA(SLOPE(C,N2)*20+C,N1),LINETHICK1,COLORBLACK;
MXR:=MX/REF(MX,1);
MR:=SLOPE(MX,2);
MRD:=CROSS(0,MR);
TMR:=BARSLAST(MRD);
MRR:=REF(MX,TMR);
MN3:=HHV(MRR,N3);
MFD:=CROSS(MR,0);
TMF:=BARSLAST(MFD);
MFT:=REF(MX,TMF);
ROU:=CROSS(MX,MN3)&&MX/MFT<1.25&&MX/LLV(MX,55)<1.35;
TRR:=BARSLAST(ROU);
DRAWTEXT(CROSS(MX,MRR)&&MX/LLV(MX,55)<1.35,MX*0.99,'有肉肉'),COLORYELLOW;
DRAWTEXT(CROSS(C,MN3)&&C1>1.035,L*0.98,'大肉')&&MXR>1.004,COLORRED;
STICKLINE(CROSS(MX,MRR)&&MX/LLV(MX,55)<1.35,H,L,0.1,0),COLORYELLOW;
STICKLINE(ROU,O,C,3,0),COLORRED;
DRAWTEXT(TRR<=5&&MRD,H,'闪，不好吃'),COLORGREEN;
DRAWTEXT(MX/MRR>=1.55&&MXR>1.034&&CROSS(REF(MR,1),MR),H*0.98,'当心大面'),COLORGREEN;
STICKLINE(MX/MRR>=1.55&&MXR>1.034&&CROSS(REF(MR,1),MR),C,O,2,0),COLORGREEN;
IF(MX>MRR&&MXR>1.004,MX,DRAWNULL),LINETHICK3,COLORGREEN,COLORRED;