VAR1:=MA(C,1);
VAR2:=SMA(SMA(SMA(VAR1,2,1),2,1),2,1);
VAR3:=MA(VAR2,3);
VAR4:=(2*CLOSE+HIGH+LOW)/4;
VAR5:=MA(VAR4,7);
VAR6:=VAR5-MA(VAR4,7/2)<0;
VAR7:=VAR5-MA(VAR4,7/2)>0;
VAR8:=BARSLAST(VAR6);
VAR9:=0-BARSLAST(VAR7);
VAR10:=IF(VAR6<=0,VAR8,VAR9);
VAR11:=(CLOSE*2+HIGH+LOW)/4;
VAR12:=EMA(VAR11,13)-EMA(VAR11,34);
VAR13:=((CLOSE>REF(CLOSE,1)) AND (CLOSE>REF(CLOSE,2)));
VAR14:=((REF(VAR13,1) AND (CLOSE<=REF(CLOSE,1))) AND (CLOSE>=REF(CLOSE,2)));
VAR15:=((REF(VAR14,1) AND (CLOSE>=REF(CLOSE,1))) AND (CLOSE<=REF(CLOSE,2)));
VAR16:=((REF(VAR15,1) AND (CLOSE<=REF(CLOSE,1))) AND (CLOSE>=REF(CLOSE,2)));
VAR17:=((REF(VAR16,1) AND (CLOSE>=REF(CLOSE,1))) AND (CLOSE<=REF(CLOSE,2)));
VAR18:=((REF(VAR17,1) AND (CLOSE<=REF(CLOSE,1))) AND (CLOSE>=REF(CLOSE,2)));
VAR19:=((REF(VAR18,1) AND (CLOSE>=REF(CLOSE,1))) AND (CLOSE<=REF(CLOSE,2)));
VAR20:=((REF(VAR19,1) AND (CLOSE<=REF(CLOSE,1))) AND (CLOSE>=REF(CLOSE,2)));
VAR21:=((REF(VAR20,1) AND (CLOSE>=REF(CLOSE,1))) AND (CLOSE<=REF(CLOSE,2)));
VAR22:=((REF(VAR21,1) AND (CLOSE<=REF(CLOSE,1))) AND (CLOSE>=REF(CLOSE,2)));
VAR23:=((REF(VAR22,1) AND (CLOSE>=REF(CLOSE,1))) AND (CLOSE<=REF(CLOSE,2)));
VAR24:=((REF(VAR23,1) AND (CLOSE<=REF(CLOSE,1))) AND (CLOSE>=REF(CLOSE,2)));
VAR25:=((CLOSE<REF(CLOSE,1)) AND (CLOSE<REF(CLOSE,2)));
VAR26:=((REF(VAR25,1) AND (CLOSE>=REF(CLOSE,1))) AND (CLOSE<=REF(CLOSE,2)));
VAR27:=((REF(VAR26,1) AND (CLOSE<=REF(CLOSE,1))) AND (CLOSE>=REF(CLOSE,2)));
VAR28:=((REF(VAR27,1) AND (CLOSE>=REF(CLOSE,1))) AND (CLOSE<=REF(CLOSE,2)));
VAR29:=((REF(VAR28,1) AND (CLOSE<=REF(CLOSE,1))) AND (CLOSE>=REF(CLOSE,2)));
VAR30:=((REF(VAR29,1) AND (CLOSE>=REF(CLOSE,1))) AND (CLOSE<=REF(CLOSE,2)));
VAR31:=((REF(VAR30,1) AND (CLOSE<=REF(CLOSE,1))) AND (CLOSE>=REF(CLOSE,2)));
VAR32:=((REF(VAR31,1) AND (CLOSE>=REF(CLOSE,1))) AND (CLOSE<=REF(CLOSE,2)));
VAR33:=((REF(VAR32,1) AND (CLOSE<=REF(CLOSE,1))) AND (CLOSE>=REF(CLOSE,2)));
VAR34:=((REF(VAR33,1) AND (CLOSE>=REF(CLOSE,1))) AND (CLOSE<=REF(CLOSE,2)));
VAR35:=((REF(VAR34,1) AND (CLOSE<=REF(CLOSE,1))) AND (CLOSE>=REF(CLOSE,2)));
VAR36:=((REF(VAR35,1) AND (CLOSE>=REF(CLOSE,1))) AND (CLOSE<=REF(CLOSE,2)));
VAR37:=(REF((((((((((((VAR25 OR VAR26) OR VAR27) OR VAR28) OR VAR29) OR VAR30) OR VAR31) OR VAR32) OR VAR33) OR VAR34) OR VAR35) OR VAR36),1) AND VAR13);
VAR38:=(REF((((((((((((VAR13 OR VAR14) OR VAR15) OR VAR16) OR VAR17) OR VAR18) OR VAR19) OR VAR20)OR VAR21) OR VAR22) OR VAR23) OR VAR24),1) AND VAR25);
VAR39:=MA(CLOSE,75);
VAR40:=EMA(VAR39,3);
VAR41:=(HIGH+LOW)/5;
VAR42:=(MA(VAR41,4))-(MA(VAR41,34));
VAR43:=crOSS(VAR42,0);
VAR44:=CROSS(0,VAR42);
VAR45:=BARSLAST(VAR43);
VAR46:=BARSLAST(VAR44);
VAR47:=REF(VAR43,1);
VAR48:=REF(VAR44,1);
VAR49:=BARSLAST(VAR47);
VAR50:=BARSLAST(VAR48);
VAR51:=IF((VAR49<VAR50),(REF((HHV(HIGH,2)),VAR49)),(REF((LLV(LOW,2)),VAR50)));
VAR52:=(((REF(CLOSE,1))<=(REF(VAR51,1))) AND (CLOSE>VAR51)) AND (VAR45<VAR46);
VAR53:=(((REF(CLOSE,1))>=(REF(VAR51,1))) AND (CLOSE<VAR51)) AND (VAR46<VAR45);
VAR54:=VAR52 AND ((COUNT(VAR52,VAR45))=1);
VAR55:=VAR53 AND ((COUNT(VAR53,VAR46))=1);
VAR56:=VAR54 AND ((REF(BARSLAST(VAR55),1))<(REF(BARSLAST(VAR54),1)));
VAR58:=AMOUNT/(vol);
VAR59:=MA(VAR58,13);
VAR60:=(C-VAR59)/VAR59*100;
VAR61:=MA(CLOSE,22);
VAR62:=VAR61+2*STD(C,22);
VAR63:=VAR61-2*STD(C,22);
VAR68:=(C-VAR63)/(VAR62-VAR63);
VAR69:=(REF(VAR60,1)<-15 AND REF(VAR68,1)<0 AND VAR60>REF(VAR60,1));
梨花剑买入:IF(LLV(MA(VAR2,8),3)<VAR2,LLV(MA(VAR2,8),3),VAR2),LINETHICK2;
梨花剑卖出:HHV(MA(VAR2,1),13),COLORYELLOW,LINETHICK2;
IF(VAR2>VAR3,VAR2,DRAWNULL),COLORRED,LINETHICK4;
IF(VAR2<VAR3,VAR2,DRAWNULL),COLORGREEN,LINETHICK4;
STICKLINE(梨花剑卖出>VAR2 AND VAR2>VAR3,梨花剑卖出,VAR2,0,1),COLORLIBLUE;
STICKLINE(梨花剑卖出>VAR3 AND VAR2<VAR3,梨花剑卖出,VAR3,0,1),COLORBLUE;
STICKLINE((C>=O),OPEN,LOW,0,0),COLOR0726CA;
STICKLINE((C>=O),CLOSE,HIGH,0,0),COLOR0726CA;
STICKLINE((C<O),CLOSE,LOW,0,0),COLORDE9100;
STICKLINE((C<O),OPEN,HIGH,0,0),COLORDE9100;
STICKLINE((C<O),CLOSE,OPEN,4,0),COLORFF5B00;
STICKLINE((C<O),CLOSE,OPEN,3.4,0),COLORFF6C00;
STICKLINE((C<O),CLOSE,OPEN,2.8,0),COLORFF7B00;
STICKLINE((C<O),CLOSE,OPEN,2.2,0),COLORFF9C00;
STICKLINE((C<O),CLOSE,OPEN,1.6,0),COLORFFBE00;
STICKLINE((C<O),CLOSE,OPEN,1,0),COLORFFCC00;
STICKLINE((C<O),CLOSE,OPEN,0.3,0),COLORFFFF00;
STICKLINE((C>O),CLOSE,OPEN,4,0),COLOR070084;
STICKLINE((C>O),CLOSE,OPEN,3.4,0),COLOR0000A3;
STICKLINE((C>O),CLOSE,OPEN,2.8,0),COLOR0000B7;
STICKLINE((C>O),CLOSE,OPEN,2.2,0),COLOR0000CD;
STICKLINE((C>O),CLOSE,OPEN,1.6,0),COLOR0000E9;
STICKLINE((C>O),CLOSE,OPEN,1,0),COLOR0754E9;
STICKLINE((C>O),CLOSE,OPEN,0.5,0),COLOR076EF3;
STICKLINE((C>O),CLOSE,OPEN,0.2,0),COLOR077BF3;
STICKLINE(VAR37,O,O+(C-O)/3,4,0),COLOR1029FF;
STICKLINE(VAR37,O,O+(C-O)/3,3.4,0),COLOR1040FF;
STICKLINE(VAR37,O,O+(C-O)/3,2.8,0),COLOR1083FF;
STICKLINE(VAR37,O,O+(C-O)/3,2.2,0),COLOR10ABFF;
STICKLINE(VAR37,O,O+(C-O)/3,1.6,0),COLOR10D0FF;
STICKLINE(VAR37,O,O+(C-O)/3,1,0),COLOR10FFFF;
STICKLINE(VAR37,O,O+(C-O)/3,0.3,0),COLOR00FFFF;
STICKLINE(VAR38,O,O+(C-O)/3,4.3,0),COLOR009900;
STICKLINE(VAR38,O,O+(C-O)/3,3.2,0),COLOR00AA00;
STICKLINE(VAR38,O,O+(C-O)/3,2.4,0),COLOR00BB00;
STICKLINE(VAR38,O,O+(C-O)/3,1.7,0),COLOR00CC00;
STICKLINE(VAR38,O,O+(C-O)/3,1.1,0),COLOR00DD00;
STICKLINE(VAR38,O,O+(C-O)/3,0.5,0),COLOR00EE00;
STICKLINE(VAR38,O,O+(C-O)/3,0.2,0),COLOR00FF00;
DRAWTEXT(VAR56,VAR3*0.99,'←梨花剑'),COLORYELLOW;
STICKLINE(VAR69,LOW*0.93,LOW*0.95,6,0)COLORRED;
STICKLINE(VAR69>0,C,O,4,0),COLORRED;
STICKLINE(VAR69>0,C,O,3.4,0),COLOR1029FF;
STICKLINE(VAR69>0,C,O,2.8,0),COLOR1040FF;
STICKLINE(VAR69>0,C,O,2.2,0),COLOR1083FF;
STICKLINE(VAR69>0,C,O,1.6,0),COLOR10ABFF;
STICKLINE(VAR69>0,C,O,1,0),COLOR10D0FF;
STICKLINE(VAR69>0,C,O,0.3,0),COLOR10FFFF;
DRAWTEXT(VAR69>0,LOW*0.98,'$'),COLORFF00FF;
DRAWTEXT(VAR69>0,LOW*0.92,'探头'),COLORFF00FF;