VAR1C:=(HIGH - MIN(OPEN,CLOSE));
VAR2C:=(CLOSE - OPEN);
VAR3C:=(MIN(OPEN,CLOSE) - LOW);
VAR4C:=(HIGH - LOW);
VAR5C:=((vol * VAR1C) / VAR4C);
VAR6C:=((VOL * VAR2C) / VAR4C);
VAR7C:=((VOL * VAR3C) / VAR4C);
VAR8C:=((VAR5C - VAR6C) - VAR7C);
VAR4:=MA(CLOSE,5);
VAR5:=MA(CLOSE,10);
VAR6:=MA(CLOSE,30);
VAR7:=MA(CLOSE,60);
VAR8:=EMA(COST(85),7);
VAR9:=EMA(COST(15),7);
VARA:=(SUM(((CLOSE * VOL) * 100),4) / SUM((VOL * 100),4));
VARB:=(INTPART((VARA * 100)) / 100);
VARC:=(SUM(((CLOSE * VOL) * 100),7) / SUM((VOL * 100),7));
VARD:=(INTPART((VARC * 100)) / 100);
VARE:=(SUM(((CLOSE * VOL) * 100),28) / SUM((VOL * 100),28));
VARF:=(INTPART((VARE * 100)) / 100);
短线趋势:(EMA(CLOSE,5) - EMA(CLOSE,10));
中线趋势:EMA(短线趋势,9);
VAR10:=((0 - ((100 * (HHV(CLOSE,5) - CLOSE)) / (HHV(CLOSE,5) - LLV(LOW,5)))) + 100);
VAR11:=((0 - ((100 * (HHV(CLOSE,10) - CLOSE)) / (HHV(CLOSE,10) - LLV(LOW,10)))) + 100);
VAR12:=((0 - ((100 * (HHV(CLOSE,20) - CLOSE)) / (HHV(CLOSE,20) - LLV(LOW,20)))) + 100);
VAR13:=((0 - ((100 * (HHV(CLOSE,30) - CLOSE)) / (HHV(CLOSE,30) - LLV(LOW,30)))) + 100);
VAR14:=REF(中线趋势,1);
VAR15:=中线趋势;
VAR16:=(VAR15 - VAR14);
VAR17:=REF(短线趋势,1);
VAR18:=短线趋势;
VAR19:=(VAR18 - VAR17);
VAR1A:=OPEN;
VAR1B:=CLOSE;
发现机构入场:IF((((((((VAR1A <= VAR4) AND (VAR1A <= VAR5)) AND (VAR1A <= VAR6)) AND (VAR1B >= VAR4)) AND (VAR1B >= VARF)) AND (VAR16 > 0)) AND (VAR19 > 0)),0.5,0),LINETHICK2,COLOR66FF00;
短线指标:IF(((((crOSS(短线趋势,中线趋势) AND (短线趋势 < 0)) AND (中线趋势 < (0 - 0.2)+4)) AND (VAR11 > 45)) AND (VAR16 > 0)),0.4,0.1),COLORMAGENTA;
BU:=CROSS(短线趋势,中线趋势);
DRAWICON(CROSS(短线趋势,中线趋势),中线趋势,1);
横盘突破:(LAST((H-L)/REF(C,1)< 0.1,20,0) AND VOL>REF(VOL,1)*2 AND C>REF(C,1)*1.03 AND "dmi.PDI">"DMI.mdi" AND "DMI.ADX">"DMI.ADXR" AND"DMI.ADXR">"DMI.MDI" AND "DMI.PDI">"DMI.ADX")/2;