A:=(3*C+L+O+H)/6;
X:=(20*A+19*REF(A,1)+18*REF(A,2)+17*REF(A,3)+16*REF(A,4)+15*REF(A,5)+
14*REF(A,6)+13*REF(A,7)+12*REF(A,8)+11*REF(A,9)+10*REF(A,10)+9*REF(A,11)+8*REF(A,12)
+7*REF(A,13)+6*REF(A,14)+5*REF(A,15)+4*REF(A,16)+3*REF(A,17)+2*REF(A,18)+
REF(A,20))/210;
RCC:=DYNAINFO(3);
S2:=SMA(C,3,1);
S6:=SMA(C,5,1);
DK:=2*(S2-S6);
主力成本:EMA(X,13),COLORFF00FF,LINETHICK0;
短期底部:LLV(HIGH,30),LINETHICK2,COLORFFCC00;
IF(MA(C,3),MA(C,3),DRAWNULL),COLORYELLOW,LINETHICK2;
IF(MA(C,9),MA(C,9),DRAWNULL),COLORMAGENTA,LINETHICK2;
IF(MA(C,23.5),MA(C,23.5),DRAWNULL),COLORWHITE;
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);
MA5:=MA(C,5);
MA10:=MA(C,10);
MA30:=MA(C,30);
{有效日期}
SJ:=1550315;
YXRQ:=IF(DATE<=SJ,1,0);
FA:=BARSLAST(CROSS(MA10,MA5)) AND CROSS(MA5,MA10);
FB:=FA AND MA5>MA30 AND MA10>MA30 AND MA10>REF(MA10,1);
DRAWTEXT(FB AND YXRQ,L-0.58,'★红牛'),COLORRED;
V1:=EMA(CLOSE,5);
V2:=EMA(EMA(CLOSE,90)*1.01,10);
DRAWTEXT(CROSS(V1,V2) AND YXRQ,V1+0.05,'牛起步'),COLOR00FF00;
VAR1:=LLV(LOW,21);
VAR2:=HHV(HIGH,21);
AK1:=EMA((((CLOSE - VAR1) / (VAR2 - VAR1)) * 100),5);
AK:=EMA((((CLOSE - VAR1) / (VAR2 - VAR1)) * 50),13);
AB:=CROSS(AK1,AK) ;
DRAWTEXT((AB = 1) AND YXRQ,(LOW * 0.99),'○牛窝'),COLORYELLOW;
AA1:=AMOUNT/V;
BB1:=L<AA1*0.9;
CC1:=(C-REF(C,1))/REF(C,1)*100>1.2;
DD1:=L<MA(C,5)*0.921;
EE1:=V<MA(V,5)*1.5;
老鼠仓:=BB1 AND CC1 AND DD1 AND EE1,LINETHICK0,COLOR0099FF;
DRAWTEXT(老鼠仓,L*0.99,'老鼠仓'),COLOR0099FF;
VAR3AA:=IF((CLOSE>REF(CLOSE,1)),88,0);
VAR4AA:=IF(((CLOSE)/(REF(CLOSE,1))>1.05) AND ((HIGH)/(CLOSE)<1.01) AND (VAR3AA>0),91,0);
DRAWTEXT(FILTER((VAR4AA>90),45),(LOW)*(0.93),'★大胆搏 '),COLOR00FFFF;
DRAWTEXT(FILTER((VAR4AA>90),35),(LOW)*(0.99000001),'★加仓'),COLOR00FFFF;
A1AA:=9;
A2AA:=(REF(CLOSE,A1AA+1)<CLOSE);
DRAWTEXT(FILTER((A2AA>-0.5),84),(HIGH)*(1.05),'小心变盘'),COLORFFFFFF;
VAR6:=REF(C,1);
VAR7:=SMA(MAX(C-VAR6,0),6,1)/SMA(ABS(C-VAR6),6,1)*100;
DRAWTEXT(CROSS(82,VAR7),H*1.01,'▼逃顶'),COLORYELLOW;
DRAWTEXT_FIX(MOD(ROUND(FROMOPEN),5)=0,0.1,0.1,0,'【限时体验】实盘出品'),COLORRED;