MA5:MA(C,5),COLOR00FFFF,LINETHICK1,DOTLINE;
多空线:EMA(C,34),COLORMAGENTA,LINETHICK2;
VAR1:=LLV(LOW,9);
VAR2:=HHV(HIGH,9);
VAR3:=EMA((CLOSE-VAR1)/(VAR2-VAR1)*100,3);
VAR4:=EMA(VAR3,3);
VAR5:=MA(VAR4,3);
VAR6:=EMA(CLOSE,8)-EMA(CLOSE,13);
VAR7:=EMA(VAR6,5);
VAR8:=VAR6>VAR7;
VAR9:=(CLOSE-LLV(LOW,8))/(HHV(HIGH,8)-LLV(LOW,8))*100;
K:=SMA(VAR9,3,1);
D:=SMA(K,3,1);
VAR10:=K>D;
VAR11:=REF(CLOSE,1);
VAR12:=(SMA(MAX(CLOSE-VAR11,0),5,1))/(SMA(Abs(CLOSE-VAR11),5,1))*100;
VAR13:=(SMA(MAX(CLOSE-VAR11,0),13,1))/(SMA(ABS(CLOSE-VAR11),13,1))*100;
VAR14:=VAR12>VAR13;
VAR15:=-(HHV(HIGH,13)-CLOSE)/(HHV(HIGH,13)-LLV(LOW,13))*100;
VAR16:=SMA(VAR15,3,1);
VAR17:=SMA(VAR16,3,1);
VAR18:=VAR16>VAR17;
VAR19:=CLOSE>bbi;
VAR20:=100*EMA(EMA(mtm,5),3)/EMA(EMA(ABS(MTM),5),3);
VAR21:=100*EMA(EMA(MTM,13),8)/EMA(EMA(ABS(MTM),13),8);
VAR22:=VAR20>VAR21;
VAR23:=C>MA(C,20);
VAR24:=IF(VAR8 AND VAR10 AND VAR14 AND VAR18 AND VAR19 AND VAR22,6,0);
波段加速:=BARSLASTCOUNT(VAR24=6)=1 AND CLOSE>OPEN AND VAR23 AND L<MA(C,5) AND H>MA(C,5),COLORYELLOW;
DRAWICON(波段加速,L*0.97,34);
DRAWTEXT(波段加速,L*0.96,' ★波段加速'),COLOR0000FF;
STICKLINE(波段加速,O,C,1,0),COLORFF00FF;