PL5:=ZIG(3,5);
EN1:=ZIG(3,5)>REF(ZIG(3,5),1) AND REF(ZIG(3,5),1)<=REF(ZIG(3,5),2) AND REF(ZIG(3,5),2)<=REF(ZIG(3,5),3);
EX1:=ZIG(3,5)<REF(ZIG(3,5),1) AND REF(ZIG(3,5),1)>=REF(ZIG(3,5),2) AND REF(ZIG(3,5),2)>=REF(ZIG(3,5),3);
PL10:=ZIG(3,13);
EN2:=ZIG(3,10)>REF(ZIG(3,10),1) AND REF(ZIG(3,10),1)<=REF(ZIG(3,10),2) AND REF(ZIG(3,10),2)<=REF(ZIG(3,10),3);
EX2:=ZIG(3,10)<REF(ZIG(3,10),1) AND REF(ZIG(3,10),1)>=REF(ZIG(3,10),2) AND REF(ZIG(3,10),2)>=REF(ZIG(3,10),3);
PL20:=ZIG(3,26);
EN3:=ZIG(3,20)>REF(ZIG(3,20),1) AND REF(ZIG(3,20),1)<=REF(ZIG(3,20),2) AND REF(ZIG(3,20),2)<=REF(ZIG(3,20),3);
EX3:=ZIG(3,20)<REF(ZIG(3,20),1) AND REF(ZIG(3,20),1)>=REF(ZIG(3,20),2) AND REF(ZIG(3,20),2)>=REF(ZIG(3,20),3);
PL40:=ZIG(3,55);
走强一:=BARSLAST(PL5<REF(PL5,1));
走弱一:=BARSLAST(PL5>REF(PL5,1));
走强二 :=BARSLAST(PL10<REF(PL10,1));
走弱二:=BARSLAST(PL10>REF(PL10,1));
走强三:=BARSLAST(PL20<REF(PL20,1));
走弱三:=BARSLAST(PL20>REF(PL20,1));
ZTJZ5:=IF(PL10>REF(PL10,1),COUNT(EN1,走强二 ),0);
ZTJD5:=IF(PL10>REF(PL10,1),COUNT(EX1,走强二 ),0);
DTJZ5:=IF(PL10<REF(PL10,1),COUNT(EN1,走弱二),0);
DTJD5:=IF(PL10<REF(PL10,1),COUNT(EX1,走弱二),0);
ZTJZ10:=IF(PL20>REF(PL20,1),COUNT(EN2,走强三),0);
ZTJD10:=IF(PL20>REF(PL20,1),COUNT(EX2,走强三),0);
DTJZ10:=IF(PL20<REF(PL20,1),COUNT(EN2,走弱三),0);
DTJD10:=IF(PL20<REF(PL20,1),COUNT(EX2,走弱三),0);
DRAWTEXT(EN1 AND DTJZ5=1,LOW*0.98,'(Ⅰ)'),COLORFFFF00;
DRAWTEXT(EX1 AND DTJD5=2,HIGH*1.02,'(Ⅱ)'),COLORFFFF00;
DRAWTEXT(EN2 AND ZTJZ5=1,LOW*0.98,'(Ⅲ)'),COLORFFFF00;
DRAWTEXT(EX1 AND PL10>REF(PL10,1) AND ZTJD5=1,HIGH*1.02,'⑴'),COLOR0000FF;
DRAWTEXT(EN1 AND PL10>REF(PL10,1) AND ZTJZ5=2,LOW*0.98,'⑵'),COLOR0000FF;
DRAWTEXT(EX1 AND PL10>REF(PL10,1) AND ZTJZ5=2,HIGH*1.02,'⑶'),COLOR0000FF;
DRAWTEXT(EN1 AND PL10>REF(PL10,1) AND ZTJZ5=3,LOW*0.98,'⑷'),COLOR0000FF;
DRAWTEXT(EX2 AND PL20>REF(PL20,1) AND ZTJD10=1,HIGH*1.02,'⑸'),COLOR0000FF;
DRAWTEXT(EN2 AND DTJZ10=1,LOW*0.94,'【A】'),COLOR00FF00;
DRAWTEXT(EX2 AND DTJD10=2,HIGH*1.03,'【B】'),COLOR00FF00;
DRAWTEXT(EN3 AND ZTJZ10=1,LOW*0.94,'【C】'),COLOR00FF00;
DRAWTEXT(EX2 AND PL20>REF(PL20,1) AND ZTJD10=1,HIGH*1.04,'①'),LINETHICK3,COLOR00FFFF;
DRAWTEXT(EN2 AND PL20>REF(PL20,1) AND ZTJZ10=2,LOW*0.94,'②'),LINETHICK3,COLOR00FFFF;
DRAWTEXT(EX2 AND PL20>REF(PL20,1) AND ZTJD10=2 OR (ZTJD10=0 OR ZTJD10=2) AND EX2,HIGH*1.04,'③'),LINETHICK3,COLOR00FFFF;
DRAWTEXT(EN2 AND PL20>REF(PL20,1) AND ZTJZ10=3,LOW*0.94,'④'),LINETHICK3,COLOR00FFFF;
DMLJ:=HHV(HIGH,120);
TY:=CLOSE;
HD:=FILTER(BACKSET(FILTER(REF(TY,10)=HHV(TY,2*10+1),10),10+1),10);
LD:=FILTER(BACKSET(FILTER(REF(TY,10)=LLV(TY,2*10+1),10),10+1),10);
A:=REF(CLOSE,BARSLAST(HD));
B:=REF(CLOSE,BARSLAST(LD));
T1:=BARSLAST(HD)<BARSLAST(LD) AND NOT(HD) ;
T2:=BARSLAST(HD)>BARSLAST(LD) AND NOT(LD);
波浪顶:IF(T1,A,A),COLORFF00FF,POINTDOT,LINETHICK2;
STICKLINE(T1,A,A,9,0),COLORFF00FF;
波浪底:IF(T2,B,B),COLOR80FF00,POINTDOT,LINETHICK2;
VAR3:=LLV(HIGH,240);
VAR4:=100*(CLOSE-VAR3)/VAR3;
VAR5:=(CLOSE-LLV(LOW,528))/(HHV(HIGH,528)-LLV(LOW,528))*100;
VAR6:=(CLOSE-LLV(CLOSE,530))/(HHV(CLOSE,530)-LLV(CLOSE,530))*100;
VAR7:=0;
VAR8:=MA(HHV(CLOSE-REF(CLOSE,1),0),34)/MA(Abs(CLOSE-REF(CLOSE,1)),7)*100;
VAR9:=MA(HHV(CLOSE-REF(CLOSE,1),0),13)/MA(ABS(CLOSE-REF(CLOSE,1)),13)*100;
VARA:=BARSCOUNT(CLOSE);
VARB:=VAR8<20 AND VAR9<23 AND VARA>35;
VARC:=VARB AND COUNT(VARB,1)=1;
VARD:=EMA(CLOSE,21)-EMA(CLOSE,8);
VARE:=EMA(VARD,5);
VARF:=TROUGH(3,6,1)<4 AND crOSS(VARD,VARE);
VAR10:=IF(TROUGH(3,16,1)=0 AND HIGH>LOW+0.04,4,0);
VAR11:=ZIG(3,6)>REF(ZIG(3,6),1) AND REF(ZIG(3,6),1)<=REF(ZIG(3,6),2) AND REF(ZIG(3,6),2)<=REF(ZIG(3,6),3);
VAR12:=ZIG(3,6)<REF(ZIG(3,6),1) AND REF(ZIG(3,6),1)>=REF(ZIG(3,6),2) AND REF(ZIG(3,6),2)>=REF(ZIG(3,6),3);
VAR13:=ZIG(3,22)>REF(ZIG(3,22),1) AND REF(ZIG(3,22),1)<=REF(ZIG(3,22),2) AND REF(ZIG(3,22),2)<=REF(ZIG(3,22),3);
VAR14:=ZIG(3,22)<REF(ZIG(3,22),1) AND REF(ZIG(3,22),1)>=REF(ZIG(3,22),2) AND REF(ZIG(3,22),2)>=REF(ZIG(3,22),3);
VAR15:=ZIG(3,51)>REF(ZIG(3,51),1) AND REF(ZIG(3,51),1)<=REF(ZIG(3,51),2) AND REF(ZIG(3,51),2)<=REF(ZIG(3,51),3);
VAR16:=ZIG(3,51)<REF(ZIG(3,51),1) AND REF(ZIG(3,51),1)>=REF(ZIG(3,51),2) AND REF(ZIG(3,51),2)>=REF(ZIG(3,51),3);
VAR17:=ZIG(3,72)>REF(ZIG(3,72),1) AND REF(ZIG(3,72),1)<=REF(ZIG(3,72),2) AND REF(ZIG(3,72),2)<=REF(ZIG(3,72),3);
VAR18:=ZIG(3,72)<REF(ZIG(3,72),1) AND REF(ZIG(3,72),1)>=REF(ZIG(3,72),2) AND REF(ZIG(3,72),2)>=REF(ZIG(3,72),3);
VAR19:=EMA(CLOSE,2)-EMA(CLOSE,150);
VAR1A:=EMA(VAR19,100);
VAR1B:=2*(VAR19-VAR1A);
VAR1C:=POW(VAR1B,3)*0.1+POW(VAR1B,1);
VAR1D:=SQRT(SQRT(LOW*HIGH*OPEN*CLOSE));
VAR1E:=EMA(VAR1D*0.97,3);
VAR1F:=(HIGH+LOW+CLOSE)/3;
VAR20:=(VAR1F-MA(VAR1F,14))/(0.015*AVEDEV(VAR1F,14));
VAR21:=CROSS(VAR1E,LOW);
买点一:=VAR10;
买点二:=(VAR11+VAR13+VAR15+VAR17);
卖点一:=(VAR12+VAR14+VAR16+VAR18);
VAR22:=买点一 AND VARF AND VARC AND VAR21 AND VAR4<0 AND VAR5=0 AND VAR6=0 AND VAR20<(-110);
VAR1:=MA(CLOSE,6);
VAR2:=MA(CLOSE,18);
VAR31:=MA(CLOSE,30);
VARB1:=SUM(CLOSE*vol*100,28)/SUM(VOL*100,28);
VARC1:=INTPART(VARB1*100)/100;
VARD1:=EMA(CLOSE,5)-EMA(CLOSE,10);
VARE1:=EMA(VARD1,9);
VAR131:=REF(VARE1,1);
VAR141:=VARE1;
VAR151:=VAR141-VAR131;
VAR161:=REF(VARD1,1);
VAR171:=VARD1;
VAR181:=VAR171-VAR161;
VAR191:=OPEN;
VAR1A1:=CLOSE;
DRAWTEXT(买点一>0,LOW-0.01,'▲买!'),COLORRED;
DRAWTEXT(买点二>0,LOW-0.01,'▲买入待涨'),COLORYELLOW;
DRAWTEXT(卖点一>0,HIGH+0.1,'▼快卖欲跌'), COLORWHITE;
A1:=BARSCOUNT(CLOSE);
AH:=HHV(HIGH,72);
AL:=LLV(LOW,72);
A0:=(AH-AL)/21;
B1:=LOW-A0;
DRAWTEXT((A1+0)/15=FLOOR((A1+0)/15),B1-2.5*A0,'▲时窗'),COLORWHITE;
VAR51:=HHVBARS(ZIG(3, 19)>REF(ZIG(3,19),1)
AND REF(ZIG(3,19), 1)<REF(ZIG(3,19), 2),0);
STICKLINE(VAR51=2,LOW*0.95,LOW*0.98,8,0),COLOR0000FF;
DRAWTEXT(VAR51=2,LOW*0.95,'3天'),COLORWHITE;
STICKLINE(VAR51=4,HIGH*1.05,HIGH*1.02,8,0),COLOR9966FF;
DRAWTEXT(VAR51=4,HIGH*1.06,'5天'),COLORWHITE;
STICKLINE(VAR51=7,LOW*0.95,LOW*0.98,8,0),COLOR00FFFF;
DRAWTEXT(VAR51=7,LOW*0.95,'8天'),COLORWHITE;
STICKLINE(VAR51=12,HIGH*1.05,HIGH*1.02,8,0),COLORFF33FF;
DRAWTEXT(VAR51=12,HIGH*1.06,'13天'),COLORWHITE;
STICKLINE(VAR51=20,LOW*0.95,LOW*0.98,8,0),COLOR0066FF;
DRAWTEXT(VAR51=20,LOW*0.95,'21天'),COLORWHITE;
STICKLINE(VAR51=33,HIGH*1.05,HIGH*1.02,8,0),COLORFFFF00;
DRAWTEXT(VAR51=33,HIGH*1.06,'34天'),COLORWHITE;
STICKLINE(VAR51=54,LOW*0.95,LOW*0.98,8,0),COLORWHITE;
DRAWTEXT(VAR51=54,LOW*0.95,'55天'),COLORWHITE;
STICKLINE(VAR51=88,HIGH*1.05,HIGH*1.02,8,0),COLOR00FF00;
DRAWTEXT(VAR51=88,HIGH*1.06,'89天'),COLORWHITE;
STICKLINE(VAR51=143,LOW*0.95,LOW*0.98,8,0),COLORCCFFFF;
DRAWTEXT(VAR51=143,LOW*0.95,'144天'),COLORWHITE;
STICKLINE(VAR51=232 ,HIGH*1.05,HIGH*1.02,8,0),COLORFF0033;
DRAWTEXT(VAR51=232,HIGH*1.06,'233天'),COLORWHITE;
STICKLINE(VAR51=376,LOW*0.95,LOW*0.98,8,0),COLORFF9966;
DRAWTEXT(VAR51=376,LOW*0.95,'377天'),COLORWHITE;
立春:=FILTER(MONTH=2 AND (DAY=3 OR DAY=5 ),2);
雨水:=FILTER(MONTH=2 AND (DAY=18 OR DAY=20),2);
惊蛰:=FILTER(MONTH=3 AND (DAY=5 OR DAY=7 ),2);
春分:=FILTER(MONTH=3 AND (DAY=20 OR DAY=22),2);
清明:=FILTER(MONTH=4 AND (DAY=3 OR DAY=6 ),2);
谷雨:=FILTER(MONTH=4 AND (DAY=19 OR DAY=21),2);
立夏:=FILTER(MONTH=5 AND (DAY=6 OR DAY=8 ),2);
小满:=FILTER(MONTH=5 AND (DAY=20 OR DAY=22),2);
芒种:=FILTER(MONTH=6 AND (DAY=5 OR DAY=7 ),2);
夏至:=FILTER(MONTH=6 AND (DAY=20 OR DAY=22),2);
小暑:=FILTER(MONTH=7 AND (DAY=6 OR DAY=8 ),2);
大署:=FILTER(MONTH=7 AND (DAY=22 OR DAY=24),2);
立秋:=FILTER(MONTH=8 AND (DAY=7 OR DAY=9 ),2);
处暑:=FILTER(MONTH=8 AND (DAY=22 OR DAY=24),2);
白露:=FILTER(MONTH=9 AND (DAY=7 OR DAY=9 ),2);
秋分:=FILTER(MONTH=9 AND (DAY=22 OR DAY=24),2);
寒露:=FILTER(MONTH=10 AND (DAY=7 OR DAY=9 ),2);
霜降:=FILTER(MONTH=10 AND (DAY=22 OR DAY=24),2);
立冬:=FILTER(MONTH=11 AND (DAY=7 OR DAY=9 ),2);
小雪:=FILTER(MONTH=11 AND (DAY=22 OR DAY=24),2);
大雪:=FILTER(MONTH=12 AND (DAY=6 OR DAY=8 ),2);
冬至:=FILTER(MONTH=12 AND (DAY=21 OR DAY=23),2);
小寒:=FILTER(MONTH=1 AND (DAY=5 OR DAY=7 ),2);
大寒:=FILTER(MONTH=1 AND (DAY=19 OR DAY=21),2);
DRAWTEXT(立春,HIGH*1.02,'立春');
DRAWTEXT(雨水,HIGH*1.02,'雨水');
DRAWTEXT(惊蛰,HIGH*1.02,'惊蛰');
DRAWTEXT(春分,HIGH*1.02,'春分');