MA1:MA(CLOSE,5);
MA2:MA(CLOSE,10);
MA3:MA(CLOSE,20);
MA4:MA(CLOSE,30);
MA6:MA(CLOSE,60);
ZTABC:=1.1;
N:=20;
ZT:=C/REF(C,1)>=ZTABC;
TK:=O>REF(H,1);
MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA_UP:=MA5>MA10 AND MA10>MA20 AND MA5>REF(MA5,1) AND MA10>REF(MA10,1) AND MA20>REF(MA20,1);
HAVE_ZT_20DAYS:=COUNT(ZT,N)>0;
volSE:=V>REF(V,1);
HSSE:=V/CAPITAL*100>REF(V/CAPITAL*100,1);
MART:=VOLSE AND HSSE;
FILTER_MAIN:=HAVE_ZT_20DAYS AND TK AND MA_UP AND MART;
STICKLINE(FILTER_MAIN AND C>O,O,C,2,0),COLORRED;
DRAWTEXT(FILTER_MAIN AND C>O ,LOW,'涨停跳空均线多头'),COLORWHITE;
DRAWICON(FILTER_MAIN AND C>O,L,9);

