{游资主力进场+加仓信号 主图 · 来源:公众号"指标源码选集"
 依赖筹码函数 WINNER/COST(本引擎为换手衰减估算)。}
VA1:=EMA(C,7);
VA2:=EMA(C,18);
VA3:=(VA1-VA2)/VA2*100;
VA4:=EMA(VA3,1);
VA5:=EMA(C,3);
VA6:=EMA(C,26);
VA7:=VA5-VA6;
DK:EMA(EMA(EMA(C,3),3),3)+VA7,COLORGREEN;
IF(VA4>=REF(VA4,1),DK,DRAWNULL),COLORMAGENTA,LINETHICK2;
IF(VA4<=REF(VA4,1),DK,DRAWNULL),COLORGREEN;
VA8:=HHV(VOL,5);
VA9:=O>C;
VA10:=C>O;
VA11:=C=O;
VA12:=SUM(VOL,5)/VA8;
VA13:=IF(VA12>0.3,1,0);
VA14:=IF(VA9 AND VA13,VOL,0);
VA15:=IF(VA10 AND VA13,VOL,0);
VA16:=IF(VA11 AND VA13,VOL,0);
VA17:=SUM(VA15,3);
VA18:=SUM(VA14,3);
VA19:=VA17-VA18;
STICKLINE(VA19=VA17,C,O,3.05,0),COLOR000099;
STICKLINE(VA19=VA17,C,O,2.2,0),COLOR0000CC;
STICKLINE(VA19=VA17,C,O,1.5,0),COLORRED;
STICKLINE(VA19=VA17,C,O,0.5,0),COLORYELLOW;
DRAWICON(VA19=VA17 AND REF(VA19=VA17,1)=0,LOW*0.98,30),COLORMAGENTA;
VA20:=EMA(100*(C-LLV(LOW,34))/(HHV(HIGH,34)-LLV(LOW,34)),3);
VA21:=(REF(VA20,1)+REF(VA20,2)+REF(VA20,3))/3;
VA22:=(REF(VA20,1)+REF(VA20,2)+REF(VA20,3)+REF(VA20,4)+REF(VA20,5)+REF(VA20,6)+REF(VA20,7)+REF(VA20,8)+REF(VA20,9)+REF(VA20,10))/10;
VA23:=VA20< 80 AND VA21< 80 AND VA22< 80;
VA24:=VA20>80 AND VA21>80 AND VA22>80;
VA25:=VA22< VA20;
VA26:=REF(C,1);
VA27:=SMA(MAX(C-VA26,0),2,1)/SMA(ABS(C-VA26),2,1)*100;
VA28:=100*(HHV(HIGH,10)-C)/(HHV(HIGH,10)-LLV(LOW,10));
VA29:=100*(HHV(HIGH,6)-C)/(HHV(HIGH,6)-LLV(LOW,6));
VA30:=CROSS(VA27,VA29) AND VA25;
VA31:=VA27>75 AND VA29< 5;
DRAWICON(VA31 AND VA17>VA19,LOW*0.99,29),COLORYELLOW;
DRAWICON(VA30,LOW*0.98,28),COLORYELLOW;
VA32:=WINNER(C*0.9)*100;
VA33:=MA(VA32,10);
VA34:=MA(VA32,3);
VA35:=IF(VA33>VA34,VA34,VA33);
VA36:=(C-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*50;
VA37:=EMA(C,12)-EMA(C,26);
VA38:=EMA(VA37,9);
VA39:=VA37>VA38;
VA40:=(C-LLV(LOW,12))/(HHV(HIGH,12)-LLV(LOW,12))*100;
VA41:=SMA(VA36,3,1);
VA42:=SMA(VA41,3,1);
VA43:=VA41>VA42;
VA44:=REF(C,1);
VA45:=SMA(MAX(C-VA44,0),9,1)/SMA(ABS(C-VA44),9,1)*100;
VA46:=SMA(MAX(C-VA44,0),26,1)/SMA(ABS(C-VA44),26,1)*100;
VA47:=VA45>VA46;
VA48:=SMA(VA40,3,1);
VA49:=SMA(VA48,3,1);
VA50:=VA48>VA49;
VA51:=(MA(C,3)+MA(C,9)+MA(C,12)+MA(C,26))/4;
VA52:=C>VA51;
VA53:=C-REF(C,1);
VA54:=100*EMA(EMA(VA53,9),9)/EMA(EMA(ABS(VA53),9),3);
VA55:=100*EMA(EMA(VA53,26),12)/EMA(EMA(ABS(VA53),26),12);
VA56:=VA54>VA55;
VA57:=VA39 AND VA43 AND VA47 AND VA50 AND VA52 AND VA56;
VA58:=EMA(EMA(C,9),9);
VA59:=100*WINNER(C*0.95);
VA60:=EMA(C,12)>EMA(C,50) AND EMA(C,20)>EMA(C,120);
VA61:=(VA58-REF(VA58,1))/REF(VA58,1)*1000;
VA62:=VA59>=50 AND COST(85)<=C AND VA61>0 AND VA61>REF(VA61,1);
VA63:=DMA((HIGH+LOW+C*2)/4,0.9);
VA64:=VOL/((HIGH-LOW)*2-ABS(C-O));
VA65:=IF(C>O,VA64*(HIGH-LOW),IF(C< O,VA64*(HIGH-O+C-LOW),VOL/2))+IF(C>O,0-VA64*(HIGH-C+O-LOW),IF(C< O,0-VA64*(HIGH-LOW),0-VOL/2));
VA66:=VA65/20/1.15;
VA67:=VA66*0.55+REF(VA66,1)*0.33+REF(VA66,2)*0.22;
VA68:=EMA(VA67,8);
VA69:=EMA(VA67,3);
VA70:=VA69;
VA71:=MA(VOL,5);
VA72:=MA(VOL,10);
VA73:=VA71>=VA72;
VA74:=VA70>=0;
VA75:=VA74 AND VA73;
VA76:=VA57 OR VA75;
VA77:=CROSS(REF(C,1),C);
VA78:=WINNER(C)*100;
VA79:=REF(VA78,1)-VA78<=5;
VA80:=CROSS(VA78,REF(VA78,1)) AND VA78< 20;
VA81:=VA79 OR VA78;
VA82:=VA77 AND VA81;
VA83:=(2*C+HIGH+LOW)/4;
VA84:=LLV(LOW,5);
VA85:=HHV(HIGH,5);
VA86:=IF((MA(C,5)-C)/C>0.04 AND (MA(C,10)-MA(C,5))/MA(C,5)>0.04,23,0);
VA87:=VA86=23;
VA88:=BARSLAST(VA87)=1;
VA89:=VA86< 23;
VA90:=VA88 AND VA89;
VA91:=(BARSLASTCOUNT(VA86>0)=4)*30;
VA92:=VA90 OR VA91;
VA93:=EMA(VOL,13);
VA94:=EMA(AMOUNT,13);
VA95:=VA94/VA93/100;
VA96:=(C-VA95)/VA95*100;
VA97:=VA96< 0-18 OR VA96< 0-6;
VA98:=VA97 AND VA92;
VA99:=VA98 OR VA82;
STICKLINE(VA99 AND VA22< 80 AND VA35=VA33 AND VA76,LOW,O,3,0),COLORBLUE;
STICKLINE(VA99 AND VA22< 80 AND VA35=VA33 AND VA76,C,O,3,0),COLORMAGENTA;
VA100:=REF(LOW,1);
VA101:=SMA(ABS(LOW-VA100),3,1)/SMA(MAX(LOW-VA100,0),3,1)*100;
VA102:=EMA(IF(C*1.3,VA101*10,VA101/10),3);
VA103:=LLV(LOW,13);
VA104:=HHV(VA102,13);
VA105:=IF(MA(C,34),1,0);
VA106:=EMA(IF(LOW<=VA103,(VA102+VA104*2)/2,0),3)/618*VA105;
VA107:=IF(VA106>100,100,VA106);
VA108:=VA107>15 AND VA76;
VA109:=VA108 OR VA107=100;
STICKLINE(VA109,LOW,O,3,0),COLORMAGENTA;
STICKLINE(VA109,C,O,3,0),COLORBLUE;
VA110:=EMA(C,2);
VA111:=EMA(SLOPE(C,21)*20+C,42);
VA112:=IF(CROSS(VA110,VA111),LOW-0.02,DRAWNULL);
VA113:=(LOW+HIGH+C*2)/4;
VA114:=EMA(VA113,14);
VA115:=(VA114-REF(VA114,1))/REF(VA114,1)*100;
VA116:=IF(VA115>=0,VA114,DRAWNULL);
VA117:=IF(CROSS(VA112,0),5,0);
VA118:=IF(CROSS(VA116,0),10,0);
VA119:=VA117 AND VA118;
DRAWICON(VA119,LOW*0.99,1),COLORGREEN;
DRAWICON(VA119,LOW*0.98,1),COLORGREEN;
VA120:=REF(C,1);
VA121:=SMA(MAX(C-VA120,0),5,1)/SMA(ABS(C-VA120),5,1)*100;
VA122:=CROSS(80,VA121);
DRAWICON(VA122,HIGH*1.01,2),COLORGREEN;
DRAWICON(VA122,HIGH*1.02,2),COLORGREEN;
VA123:=SMA(MAX(C-VA26,0),3,1)/SMA(ABS(C-VA26),3,1)*100;
VA124:=EMA(C,3);
VA125:=EMA(C,21);
DRAWICON(CROSS(VA124,VA125),LOW*0.97,38),COLORRED;
DRAWICON(CROSS(88,VA123),HIGH*1.03,39),COLORYELLOW;
VA126:=8;
VA127:=100*EMA(EMA(VA53,VA126),VA126)/EMA(EMA(ABS(VA53),VA126),VA126);
VA128:=IF(LLV(VA127,2)=LLV(VA127,7) AND COUNT(VA127< 0,2) AND CROSS(VA127,MA(VA127,2)),1,0);
DRAWICON(FILTER(VA128=1,5),LOW*0.99,7),COLORRED;
VA129:=C-REF(C,1);
VA130:=IF(C-REF(C,1)>=0,VA129,0);
VA131:=REF(C,1)-C;
VA132:=IF(C-REF(C,1)<=0,VA131,0);
VA133:=SUM(VA130,90)/SUM(VA132,90);
VA134:=100-100/(1+VA133);
VA135:=EMA(VA134,21);
VA136:=EMA(VA135,5);
VA137:=EMA(VA135,3);
VA138:=(C*2+HIGH+LOW)/4;
VA139:=EMA(VA138,13)-EMA(VA138,21);
VA140:=EMA(VA139,3);
VA141:=EMA(VA139,10);
VA142:=IF(VA140>=VA141,VA140,VA141);
VA143:=IF(VA141-VA140,VA141,VA140);
VA144:=EMA(C,7)-EMA(C,21);
VA145:=EMA(0.668*REF(VA144,1)+0.333*VA144,1);
VA146:=IF(VA144>=VA145,VA144,VA145);
VA147:=IF(VA145-VA144,VA145,VA144);
VA148:=VA142>VA143;
VA149:=VA142=VA143;
VA150:=VA146>VA147;
VA151:=VA146=VA147;
VA152:=VA151 AND VA149;
VA153:=VA150 AND VA148;
STICKLINE(VA150,HIGH,LOW,0,0),COLORRED;
STICKLINE(VA151,HIGH,LOW,0,0),COLORGREEN;
STICKLINE(VA148,O,C,1,0),COLORRED;
STICKLINE(VA149,O,C,1,0),COLORGREEN;
STICKLINE(VA153,O,C,2,0),COLORRED;
STICKLINE(VA152,O,C,2,0),COLORBLUE;
VA154:=HHV(MA(HIGH,3),2);
UP:LLV(MA(HIGH,3),1),COLORRED;
DOWN:IF(VA154-UP>0,UP,DRAWNULL),COLORGREEN;
VA155:=MA(REF(HHV((C+LOW+O+HIGH)/4,30),1),3);
STICKLINE(REF(COUNT(C< VA155,5)=5,1) AND C>VA155 AND C>O,C,O,2,0),COLORYELLOW;
DRAWICON(REF(COUNT(C< VA155,5)=5,1) AND C>VA155 AND C>O,LOW,42),COLORRED;
VA156:=MA(C,60)>REF(MA(C,60),1);
VA157:=COST(50);
VA158:=WINNER(C)*100>50;
VA159:=CROSS(C,VA157);
VA160:=VA156 AND VA157 AND VA158 AND VA159 AND VA150;
STICKLINE(VA160,C,O,1,0),COLORMAGENTA;
DRAWICON(VA160,LOW*0.99,44),COLORRED;
VA161:=MA(C,10);
VA162:=MA(C,54);
STICKLINE(C/REF(C,1)>=1.096 AND HIGH=C,O,C,2,0),COLORYELLOW;
VA163:=EMA(C,5);
VA164:=EMA(VA163,0);
VA165:=HHV(MA(HIGH,3),2);
VA166:=LLV(MA(HIGH,3),1);
DRAWICON(VA166=VA165 AND REF(VA165,1)>REF(VA166,1) AND VA150,LOW,1);
DRAWICON(VA166< VA165 AND REF(VA166=VA165,1) AND VA151,HIGH*1.01,2);
VA167:=MA(C,5)>MA(C,10) AND MA(C,10)>REF(MA(C,10),1) AND MA(C,5)>REF(MA(C,5),1);
VA168:=100*(1-WINNER(C));
VA169:=100-VA168;
VA170:=CROSS(VA169,VA168);
DRAWICON(VA170,LOW,25);
VA171:=MA(C,5);
VA172:=MA(C,13);
VA173:=MA(C,34);
VA174:=VA171>REF(VA171,1) AND VA172>REF(VA172,1) AND VA173>REF(VA173,1);
VA175:=EMA(C,3);
VA176:=EMA(SLOPE(C,34)*5+C,21);
VA177:=CROSS(VA175,VA176);
VA178:=CROSS(VA175,VA176) AND VA174;
VA179:=VA177>0;
VA180:=VA178>0;
VA181:=MA(C,34);
VA182:=VA179 OR VA180;
VA183:=C>VA181 AND REF(C,1)< VA181;
VA184:=CROSS(C,MA(C,250)) AND VOL>=REF(VOL,1)*2;
VA185:=(C/REF(C,1)-1)*100>9.97 AND CROSS(C,MA(C,250));
VA186:=VA184 OR VA185 OR VA183;
VA187:=VA182 AND VA170 AND VA186 AND VA167;
STICKLINE(VA187,C,O,3.05,0),COLOR000099;
STICKLINE(VA187,C,O,2.2,0),COLOR0000CC;
STICKLINE(VA187,C,O,1.5,0),COLORRED;
STICKLINE(VA187,C,O,0.5,0),COLORYELLOW;
VAR2:VA52 OR VA102 OR VA94 OR VA85 OR VA86 OR VA104 OR VA149,NODRAW;
VAR1:VA77 AND C/REF(C,1)>1.095 AND VA80 AND VA79 OR VA103 OR VA150 OR VA152 OR VA153 OR VA156 OR VA155 OR VA154 OR VA157,NODRAW;
VAR3:VA97 AND VA84 AND VA101 AND VA81,NODRAW;
涨幅五:=C/REF(C,1)-1>0.05, COLORRED;
买点:VAR1 AND C/REF(C,1)>1.095,NODRAW;
DRAWTEXT(TFILTER(买点,20,0),L*0.99,'←进场信号'),COLORYELLOW;
加仓:VAR3>=1 AND 涨幅五 AND C/REF(C,1)>1.095,NODRAW;
DRAWTEXT(TFILTER(VA19=VA17,20,0) AND 加仓 ,L*0.99,'←加仓'),COLORRED;
