MA5:MA(CLOSE,5);
MA10:=MA(CLOSE,10);
MA20:MA(CLOSE,20);
MA30:MA(CLOSE,30);
MA60:MA(CLOSE,60);
MA120:=MA(CLOSE,120);
VAR1:=SLOPE(MA5,2)*100;
VAR2:=SLOPE(MA10,2)*100;
VAR3:=SLOPE(MA20,2)*100;
VAR4:=SLOPE(MA30,2)*100;
VAR5:=SLOPE(MA60,2)*100;
VAR6:=SLOPE(MA120,2)*100;
VAR7:= VAR3>0 AND VAR4>0 AND VAR5>0 AND VAR6>0;
VAR8:=vol/((H-L)*2-Abs(C-O));
VAR9:=IF(C>OPEN,VAR8*(HIGH-LOW),IF(C< OPEN,VAR8*((HIGH-OPEN)+(C-LOW)),VOL/2));
VAR10:=IF(C>OPEN,0-VAR8*((HIGH-C)+(OPEN-LOW)),IF(C< OPEN,0-VAR8*(HIGH-LOW),0-VOL/2));
VAR11:=(VAR9+VAR10)/99;
VAR12:=(C/REF(C,1)-1)*100;
VAR13:=AMOUNT/10000;
VAR14:=VAR11/VAR13*100;
VAR15:=(C/REF(C,1)-1)*100>9.82 AND H=C AND H<>L;
VAR16:=BARSLAST(VAR15);
VAR17:=REF(BARSLAST(VAR15),1);
VAR18:=REF(C,VAR16);
VAR19:=crOSS(C,VAR18) AND C>O AND C>REF(C,1) AND VAR17>=3 AND VAR17<=10 ;
VAR20:=FILTER(VAR19,30);
VAR21:=VAR18-0.01;
VAR22:=CROSS(C,VAR21) AND C>O AND C>REF(C,1) AND VAR17>=3 AND VAR17<=10 AND H=C;
VAR23:=FILTER(VAR22,30),COLORMAGENTA;
VAR24:=REF(O,VAR16);
VAR25:=VAR24+(VAR18-VAR24)*0.7;
VAR26:=CROSS(C,VAR25) AND C>O AND C>REF(C,1) AND VAR17>=3 AND VAR17<=10 ;
VAR27:=FILTER(VAR26,30);
游资资金:=VAR20 OR VAR23 OR VAR27;
STICKLINE(C>=O,H,L,0,1),COLOR0000FF;
STICKLINE(C>=O,C,O,3,0),COLOR0000FF;
STICKLINE(C< O,H,L,0,0),COLORFFFF00;
STICKLINE(C< O,C,O,3,0),COLORFFFF00;
DRAWICON(游资资金 AND VAR7 AND C>MA20 AND C>MA120,L*0.95,34);