ZK1:(EMA(EMA(H,25),25)-EMA(EMA(L,25),25))*1+EMA(EMA(H,25),25),DOTLINE,COLORBLUE;
ZD1:EMA(EMA(L,25),25)-(EMA(EMA(H,25),25)-EMA(EMA(L,25),25))*1,LINETHICK2,COLORRED;
ZD2:EMA(ZD1,25),LINETHICK2;
DRAWBAND(ZD1,RGB(55,0,0),ZD2,RGB(0,91,0));
DRAWKLINE(H,O,L,C);
STICKLINE(ZD1>LOW AND ZD1< HIGH,ZD1,MIN(MIN(OPEN,CLOSE),ZD1),2,0),COLORYELLOW;
STICKLINE(ZD1>MIN(C,O) AND ZD1< MAX(C,O),ZD1,MIN(OPEN,CLOSE),2,0),COLORYELLOW;
STICKLINE(ZD1>HIGH,OPEN,CLOSE,2,0),COLORYELLOW;
STICKLINE(ZD1>HIGH,HIGH,LOW,0,0),COLORYELLOW;
VAR23:=100*EMA(EMA((C-REF(C,1)),6),6)/EMA(EMA(Abs((C-REF(C,1))),6),6);
回调买:=LLV(VAR23,2)=LLV(VAR23,7) AND COUNT(VAR23< 0,2) AND crOSS(VAR23,MA(VAR23,2));
XG:=ZD1>HIGH AND 回调买 AND L<=ZD1;
JJ:=(HIGH+LOW+CLOSE)/3;
QJ0:=vol/IF(HIGH=LOW,4,HIGH-LOW);
QJ1:=IF(CAPITAL=0,QJ0*(JJ-MIN(CLOSE,OPEN)),QJ0*IF(HIGH=LOW,1,(MIN(OPEN,CLOSE)-LOW)));
QJ2:=IF(CAPITAL=0,QJ0*(MIN(OPEN,CLOSE)-LOW),QJ0*IF(HIGH=LOW,1,(JJ-MIN(CLOSE,OPEN))));
QJ3:=IF(CAPITAL=0,QJ0*(HIGH-MAX(OPEN,CLOSE)),QJ0*IF(HIGH=LOW,1,(HIGH-MAX(OPEN,CLOSE))));
QJ4:=IF(CAPITAL=0,QJ0*(MAX(CLOSE,OPEN)-JJ),QJ0*IF(HIGH=LOW,1,(MAX(CLOSE,OPEN)-JJ)));
ddx:=((QJ1+QJ2)-(QJ3+QJ4))/IF(CAPITAL=0,10000,10000),COLOR00AAAA,LINETHICK;
V2:=SMA(IF(C>=REF(C,1),DDX,-DDX/100),2,1);
V5:=SMA(V2*120/FROMOPEN*5,2,1);
V10:=SMA(V5,5,1);
V20:=SMA(V10,5,1);
DY:=CURRBARSCOUNT=1 AND C< REF(C,1);
DY2:=REF(V2,1)-DY;
XG2:=C>O AND DY2< 0.02 AND MA(C,5)>MA(C,60) AND C/REF(C,1)>=1.02 AND H< ZK1;
DRAWTEXT(XG2 AND L< ZD1,L,'←龙头异动'),COLORRED;
SR1:=REF(HIGH,10)=HHV(HIGH,2*10+1);
SR2:=FILTER(SR1,10);
SR3:=BACKSET(SR2,10+1);
HD:=FILTER(SR3,10);
前高:=REF(H,BARSLAST(HD));
倍量:=VOL/REF(VOL,1)>=1.9;
突破前高:=CROSS(C,前高);
DRAWTEXT(倍量 AND 突破前高,(H* 0.97),'←-----右侧突破'),COLORYELLOW;
白色:=SMA(HIGH,21,2)*1.05,;
黄色:=SMA(LOW,21,2)*0.95;
粉色:=SMA(LOW,5,1);
绿色:=SMA(CLOSE,2,1),;
波段买入:=IF(CROSS(绿色,粉色),白色*1.05,粉色);
领头羊:=IF(CROSS(绿色,白色),白色*1.10,黄色);
信号:=领头羊>黄色;
STICKLINE(信号,O,C,3,0),COLOR0000FF;
涨停价:=ZTPRICE(REF(C,1),0.1);
涨停:=C>=涨停价-0.01 AND C=H;
STICKLINE(涨停,O,C,3,0),COLOR00FFFF;
STICKLINE(信号 AND 涨停,O,(O+C)/2,3,0),COLOR0000FF;
A0:=((L + H) + (C * 2)) / 4;
AAA1:=EMA(A0,14);
A1X:=(AAA1-REF(AAA1,1)) / REF(AAA1,1) * 100;
G1:=BARSLAST(CROSS(A1X,0));
加速加仓:IF(H>=REF(A0,BARSLAST(CROSS(A1X,0)))*1.3,REF(A0,BARSLAST(CROSS(A1X,0)))*1.3,DRAWNULL),COLORYELLOW,LINETHICK2;
DRAWTEXT(ISLASTBAR,加速加仓,' 加速加仓'),COLORYELLOW;
FD:=(C-REF(C,1))/REF(C,1)*100;
DF:=FD< -5;
情绪线:DRAWLINE(DF,H,REF(DF,1),REF(H,1),1),COLORWHITE,DOTLINE;
龙空龙:(EMA(CLOSE,10)*7+EMA(CLOSE,20)*3)/10;
龙头战法:DMA(EMA(CLOSE,20),MAX(1,100*(SUM(VOL,5)/(3*CAPITAL)))),COLORWHITE ,DOTLINE;
操盘线:IF(龙空龙>龙头战法,龙空龙,DRAWNULL),COLORRED,LINETHICK2;
生命线:IF(龙空龙< 龙头战法,龙空龙,DRAWNULL),COLORGREEN,LINETHICK2;
MA10:=MA(CLOSE,5);
MA54:=MA(CLOSE,60);
VAR8:=(REF(CLOSE,3)-CLOSE)/REF(CLOSE,3)*100>5;
VAR9:=FILTER(VAR8,10);
VAR10:=BARSLAST(VAR9);
VAR11:=REF(HIGH,VAR10+2);
VAR12:=REF(HIGH,VAR10+1);
VAR13:=REF(HIGH,VAR10);
VAR14:=MAX(VAR11,VAR12);
VAR15:=MAX(VAR14,VAR13);
VAR16:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>5;
VAR17:=VAR10< 150;
VAR18:=(OPEN-VAR15)/VAR15*100< 30;
VAR19:=(CLOSE-LLV(LOW,VAR10))/LLV(LOW,VAR10)*100< 50;
VAR20:=(CLOSE-REF(OPEN,5))/REF(OPEN,5)*100< 30;
VAR21:=VOL/MA(VOL,5)< 3.5;
VAR22:=(CLOSE-REF(CLOSE,89))/REF(CLOSE,89)*100< 80;
VAR25:=VAR16 AND VAR17 AND VAR18 AND VAR19 AND VAR20 AND VAR21 AND VAR22;
暴利:=FILTER(VAR25,15);
ACB1:=(((CLOSE-MA54)/MA54)< 0.1);
ACB2:=(((CLOSE-MA10)/MA10)< 0.3);
偏离率:=(((ACB1=1) AND (ACB2=1))*0.2);
平台突破:=((((偏离率=0) AND (REF(偏离率,1)=0.2)) AND (REF((COUNT((偏离率=0.2),10)=10),1)=1))*-0.1);
妖股突破:=平台突破=-0.1;
XDF:=(暴利 OR 妖股突破);
AAC:=DMA(AMOUNT/VOL/100,VOL/CAPITAL);
AACA:=DYNAINFO(7)/(REF(CLOSE,1))>1.05 AND (DYNAINFO(7)/O>1.05);
AACB:=(VOL/REF(VOL,1)>1.2 AND COUNT(CLOSE>OPEN,1)) OR (LOW>REF(HIGH,1) AND COUNT(OPEN>CLOSE,1) AND VOL/REF(VOL,1)>1.2);
龙头模式:=XDF AND C/REF(C,1)>1.095 AND AACB AND AACA,COLORRED;
DRAWICON(龙头模式,L,9);
DRAWTEXT(龙头模式,L*0.99,'---龙头启动'),COLORYELLOW;
STICKLINE(龙头模式,O,C,1,0),COLORMAGENTA;