DRAWGBK((CLOSE>1),RGB(0,0,0),RGB(0,0,2),0,0,0);
L1A:=LLV(L,10) ;
起爆点:=(REF(C,1))/REF(C,1)*100 ;
起爆:=crOSS(起爆点,20) OR CROSS(起爆点,18) ;
M5:=MA(C,5) ;
M10:=MA(C,10) ;
MA4:=MA(CLOSE,60) ,COLORGREEN;
试盘:=MA(REF(HHV((C+L+O+H)/4,8),1),3) ;
攻击:=MA(REF(HHV((C+L+O+H)/4,13),1),3) ;
突破:=MA(REF(HHV((C+L+O+H)/4,21),1),3) ;
冲顶:=MA(REF(HHV((C+L+O+H)/4,34),1),3) ;
平衡线:=MA(CLOSE,163) ,COLORGREEN;
主趋势线:EMA(EMA(C,10),10) ,COLORRED,LINETHICK3;
B:=主趋势线>REF(主趋势线,1) ;
IF(B-1,主趋势线,DRAWNULL)COLORBLUE,LINETHICK3;
AA:=EMA(C,5) > EMA(C,20);
BB:=EMA(C,5) < EMA(C,20);
CC:= EMA(C,5) > EMA(C,10);
CC1:=EMA(C,5) < EMA(C,10);
DD:=CLOSE< OPEN;
STICKLINE(AA ,H,L,0,0),COLORRED;
STICKLINE(AA ,O,C,3,1),COLORRED;
STICKLINE(AA AND DD,O,C,3,0),COLORRED;
STICKLINE(BB ,H,L,0,0),COLORGREEN;
STICKLINE(BB ,O,C,3,1),COLORGREEN;
STICKLINE(BB AND DD,O,C,3,0),COLORGREEN;
STICKLINE(BB ,H,L,0,0),COLORGREEN;
STICKLINE(BB ,O,C,3,1),COLORGREEN;
STICKLINE(BB AND DD,O,C,3,0),COLORGREEN;
ACB3:=MA(REF(HHV((C+L+O+H)/4,30),1),3) ;
ACB4:=MA((C+L+O+H)/4,13) ;
ACB5:=EMA((C+L+O+H)/4,21) ;
N:=150;
判断高低:=3;
涨跌:=REF(C,1) ;
涨停:=IF((C-涨跌)*100/涨跌>=(10-0.01*100/涨跌),1,0) ;
LAST3K:=CURRBARSCOUNT>4 ;
T1:=CONST(LLVBARS(LOW,10)) ;
T1HIGH:=CONST(REF(HIGH,T1)) ;
CCVV:=CONST(CURRBARSCOUNT) ;
T2:=CONST(BARSLAST((CURRBARSCOUNT >(CCVV+T1)) AND (HIGH>T1HIGH))) ;
T2HIGH:=CONST(REF(HIGH,T2)) ;
T3:=CONST(BARSLAST((CURRBARSCOUNT >(CCVV+T2)) AND (HIGH>T2HIGH))) ;
T3HIGH:=CONST(REF(HIGH,T3)) ;
X1:=IF(MA(C,5)>MA(C,10),20,0) ;
X2:=IF(MA(C,20)>MA(C,60),10,0) ;
X3:=IF(kdj.J>kdJ.K,10,0) ;
X4:=IF(macd.DIF>MACD.DEA,10,0) ;
X5:=IF(MACD.MACD>0,10,0) ;
X6:=IF(V>MA(V,60),10,0) ;
X8:=IF(C/REF(C,1)>1.03,10,0) ;
XX:=X1+X2+X3+X4+X5+X6+X8;
LC:=REF(CLOSE,1);
rsi:=((SMA(MAX((CLOSE - LC),0),3,1) / SMA(Abs((CLOSE - LC)),3,1)) * 100) ;
FF:=EMA(CLOSE,3) ;
MA15:=EMA(CLOSE,21) ;
波动提示:=MA(CLOSE,10000) ;
买线:=MA(CLOSE,9),LINETHICK2;
卖线:=MA(CLOSE,20);
BU:=CROSS(买线,卖线);
SEL:=CROSS(卖线,买线);
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2;
AAAB:=(DIF-DEA)*2*60;
起爆0:=CROSS(AAAB-REF(AAAB,1),15) ;
警示:=NAMEINCLUDE('S') ;
ZT:=C>=ZTPRICE(REF(C,1),IF(警示,0.05,0.099)),NODRAW,COLORRED;
首板:=ZT AND COUNT(ZT,2)=1;
二板:=REF(首板,1) AND ZT ;
三板:=REF(二板,1) AND ZT ;
四板:=REF(三板,1) AND ZT ;
五板:=REF(四板,1) AND ZT ;
六板:=REF(五板,1) AND ZT ;
七板:=REF(六板,1) AND ZT ;
八板:=REF(七板,1) AND ZT ;
九板:=REF(八板,1) AND ZT ;
十板:=REF(九板,1) AND ZT ;
DRAWTEXT(首板,0.1+(C+O)/2,'1'),COLORWHITE;
DRAWTEXT(二板,0.1+(C+O)/2,'2'),COLORYELLOW;
DRAWTEXT(三板,0.1+(C+O)/2,'3'),COLOR00CC99;
DRAWTEXT(四板,0.1+(C+O)/2,'4'),COLORGREEN;
DRAWTEXT(五板,0.1+(C+O)/2,'5'),COLORLIGRAY;
DRAWTEXT(六板,0.1+(C+O)/2,'6'),COLORLIRED;
DRAWTEXT(七板,0.1+(C+O)/2,'7'),COLORLIBLUE;
DRAWTEXT(八板,0.1+(C+O)/2,'8'),COLORBLUE;
DRAWTEXT(九板,0.1+(C+O)/2,'9'),COLORWHITE;
DRAWTEXT(十板,0.1+(C+O)/2,'10'),COLORYELLOW;
N0:=9;
M1:=3;
M2:=3;
RSV:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N0))*100 ;
K:=SMA(RSV,M1,1);
D:=SMA(K,M2,1);
J:=3*K-2*D;
金叉:=KDJ.K>KDJ.D AND KDJ.J>KDJ.D AND KDJ.J>KDJ.K;
流通市值:=CAPITAL*C/1000000;
涨幅:=(C-REF(C,1))/REF(C,1)*100;
价格:=C;
ABC0:=NOT(NAMELIKE('ST') OR NAMELIKE('*ST') OR NAMELIKE('S') OR INBLOCK('创业板') OR INBLOCK('科创板')) ;
ABC1:=流通市值>0 AND 流通市值< 80;
ABC2:=涨幅>9.8 AND 涨幅< 10.07 AND C=H;
ABC3:=价格>2 AND 价格< 22;
ABC4:=COUNT(ABC2,2)=1;
起爆1:=金叉 AND ABC0 AND ABC1 AND ABC2 AND ABC3 AND ABC4 ;
STICKLINE(起爆1,H,L,0,0),COLORMAGENTA;
STICKLINE(起爆1,C,O,3,0),COLORMAGENTA;
DRAWTEXT(起爆1,L*0.98,'题材共振'),COLORMAGENTA;
STICKLINE(CROSS(FF,MA15),H,L,0,0),COLOR00FFFF;
STICKLINE(CROSS(FF,MA15),C,O,3,0),COLOR00FFFF;
DRAWTEXT(CROSS(FF,MA15),L*0.995,'←点火'),COLOR00FFFF;