生命线:MA(CLOSE,26),COLORRED,LINETHICK2;
STICKLINE(C>=生命线 AND C>=O,H,L,0,1),COLORRED;
STICKLINE(C>=生命线 AND C>=O,C,O,2.5,0),COLORRED;
多头线:EMA(C,1.5),COLOR0000CC;
空头线:EMA(C,5),COLORMAGENTA;
均衡线:EMA(空头线,5),COLORGREEN;
VAR1:=COUNT(crOSS(多头线,均衡线),2)=1;
VAR2:=COUNT(CROSS(空头线,均衡线),2)=1;
VAR3:=FILTER(VAR1 AND VAR2,2);
VAR4:=(C-REF(C,1))/REF(C,1)*100;
VAR5:=(100-((90*(HHV(HIGH,21)-CLOSE))/(HHV(HIGH,21)-LLV(LOW,21))));
VAR6:=(100-((90*(HHV(HIGH,21)-CLOSE))/(HHV(HIGH,21)-LLV(LOW,21))));
VAR7:=(100-MA(((100*(HHV(HIGH,6)-CLOSE))/(HHV(HIGH,6)-LLV(LOW,6))),34));
VAR8:=EMA(C,20);
VAR9:=EMA(C,30);
VAR10:=(VAR6+VAR7+VAR8+VAR9)/4;
VAR11:=(VAR10-REF(VAR10,15))/REF(VAR10,15)*100;
VAR12:=EMA(VAR11,8);
VAR13:=((C-REF(MA(C,6),1))/6+MA(C,6))*1.004;
VAR14:=CROSS(C,VAR13) AND VAR13>REF(VAR13,1);
VAR15:=((C-REF(MA(C,18),1))/18+MA(C,18))*1.004;
VAR16:=CROSS(C,VAR15) AND VAR15>REF(VAR15,1);
VAR17:=STRCAT(HYBLOCK,' ');
VAR18:=STRCAT(VAR17,DYBLOCK);
VAR19:=STRCAT(VAR18,' ');
DRAWTEXT(VAR3,均衡线*0.98,'↖抄死主力'),COLORYELLOW;
STICKLINE(VAR4>9.8,O,C,2.5,0),COLORRED;
STICKLINE(VAR4<-9.8,O,C,2.5,0),COLORBLUE;
DRAWICON(CROSS(VAR6,MA(VAR7,6)),(LOW * 0.998),1);
DRAWICON(CROSS(MA(VAR7,6),VAR5),(HIGH*1.013),9);
DRAWTEXT(CROSS(VAR6,MA(VAR7,6)),(LOW*0.984),'↖杀 '),COLOR4440FF;
DRAWTEXT(CROSS(MA(VAR7,6),VAR5),(HIGH*1.05),'卖 '),COLORGREEN;
STICKLINE(VAR11<1*REF(VAR11,1),H,L,0,1),COLORBLUE;
STICKLINE(VAR11<1*REF(VAR11,1),O,C,2.5,1),COLORBLUE;
STICKLINE(VAR11<1*REF(VAR11,1) AND C<O,O,C,2.5,0),COLORBLACK;
STICKLINE(VAR11<1*REF(VAR11,1) AND C<O,O,C,2.3,0),COLORBLUE;
STICKLINE(VAR11>1*REF(VAR11,1),H,L,0,1),COLORRED;
STICKLINE(VAR11>1*REF(VAR11,1),O,C,2.5,1),COLORRED;
STICKLINE(VAR11>1*REF(VAR11,1) AND C<O,O,C,2.5,0),COLOR0000DD;
STICKLINE(VAR11<1*REF(VAR11,1) AND VAR12>1*REF(VAR12,1),H,L,0,1),COLORGREEN;
STICKLINE(VAR11<1*REF(VAR11,1) AND VAR12>1*REF(VAR12,1),O,C,2.5,1),COLORGREEN;
STICKLINE(VAR11<1*REF(VAR11,1) AND VAR12>1*REF(VAR12,1) AND C<O,O,C,2.5,0),COLORGREEN;
STICKLINE(VAR14,H,L,0,1),COLORWHITE,LINETHICK1;
STICKLINE(VAR14,O,C,2.5,0),COLORWHITE,LINETHICK2;
STICKLINE(VAR16,H,L,0,1),COLORYELLOW,LINETHICK2;
STICKLINE(VAR16,O,C,2.5,0),COLORYELLOW,LINETHICK2;
Z4:DRAWTEXT_FIX(ISLASTBAR,0,0,0,STRCAT(VAR19,GNBLOCK)),COLORRED;
DRAWTEXT_FIX(ISLASTBAR,0.002,0.1,0,ZDBLOCK);
流通市值:FINANCE(40)*0.00000001,NODRAW,COLORWHITE;