MV3:=EMA(V,3);
MA3:=EMA(C,3);
MV3角度:=ATAN((MV3/REF(MV3,1)-1)*100)*180/3.1416;
MA3角度:=ATAN((MA3/REF(MA3,1)-1)*100)*180/3.1416;
MV5:=EMA(V,5);
MA5:=EMA(C,5);
MV5角度:=ATAN((MV5/REF(MV5,1)-1)*100)*180/3.1416;
MA5角度:=ATAN((MA5/REF(MA5,1)-1)*100)*180/3.1416;
MV10:=EMA(V,10);
MA10:=EMA(C,10);
MV10角度:=ATAN((MV10/REF(MV10,1)-1)*100)*180/3.1416;
MA10角度:=ATAN((MA10/REF(MA10,1)-1)*100)*180/3.1416;
强弱度:=(MV3角度+MA3角度+MV5角度+MA5角度+MV10角度+MA10角度)/6;
强势:IF(强弱度>=80,40,0),COLORYELLOW,LINETHICK1;
选股:=强弱度>=80 AND COUNT(强弱度>=80,5)=1;
DRAWTEXT(选股,100,'要'),COLORMAGENTA;
MA20:=MA(C,20);
MA60:=MA(C,60);
MA120:=MA(C,120);
MA250:=MA(C,250);
AHC1:=CLOSE*vol;
AHC2:=EMA((EMA(AHC1,3)/EMA(VOL,3)+EMA(AHC1,6)/EMA(VOL,6)+EMA(AHC1,12)/EMA(VOL,12)+EMA(AHC1,24)/EMA(VOL,24))/4,13);
内上:=1.06*AHC2;
内下:=AHC2*0.94;
XX:=MA250>内下 AND MA120>内下 AND MA60>内下 AND MA20>内下 AND MA10>内下 AND MA5>内下 AND MA250< 内上 AND MA120< 内上 AND MA60< 内上 AND MA20< 内上 AND MA10< 内上 AND MA5< 内上;
牛启动:=crOSS(C,内上) AND XX;
DRAWTEXT(牛启动,55,'财'),COLORCYAN;
DRAWGBK(O>C,RGB(48,41,124),RGB(0,0,0),0,'1',0);
VAR23AA:=IF((CLOSE>REF(CLOSE,1)),88,0);
VAR24AA:=IF(((CLOSE)/(REF(CLOSE,1))>1.05) AND ((HIGH)/(CLOSE)< 1.01) AND (VAR23AA>0),91,0);
XG:=(FILTER((VAR24AA>90),45)),COLORYELLOW;
STICKLINE(XG,100,0,8,0),COLOR000099;
DRAWTEXT_FIX(1,0,0,0,'爆量上穿出妖'),COLORYELLOW ;
VAR2:=DYNAINFO(4)>0 AND HHV(HIGH,10)/LLV(LOW,10)< 1.25 AND REF(CLOSE,1)< LLV(LOW,15)+(HHV(HIGH,15)-LLV(LOW,15))*0.85 AND CLOSE>OPEN AND CLOSE>=HHV(HIGH,10);
VAR9:=EMA(CLOSE,40);
VAR10:=EMA(CLOSE,60);
VAR11:=MAX(VAR9,VAR10);
爆量买入X2:=CLOSE>VAR11 AND VAR2 AND (CLOSE>REF(HHV(HIGH,3),1) AND (CLOSE-REF(CLOSE,1))/REF(CLOSE,1)>0.07);
DRAWTEXT(IF(爆量买入X2,(-1),0),70,'大'),COLORYELLOW;
VAR21:=REF(LOW,1);
VAR22H:=(SMA(Abs(LOW-VAR21),13,1))/(SMA(MAX(LOW-VAR21,0),13,1))*4;
VAR23H:=EMA(VAR22H,13);
VAR24H:=LLV(LOW,34);
VAR25H:=EMA(IF(LOW<=VAR24H,VAR23H,0),3);
VAR26H:=100-3*SMA((CLOSE-LLV(LOW,75))/(HHV(HIGH,75)-LLV(LOW,75))*100,20,1)+2*SMA(SMA((CLOSE-LLV(LOW,75))/(HHV(HIGH,75)-LLV(LOW,75))*100,20,1),15,1);
VAR27H:=100-3*SMA((OPEN-LLV(LOW,75))/(HHV(HIGH,75)-LLV(LOW,75))*100,20,1)+2*SMA(SMA((OPEN-LLV(LOW,75))/(HHV(HIGH,75)-LLV(LOW,75))*100,20,1),15,1);
VAR28H:=VAR26H< REF(VAR27H,1) AND VOL>REF(VOL,1) AND CLOSE>REF(CLOSE,1);
STICKLINE(VAR28H AND COUNT(VAR28H,18)=1,0,40,13,0),COLORAA00BB;
起爆:=FILTER((VAR24AA>90),45) OR FILTER((VAR24AA>90),35);
DRAWTEXT(起爆,85,'起爆'),COLORLIRED;
操盘线:40,COLORGRAY;
A1:=SUM(VOL,43)/CAPITAL;
A:=LLV(DMA(CLOSE,VOL/CAPITAL),120);
龙抬头:100*(CLOSE-A)/A,COLORWHITE,LINETHICK1;