{指标介绍：
1、当当日资金净流入减去净流出的值大于零时，资金波动会以红色柱状图显示。
2、当当日资金净流入减去净流出的值小于零时，资金波动则以绿色柱状图呈现。
3、紫色线段是依据资金净流入减去资金净流出所得结果绘制而成的一条曲线。
4、一般情况下，若出现红色柱状图，意味着资金呈净流入状态。此时，若“净流入”持续增加且呈上升趋势，酌情考虑买入。
5、当“净流入”不断下降时，投资者需保持警惕。若“净流入”变为负值，但仍处于上升趋势中，可先观察，再决定是否买入。
6、当出现绿色柱状图时，表示资金处于净流出状态。在此情况下，通常为持币阶段，无需过多考虑操作。
7、若绿色柱状图逐渐缩短，并由绿变红，这可能预示着买点的出现。此时，可根据具体情况适当进行买入操作。}



VAR1:=vol/((HIGH-LOW)*2-Abs(CLOSE-OPEN));
VAR2:=IF(CLOSE>OPEN,VAR1*(HIGH-LOW),IF(CLOSE<OPEN,VAR1*((HIGH-OPEN)+(CLOSE-LOW)),VOL/2));
VAR3:=IF(CLOSE>OPEN,0-VAR1*((HIGH-CLOSE)+(OPEN-LOW)),IF(CLOSE<OPEN,0-VAR1*(HIGH-LOW),0-VOL/2));
VAR4:=VOL;
VAR6:=AMOUNT/100000000;
VAR8:=(VAR2+VAR3);
流入额:MA(VAR2,4)/100000,COLORRED,LINETHICK1;
流出额:MA((0-VAR3),4)/100000,COLORLIGREEN,LINETHICK1;
净流入:流入额-流出额,COLORFE10D2,LINETHICK1;
STICKLINE(流入额>流出额,流入额,流出额,2,0),COLOR000099;
STICKLINE(流入额>流出额,流入额,流出额,2,0),COLOR0000CC;
STICKLINE(流入额>流出额,流入额,流出额,1.2,0),COLOR0000FF;
STICKLINE(流入额>流出额,流入额,流出额,0.2,0),COLORCC66FF;
STICKLINE(流入额<流出额,流出额,流入额,2,0),COLORFF6600;
STICKLINE(流入额<流出额,流出额,流入额,1,0),COLORFF9900;
STICKLINE(流入额<流出额,流出额,流入额,1.2,0),COLORFFCC00;
STICKLINE(流入额<流出额,流出额,流入额,0.2,0),COLORCYAN;

