VAR1:=EMA(C,2);
VAR2:=EMA(VAR1,2);
VAR3:=EMA(VAR2,2);
VAR4:=EMA(VAR3,2);
快:=EMA(VAR2,3),COLORRED,LINETHICK1;
中:=EMA(VAR3,5),COLORYELLOW,LINETHICK1;
慢:=EMA(VAR4,7),COLORBLUE,LINETHICK1;
DRAWBAND(快,RGB(150,50,125),慢,RGB(0,105,0));
VAR5:=(H+L+O+C*3)/6;
VAR6:=(VAR5-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
VAR7:=SMA(VAR6,2,1);
VAR8:=SMA(VAR7,3,1);
VAR9:=100-VAR7;
VAR10:=VAR8>=VAR9;
VAR11:=EMA(VAR5,2);
VAR12:=EMA(VAR11,12)-EMA(VAR11,26);
VAR13:=EMA(VAR12,9);
VAR14:=(3*VAR12-2*VAR13);
VAR15:=EMA(MAX(VAR12,0),3);
VAR16:=IF(VAR14>0,VAR15,DRAWNULL);
VAR17:=IF(VAR14>0,VAR15*0.8,DRAWNULL);
VAR18:=VAR10 AND VAR14>0;
VAR19:=BARSLASTCOUNT(VAR18)=1;
STICKLINE(VAR19,O,C,3,0),COLOR00FFFF;
DRAWICON(VAR19,L*0.989,34);