HZ:=HHV((H+L)/2,120);
AA:=(2*C+H+L)/4;
VAR1:=IF(DATE=10301201,0,1);
VAR2:=EMA(SLOPE(CLOSE,21)*20+CLOSE,55);
VAR3:=EMA(CLOSE,3);
VAR4:=(2*CLOSE+LOW+HIGH)/4*VAR1;
VAR5:=VAR2-VAR3;
VAR6:=CLOSE*vol;
VAR7:=EMA((EMA(VAR6,3)/EMA(VOL,3)+EMA(VAR6,6)/EMA(VOL,6)+EMA(VAR6,12)/EMA(VOL,12)+EMA(VAR6,24)/EMA(VOL,24))/4,13);
VAR8:=EMA(CLOSE,9);
VAR9:=(CLOSE+OPEN)/2;
上轨1:=EMA(VAR8*1.14,15),COLORGREEN,LINETHICK1;
黄线:=(EMA(VAR9,3)+EMA(VAR9,6)+EMA(VAR9,12)+EMA(VAR9,24))/4,COLORYELLOW,LINETHICK1;
HH:=(20*H+19*REF(H,1)+18*REF(H,2)+17*REF(H,3)+16*REF(H,4)+15*REF(H,5)+14*REF(H,6)
+13*REF(H,7)+12*REF(H,8)+11*REF(H,9)+10*REF(H,10)+9*REF(H,11)+8*REF(H,12)
+7*REF(H,13)+6*REF(H,14)+5*REF(H,15)+4*REF(H,16)+3*REF(H,17)+2*REF(H,18)+
REF(H,20))/210,COLORBLUE,LINETHICK1;
LL:=(20*L+19*REF(L,1)+18*REF(L,2)+17*REF(L,3)+16*REF(L,4)+15*REF(L,5)+14*REF(L,6)
+13*REF(L,7)+12*REF(L,8)+11*REF(L,9)+10*REF(L,10)+9*REF(L,11)+8*REF(L,12)
+7*REF(L,13)+6*REF(L,14)+5*REF(L,15)+4*REF(L,16)+3*REF(L,17)+2*REF(L,18)+
REF(L,20))/210,COLORBLUE,LINETHICK1;
黄牛线:EMA(HH,90),COLORYELLOW,LINETHICK2;
离合3:黄牛线-((C-黄牛线)*C-黄牛线)/黄牛线,LINETHICK2,COLORLIRED;
TP1:=crOSS(黄牛线,离合3);
DRAWICON(TP1,LOW,34);
道2:6*HHV(黄牛线,3)-5*黄牛线;
IF(黄线>=道2,黄牛线,DRAWNULL),LINETHICK3,COLORRED;
IF(C<=上轨1,黄牛线,DRAWNULL),LINETHICK3,COLORYELLOW;