X_1:=REF(EMA((HIGH+LOW+CLOSE)/3,10),1);
X_2:=EMA(HHV(HIGH,10),3);
X_3:=EMA(LLV(LOW,10),3);
WEKR:EMA(X_1*2-X_3,5),COLORMAGENTA,LINETHICK3;
IF(CLOSE>WEKR,WEKR,DRAWNULL),COLORMAGENTA,LINETHICK3;
IF(CLOSE<WEKR,WEKR,DRAWNULL),COLORBLUE,LINETHICK3;
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);
X_4:=DATE<1390720;
X_5:=(REF(CLOSE,1)-CLOSE)/REF(CLOSE,1)*100>=10;
STICKLINE(X_5,CLOSE,OPEN,2,0),COLORGREEN;
X_6:=DMA(CLOSE,vol/CAPITAL);
X_7:=(CLOSE/REF(CLOSE,1)-1)*100>7;
X_8:=(CLOSE/REF(CLOSE,1)-1)*100<=(-3);
X_9:=OPEN<WEKR AND CLOSE>WEKR AND X_4 AND X_7;
STICKLINE(X_9,OPEN,CLOSE,4,0),COLORYELLOW;
DRAWTEXT(X_9,LOW*0.96,'机构'),COLORYELLOW;
STICKLINE(CLOSE>OPEN,HIGH,LOW,0.01,0),COLOR00009A;
STICKLINE(CLOSE>OPEN,HIGH,LOW,0,0),COLOR0000FA;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,3.5,0),COLOR00006A;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,3.4,0),COLOR00007A;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,3.3,0),COLOR00008A;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,3.2,0),COLOR00009A;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,3.1,0),COLOR0000AA;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,2.8,0),COLOR0000BA;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,2.5,0),COLOR0000CA;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,2.1,0),COLOR0000DA;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,1.7,0),COLOR0000E5;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,1.2,0),COLOR0000EF;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,0.7,0),COLOR0000F5;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,0.2,0),COLOR0000FA;
STICKLINE(CLOSE>OPEN,CLOSE,OPEN,0.05,0),COLOR0000FC;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,LOW,HIGH,0,0),COLOR00AACC;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,LOW,HIGH,0,0),COLOR11FFFF;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,3.5,0),COLOR0044AA;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,3.4,0),COLOR0055AA;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,3.3,0),COLOR0066BB;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,3.2,0),COLOR0077BB;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,3.1,0),COLOR0088CC;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,2.8,0),COLOR0099CC;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,2.5,0),COLOR00AADD;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,2.1,0),COLOR00bbdD;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,1.7,0),COLOR00CCEE;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,1.2,0),COLOR00ddeE;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,0.7,0),COLOR00EEEE;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,0.2,0),COLOR00F0F3;
STICKLINE(CLOSE=OPEN OR (CLOSE+0.005-REF(CLOSE,1))/REF(CLOSE,1)*100>=10,CLOSE,OPEN,0.05,0),COLOR00F6F3;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,0,0),COLOR00AACC;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,0,0),COLOR11FFFF;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,3.5,0),COLOR0055AA;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,3.4,0),COLOR0066AA;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,3.3,0),COLOR0066BB;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,3.2,0),COLOR0077BB;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,3.1,0),COLOR00AACC;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,2.8,0),COLOR00BBCC;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,2.5,0),COLOR00CCCC;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,2.1,0),COLOR00CCDD;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,1.7,0),COLOR00DDDD;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,1.2,0),COLOR00DDEE;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,0.7,0),COLOR00EEEE;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,0.2,0),COLOR00EEFF;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>=6.98,CLOSE,CLOSE*1,0.05,0),COLOR00F3FF;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,0,0),COLOR00AACC;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,0,0),COLOR11FFFF;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,3.5,0),COLOR0055AA;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,3.4,0),COLOR0066AA;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,3.3,0),COLOR0066BB;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,3.2,0),COLOR0077BB;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,3.1,0),COLOR00AACC;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,2.8,0),COLOR00BBCC;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,2.5,0),COLOR00CCCC;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,2.1,0),COLOR00CCDD;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,1.7,0),COLOR00DDDD;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,1.2,0),COLOR00DDEE;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,0.7,0),COLOR00EEEE;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,0.2,0),COLOR00EEFF;
STICKLINE((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>4.99,OPEN,OPEN*1,0.05,0),COLOR00F3FF;
STICKLINE(CLOSE<OPEN,HIGH,LOW,0.01,0),COLORAA4433;
STICKLINE(CLOSE<OPEN,LOW,HIGH,0,0),COLORAABB33;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,3.5,0),COLORAA4433;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,3.4,0),COLORAA5533;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,3.3,0),COLORAA6633;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,3.2,0),COLORAA7733;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,3.1,0),COLORAA8833;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,2.8,0),COLORAA9933;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,2.5,0),COLORAAAA33;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,2.1,0),COLORAABB33;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,1.7,0),COLORAACC33;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,1.2,0),COLORAADD33;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,0.7,0),COLORAAE933;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,0.2,0),COLORAAF333;
STICKLINE(CLOSE<OPEN,CLOSE,OPEN,0.05,0),COLORAAF633;
DRAWTEXT_FIX(1,0.05,0,0,GNBLOCK),COLORMAGENTA;
DRAWTEXT_FIX(1,0.65,0,0,2),COLORFF6000;
DRAWTEXT_FIX(1,0.75,0,0,HYBLOCK),COLORRED;
DRAWTEXT_FIX(1,0.85,0,0,DYBLOCK),COLORYELLOW;
DRAWTEXT_FIX(1,0.00,0.10,0,'双剑+三红，账户红;
双剑+二红，走回调；
涨停+三红，牛上天；
首板+三红，牛；
首板+三红，回调不要怂 ')COLORWHITE;
涨跌:=REF(C,1);
涨停:=IF(((((C - 涨跌) * 100) / 涨跌) >= (10 - ((0.01 * 100) / 涨跌))),1,0);
VAR4:=EMA(CLOSE,9);
飞狐线:=(MA(CLOSE,25) + ((MA(CLOSE,25) * 20) / 100));
强势线:=(MA(CLOSE,25) + ((MA(CLOSE,25) * 6) / 100));
支撑线:=((((MA(CLOSE,3) + MA(CLOSE,6)) + MA(CLOSE,12)) + MA(CLOSE,24)) / 4);
压力线:=EMA((VAR4 * 1.14),5);
盈损线:=(LLV(REF(LOW,1),2) + ((HHV(REF(HIGH,1),2) - LLV(REF(LOW,1),2)) / 2));
QD:=(((C > 强势线) AND (C > 支撑线)) AND (C > 盈损线));
小妖:=((COUNT(QD,10) = 1) AND QD);
XYJJ:=BARSLAST(小妖);
JS:=crOSS(C,压力线);
妖狐:=((COUNT(JS,XYJJ) <= 1) AND JS);
HX1:=((REF(妖狐,1) AND (O > 压力线)) AND (C > 压力线));
HX2:=((REF(妖狐,1) AND CROSS(C,飞狐线)) AND (C > 压力线));
狐仙前世:=(小妖 AND 妖狐);
狐仙金身:=(HX1 OR HX2);
妖狐王:=((((REF(涨停,1) AND (O > 压力线)) AND (O > REF(H,1))) AND (REF(H,1) < REF(压力线,1))) AND (L >= 压力线));
XG:=((狐仙前世 OR 狐仙金身) OR 妖狐王)AND C>REF(C,1)*1.05;
DRAWTEXT(XG=1,LOW,'↖龙头模型'),COLORMAGENTA;