VAR1:=(H/MAX(O,C)-1)*100;
VAR2:=(CLOSE-LLV(LOW,55))/(HHV(HIGH,55)-LLV(LOW,55))*100;
VAR3:=SMA(VAR2,8,1);
VAR4:=SMA(VAR3,8,1);
VAR5:=3*VAR3-2*VAR4;
VAR6:=(C-MA(C,55))/MA(C,55)*100;
VAR7:=(CLOSE-LLV(LOW,89))/(HHV(HIGH,89)-LLV(LOW,89))*100;
VAR8:=SMA(VAR7,8,1);
VAR9:=SMA(VAR8,13,1);
VAR10:=(CLOSE-LLV(LOW,12))/(HHV(HIGH,12)-LLV(LOW,12))*100;
VAR11:=SMA(VAR10,9,1);
VAR12:=SMA(VAR11,9,1);
VAR13:=SUM(V/CAPITAL*100,10);
VAR14:=(CLOSE>=ZTPRICE(REF(CLOSE,1),IF(FINANCE(3)=4,0.2,0.1)));
VAR15:=C/REF(C,1)>1.048 AND C=H AND BETWEEN(FORCAST(V,4),0.2*FORCAST(V,12),2.1*FORCAST(V,12));
VAR16:=FILTER(VAR15,28) AND((C-REF(C,4))/REF(C,4)*100>2 OR VAR4<21);
VAR17:=(C/REF(C,1)>1.068 OR EVERY(C>O,9) OR H=HHV(H,34)) AND (HSL<10 OR VAR4<18) AND COUNT(VAR14,34)<2 AND H=HHV(H,4) AND C>O AND VAR1<0.81 AND (((C-REF(C,60))/REF(C,60)*100>-5 AND(C-REF(C,89))/REF(C,89)*100>-5 AND(C-REF(C,260))/REF(C,260)*100>-20) OR (C-REF(C,1))/REF(C,1)*100>7.8 OR EVERY(C>O,9)) AND (((C-REF(C,4))/REF(C,4)*100>2 AND (C-REF(C,8))/REF(C,8)*100>0 AND (C-REF(C,9))/REF(C,9)*100>0) OR EVERY(C>O,6)) AND ((C-REF(C,1))/REF(C,1)*100>4 OR EVERY(C>O,6)) AND (C-REF(C,34))/REF(C,34)*100<25 AND (C-REF(C,60))/REF(C,60)*100<25 AND (C-REF(C,89))/REF(C,89)*100<30 AND (C-REF(C,180))/REF(C,180)*100<35 AND (C-REF(C,89))/REF(C,89)*100<25 AND (C-REF(C,250))/REF(C,250)*100<50;
VAR18:=(C/REF(C,1)>1.068 OR EVERY(C>O,9)) OR VAR16 AND VAR1<0.81 AND VAR4<63 AND (HSL<13 OR COUNT(VAR14,55)<2) AND COUNT(VAR14,34)<2 AND H=HHV(H,3) AND H=HHV(H,4) OR (VAR16 AND VAR4<54 ) AND C>O AND (C-REF(C,89))/REF(C,89)*100<30 AND (C-REF(C,180))/REF(C,180)*100<35 AND (C-REF(C,89))/REF(C,89)*100<25 AND (C-REF(C,250))/REF(C,250)*100<50 OR VAR17 AND (HSL<7 OR (C-REF(C,1))/REF(C,1)*100>8.1 OR (C-REF(C,7))/REF(C,7)*100>0) AND (C-REF(C,2))/REF(C,2)*100>0 AND (HSL<10 OR VAR4<18 OR VAR5<13) AND HSL>0.81;
VAR19:=((((C-REF(C,1))/REF(C,1)*100>6.8 AND VAR1<1.3) OR ((C-REF(C,1))/REF(C,1)*100>5.4 AND (C-REF(C,4))/REF(C,4)*100>3 AND VAR1<0.81) OR (H=HHV(H,34) AND (C-REF(C,1))/REF(C,1)*100>4.5 AND VAR4<54) OR EVERY(C>O,8)) AND (VAR4<34 OR (VAR4<54 AND VAR5<54)) AND (C-REF(C,3))/REF(C,3)*100>0) AND (VAR4<21 OR (C-REF(C,4))/REF(C,4)*100>2) AND (C-REF(C,4))/REF(C,4)*100<18 AND (C-REF(C,5))/REF(C,5)*100<25 AND (C-REF(C,6))/REF(C,6)*100<18 AND ((C-REF(C,13))/REF(C,13)*100<13 OR (C-REF(C,1))/REF(C,1)*100>6.8) AND (C-REF(C,89))/REF(C,89)*100<30 AND (C-REF(C,144))/REF(C,144)*100<35 AND (C-REF(C,180))/REF(C,180)*100<35 AND (C-REF(C,250))/REF(C,250)*100<60 AND(HSL<10 OR VAR4<18 OR VAR5<13) AND C>O AND COUNT(VAR14,18)<=2 AND H=HHV(H,3) AND HSL>0.81 OR VAR18 AND (EVERY(C>O,4) OR VAR1<1.3) AND VAR1<2.5;
VAR20:=(C-MA(C,13))/MA(C,13)*(-100);
VAR21:=REF(VAR20,1);
VAR22:=VAR21/VAR20>=1.23 AND VAR21>=8 AND C/REF(C,1)>=1.02;
VAR23:=STRCAT(' ',STRCAT(STRCAT(STRCAT('【行业】 ',HYBLOCK),STRCAT(' 【地域】 ',DYBLOCK)),STRCAT(' 【概念】 ',GNBLOCK)));
VAR24:=STRCAT(STRCAT('总股本: ',CON2STR(TOTALCAPITAL/1000000,2)),'亿');
VAR25:=STRCAT(STRCAT(' 流通盘: ',CON2STR(CAPITAL/1000000,2)),'亿');
VAR26:=STRCAT(' 流通比例（%）: ',CON2STR((CAPITAL/1000000)/(TOTALCAPITAL/1000000)*100,2));
VAR27:=STRCAT(STRCAT(' 流通市值: ',CON2STR((CAPITAL/1000000)*C,2)),'亿');
VAR28:=STRCAT(' ',STRCAT(STRCAT(STRCAT(VAR24, VAR25), VAR26), VAR27));
VAR29:=STRCAT('净资收益率（%）: ',CON2STR(FINANCE(29)/FINANCE(19)*100,2));
VAR30:=STRCAT(' 毛利率（%）: ',CON2STR((FINANCE(20)-FINANCE(21))/FINANCE(20)*100,2));
VAR31:=STRCAT(' 主营利润率（%） ',CON2STR(FINANCE(23)/FINANCE(20)*100,2));
VAR32:=STRCAT(' ',STRCAT(STRCAT(VAR29,VAR30),VAR31));
VAR33:=C=DTPRICE(REF(C,1),0.1) AND C=L;
VAR34:=C=DTPRICE(REF(C,1),0.2) AND C=L;
VAR35:=Abs(CLOSE-REF(CLOSE,30));
VAR36:=SUM(ABS(CLOSE-REF(CLOSE,1)),30);
VAR37:=VAR35/VAR36;
VAR38:=VAR37*(0.8-2/24)+2/24;
VAR39:=VAR38*VAR38;
VAR40:=EMA(DMA(CLOSE,VAR39),3);
STICKLINE(VAR20>=8 AND VAR4<34 AND VAR6<-18 OR VAR6<-25,H,L,1,1),COLORWHITE,LINETHICK1;
STICKLINE(VAR20>=8 AND VAR4<34 AND VAR6<-18 OR VAR6<-25,O,C,7,1),COLORWHITE,LINETHICK1;
STICKLINE(VAR22=1 AND (C-REF(C,2))/REF(C,2)*100>1 AND VAR4<13 AND VAR6<-25 OR VAR6<-30,H,L,1,1),COLORMAGENTA,LINETHICK1;
STICKLINE(VAR22=1 AND (C-REF(C,2))/REF(C,2)*100>1 AND VAR4<13 AND VAR6<-25 OR VAR6<-30,O,C,7,1),COLORMAGENTA,LINETHICK1;
DRAWTEXT_FIX(ISLASTBAR,0.001,0.06,0,VAR23),COLORYELLOW;
DRAWTEXT_FIX(ISLASTBAR,0.001,0.12,0,VAR28),COLORFF66FF;
DRAWTEXT_FIX(ISLASTBAR,0.001,0.18,0,VAR32),COLORDDBBBB;
STICKLINE(VAR33 OR VAR34 OR(C-REF(C,1))/REF(C,1)*100<-6.3 AND VAR5>54,H,L,1,1),COLORGREEN;
STICKLINE(VAR33 OR VAR34 OR(C-REF(C,1))/REF(C,1)*100<-6.3 AND VAR5>54,O,C,5,1),COLORGREEN;
中枢线:VAR40,COLOR808000,LINETHICK1;
VAR41:=C>中枢线 AND 中枢线>REF(中枢线,1);
VAR42:=C<中枢线 AND 中枢线<=REF(中枢线,1);
VAR43:=ABS(((3.48*CLOSE+HIGH+LOW)/4-EMA(CLOSE,20))/EMA(CLOSE,20));
VAR44:=DMA(((2.15*CLOSE+LOW+HIGH)/4),VAR43);
DRAWTEXT_FIX(ISLASTBAR AND VAR41,0.08,0.01,0,'【牛区持股】'),COLORRED;
DRAWTEXT_FIX(ISLASTBAR AND VAR42,0.08,0.01,0,'【熊区观望】'),COLOR00EE00;
牛熊分界:EMA(VAR44,500)*0.99 ,LINETHICK3,COLORYELLOW;
DRAWTEXT(VAR19>0 AND REF(VAR19,1)=0,L*0.95,'●突破'),COLORYELLOW;