VAR1:=REF(C,1);
VAR2:=IF(CODELIKE('68'),1,0);
VAR3:=IF(CODELIKE('83'),1,0)+IF(CODELIKE('87'),1,0);
VAR4:=IF(CODELIKE('30'),1,0)*IF(DATETODAY(DATE)-DATETODAY(1200824)>=0,1,0);
VAR5:=IF(BARSLAST((C=H AND C=ZTPRICE(VAR1,0.05)) OR (C=L AND C=DTPRICE(VAR1,0.05)))<BARSLAST(H>ZTPRICE(VAR1,0.05) OR L<DTPRICE(VAR1,0.05)),1,0);
VAR6:=IF(VAR3>0,ZTPRICE(VAR1,0.30),0);
VAR7:=IF(VAR2>0 OR VAR4>0,ZTPRICE(VAR1,0.20),0);
VAR8:=IF(VAR5>0 AND (VAR7=0 OR VAR7=DRAWNULL),ZTPRICE(VAR1,0.05),0);
VAR9:=IF((VAR6=0 OR VAR6=DRAWNULL) AND (VAR7=0 OR VAR7=DRAWNULL) AND (VAR8=0 OR VAR8=DRAWNULL),ZTPRICE(VAR1,0.10),0);
VAR10:=MAX(MAX(MAX(IF(VAR8=DRAWNULL,0,VAR8),IF(VAR9=DRAWNULL,0,VAR9)),IF(VAR7=DRAWNULL,0,VAR7)),IF(VAR6=DRAWNULL,0,VAR6));
VAR11:=AMA((C*3+O+H+L)/6,0.5);
VAR12:=EMA(VAR11,5);
VAR13:=EMA(EMA(VAR12,15),2);
VAR14:=EMA(MAX(EMA(VAR12,45),EMA(VAR12,50)),5);
VAR15:=EMA(MAX(MAX(EMA(VAR11,100),EMA(VAR11,150)),EMA(VAR11,200)),10);
VAR16:=COST(99.5);
VAR17:=COST(00.5);
VAR18:=1;
VAR19:=VAR16-VAR17;
VAR20:=IF(C<=H AND H=VAR10,1,0);
VAR21:=(COST(02)-COST(01))/VAR19;
VAR22:=(COST(04)-COST(02))/VAR19;
VAR23:=(COST(06)-COST(04))/VAR19;
VAR24:=(COST(08)-COST(06))/VAR19;
VAR25:=(COST(10)-COST(08))/VAR19;
VAR26:=(COST(12)-COST(10))/VAR19;
VAR27:=(COST(14)-COST(12))/VAR19;
VAR28:=(COST(16)-COST(14))/VAR19;
VAR29:=(COST(18)-COST(16))/VAR19;
VAR30:=(COST(20)-COST(18))/VAR19;
VAR31:=(COST(22)-COST(20))/VAR19;
VAR32:=(COST(24)-COST(22))/VAR19;
VAR33:=(COST(26)-COST(24))/VAR19;
VAR34:=(COST(28)-COST(26))/VAR19;
VAR35:=(COST(30)-COST(28))/VAR19;
VAR36:=(COST(32)-COST(30))/VAR19;
VAR37:=(COST(34)-COST(32))/VAR19;
VAR38:=(COST(36)-COST(34))/VAR19;
VAR39:=(COST(38)-COST(36))/VAR19;
VAR40:=(COST(40)-COST(38))/VAR19;
VAR41:=(COST(42)-COST(40))/VAR19;
VAR42:=(COST(44)-COST(42))/VAR19;
VAR43:=(COST(46)-COST(44))/VAR19;
VAR44:=(COST(48)-COST(46))/VAR19;
VAR45:=(COST(50)-COST(48))/VAR19;
VAR46:=(COST(52)-COST(50))/VAR19;
VAR47:=(COST(54)-COST(52))/VAR19;
VAR48:=(COST(56)-COST(54))/VAR19;
VAR49:=(COST(58)-COST(56))/VAR19;
VAR50:=(COST(60)-COST(58))/VAR19;
VAR51:=(COST(62)-COST(60))/VAR19;
VAR52:=(COST(64)-COST(62))/VAR19;
VAR53:=(COST(66)-COST(64))/VAR19;
VAR54:=(COST(68)-COST(66))/VAR19;
VAR55:=(COST(70)-COST(68))/VAR19;
VAR56:=(COST(72)-COST(70))/VAR19;
VAR57:=(COST(74)-COST(72))/VAR19;
VAR58:=(COST(76)-COST(74))/VAR19;
VAR59:=(COST(78)-COST(76))/VAR19;
VAR60:=(COST(80)-COST(78))/VAR19;
VAR61:=(COST(82)-COST(80))/VAR19;
VAR62:=(COST(84)-COST(82))/VAR19;
VAR63:=(COST(86)-COST(84))/VAR19;
VAR64:=(COST(88)-COST(86))/VAR19;
VAR65:=(COST(90)-COST(88))/VAR19;
VAR66:=(COST(92)-COST(90))/VAR19;
VAR67:=(COST(94)-COST(92))/VAR19;
VAR68:=(COST(96)-COST(94))/VAR19;
VAR69:=(COST(98)-COST(96))/VAR19;
VAR70:=VAR20=1 AND C>=O AND NOT(REF((VAR20=1 AND C>=O),1));
VAR75:=(COST(99)-COST(98))/VAR19;
VAR76:=H/REF(C,1)>=1.06;
DRAWGBK(H>=L,RGB(0,0,15),RGB(0,0,15),0,0,0);
DRAWBAND(VAR16,RGB(0,0,20),VAR17,RGB(0,0,0));
DRAWBAND(COST(99),RGB(3,0,22),COST(01),RGB(0,0,0));
DRAWBAND(COST(98),RGB(6,0,24),COST(02),RGB(0,0,0));
DRAWBAND(COST(96),RGB(9,0,26),COST(04),RGB(0,0,0));
DRAWBAND(COST(94),RGB(12,0,28),COST(06),RGB(0,0,0));
DRAWBAND(COST(92),RGB(15,0,30),COST(08),RGB(0,0,0));
DRAWBAND(IF(VAR18,VAR11,DRAWNULL),RGB(35,25,25),VAR15,RGB(25,35,25));
DRAWBAND(IF(VAR18,VAR11,DRAWNULL),RGB(65,25,25),VAR14,RGB(25,65,25));
STICKLINE(H>=L,VAR16,VAR17,0,0),COLOR300000;
NOTEXTC01:PARTLINE(COST(01),IF(BETWEEN(VAR21,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR21,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR21,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR21,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC02:PARTLINE(COST(02),IF(BETWEEN(VAR22,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR22,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR22,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR22,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC03:PARTLINE(COST(04),IF(BETWEEN(VAR23,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR23,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR23,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR23,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC04:PARTLINE(COST(06),IF(BETWEEN(VAR24,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR24,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR24,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR24,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC05:PARTLINE(COST(08),IF(BETWEEN(VAR25,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR25,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR25,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR25,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC06:PARTLINE(COST(10),IF(BETWEEN(VAR26,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR26,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR26,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR26,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC07:PARTLINE(COST(12),IF(BETWEEN(VAR27,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR27,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR27,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR27,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC08:PARTLINE(COST(14),IF(BETWEEN(VAR28,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR28,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR28,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR28,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC09:PARTLINE(COST(16),IF(BETWEEN(VAR29,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR29,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR29,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR29,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC10:PARTLINE(COST(18),IF(BETWEEN(VAR30,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR30,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR30,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR30,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC11:PARTLINE(COST(20),IF(BETWEEN(VAR31,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR31,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR31,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR31,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC12:PARTLINE(COST(22),IF(BETWEEN(VAR32,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR32,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR32,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR32,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC13:PARTLINE(COST(24),IF(BETWEEN(VAR33,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR33,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR33,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR33,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC14:PARTLINE(COST(26),IF(BETWEEN(VAR34,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR34,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR34,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR34,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC15:PARTLINE(COST(28),IF(BETWEEN(VAR35,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR35,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR35,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR35,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC16:PARTLINE(COST(30),IF(BETWEEN(VAR36,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR36,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR36,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR36,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC17:PARTLINE(COST(32),IF(BETWEEN(VAR37,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR37,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR37,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR37,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC18:PARTLINE(COST(34),IF(BETWEEN(VAR38,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR38,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR38,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR38,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC19:PARTLINE(COST(36),IF(BETWEEN(VAR39,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR39,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR39,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR39,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC20:PARTLINE(COST(38),IF(BETWEEN(VAR40,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR40,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR40,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR40,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC21:PARTLINE(COST(40),IF(BETWEEN(VAR41,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR41,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR41,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR41,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC22:PARTLINE(COST(42),IF(BETWEEN(VAR42,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR42,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR42,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR42,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC23:PARTLINE(COST(44),IF(BETWEEN(VAR43,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR43,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR43,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR43,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC24:PARTLINE(COST(46),IF(BETWEEN(VAR44,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR44,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR44,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR44,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC25:PARTLINE(COST(48),IF(BETWEEN(VAR45,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR45,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR45,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR45,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC26:PARTLINE(COST(50),IF(BETWEEN(VAR46,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR46,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR46,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR46,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC27:PARTLINE(COST(52),IF(BETWEEN(VAR47,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR47,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR47,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR47,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC28:PARTLINE(COST(54),IF(BETWEEN(VAR48,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR48,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR48,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR48,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC29:PARTLINE(COST(56),IF(BETWEEN(VAR49,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR49,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR49,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR49,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC30:PARTLINE(COST(58),IF(BETWEEN(VAR50,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR50,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR50,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR50,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC31:PARTLINE(COST(60),IF(BETWEEN(VAR51,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR51,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR51,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR51,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC32:PARTLINE(COST(62),IF(BETWEEN(VAR52,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR52,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR52,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR52,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC33:PARTLINE(COST(64),IF(BETWEEN(VAR53,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR53,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR53,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR53,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC34:PARTLINE(COST(66),IF(BETWEEN(VAR54,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR54,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR54,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR54,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC35:PARTLINE(COST(68),IF(BETWEEN(VAR55,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR55,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR55,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR55,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC36:PARTLINE(COST(70),IF(BETWEEN(VAR56,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR56,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR56,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR56,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC37:PARTLINE(COST(72),IF(BETWEEN(VAR57,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR57,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR57,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR57,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC38:PARTLINE(COST(74),IF(BETWEEN(VAR58,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR58,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR58,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR58,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC39:PARTLINE(COST(76),IF(BETWEEN(VAR59,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR59,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR59,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR59,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC40:PARTLINE(COST(78),IF(BETWEEN(VAR60,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR60,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR60,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR60,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC41:PARTLINE(COST(80),IF(BETWEEN(VAR61,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR61,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR61,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR61,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC42:PARTLINE(COST(82),IF(BETWEEN(VAR62,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR62,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR62,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR62,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC43:PARTLINE(COST(84),IF(BETWEEN(VAR63,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR63,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR63,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR63,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC44:PARTLINE(COST(86),IF(BETWEEN(VAR64,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR64,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR64,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR64,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC45:PARTLINE(COST(88),IF(BETWEEN(VAR65,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR65,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR65,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR65,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC46:PARTLINE(COST(90),IF(BETWEEN(VAR66,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR66,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR66,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR66,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC47:PARTLINE(COST(92),IF(BETWEEN(VAR67,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR67,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR67,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR67,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC48:PARTLINE(COST(94),IF(BETWEEN(VAR68,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR68,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR68,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR68,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC49:PARTLINE(COST(96),IF(BETWEEN(VAR69,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR69,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR69,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR69,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
NOTEXTC50:PARTLINE(COST(98),IF(BETWEEN(VAR75,1.0000,0.0250),RGB(20,0,40),IF(BETWEEN(VAR75,0.0250,0.0150),RGB(35,0,45),IF(BETWEEN(VAR75,0.0150,0.0100),RGB(50,0,50),IF(BETWEEN(VAR75,0.0100,0.0080),RGB(65,0,55),RGB(80,0,60))))),0),LINETHICK1;
STICKLINE(VAR11>=VAR15 AND VAR18,VAR11,VAR15,0,0),COLOR2C2C3C;
STICKLINE(VAR11<=VAR15 AND VAR18,VAR11,VAR15,0,0),COLOR2C3C2C;
STICKLINE(VAR11>=VAR14 AND VAR18,VAR11,VAR14,0,0),COLOR2C2C6C;
STICKLINE(VAR11<=VAR14 AND VAR18,VAR11,VAR14,0,0),COLOR2C6C2C;
DRAWBAND(IF(VAR18,VAR11,DRAWNULL),RGB(100,10,10),VAR13,RGB(10,80,10));
NOTEXTA3:IF(VAR18,VAR15,DRAWNULL),LINETHICK4,COLOR303040;
NOTEXTA3K:IF(VAR15>VAR11 AND VAR18,VAR15,DRAWNULL),LINETHICK4,COLOR304030;
NOTEXTA2:IF(VAR18,VAR14,DRAWNULL),LINETHICK4,COLOR3C3C6C;
NOTEXTA2K:IF(VAR14>VAR11 AND VAR18,VAR14,DRAWNULL),LINETHICK4,COLOR3C6C3C;
STICKLINE(VAR18 AND VAR11>VAR13,VAR11,VAR13,0.5,0),COLOR0A0A64;
STICKLINE(VAR18 AND VAR11<VAR13,VAR11,VAR13,0.5,0),COLOR0A500A;
NOTEXTA1:IF(VAR18,VAR13,DRAWNULL),LINETHICK4,COLOR2C2CAC;
NOTEXTA1K:IF(VAR13>VAR11 AND VAR18,VAR13,DRAWNULL),LINETHICK4,COLOR2CAC2C;
STICKLINE(H>=L,H,L,0,0),COLOR989898;
STICKLINE(C<=O,C,O,2,0),COLOR989898;
STICKLINE(C>=O,C,O,2,1),COLOR989898;
STICKLINE(VAR76 AND C<O,H,L,0,0),COLOR00DF00;
STICKLINE(VAR76 AND C<O,C,O,2,0),COLOR00DF00;
STICKLINE(VAR76 AND C=O,H,L,0,0),COLORDFDFDF;
STICKLINE(VAR76 AND C=O,C,O,2,0),COLORDFDFDF;
STICKLINE(VAR76 AND C>O,H,L,0,0),COLOR0000FF;
STICKLINE(VAR76 AND C>O,C,O,2,1),COLOR0000FF;
STICKLINE(VAR20=1,H,L,0,0),COLOR00FFFF;
STICKLINE(VAR20=1 AND C<=O,C,O,2,0),COLOR00FFFF;
STICKLINE(VAR20=1 AND C>=O,C,O,2,1),COLOR00FFFF;
DRAWICON(VAR70,L,9);
NOTEXTA0:IF(VAR18,VAR12,DRAWNULL),LINETHICK1,COLOR8F8FFF;
NOTEXTA0K:IF(VAR13>VAR12 AND VAR18,VAR12,DRAWNULL),COLOR6FDF6F;
DRAWTEXT_FIX(IF(INBLOCK('全部A股'),1,0)=1,0,0,0,STRCAT(STRCAT(STRCAT('[所属板块] ',MOREHYBLOCK),' '),STRCAT(SUbsTR(DYBLOCK,1,IF(STRLEN(DYBLOCK)=8,4,6)),STRCAT(' ',GNBLOCK)))),COLORFF0088;
DRAWTEXT_FIX(IF(INBLOCK('全部A股'),1,0)=1,0,0,0,STRCAT('[所属板块] ',MOREHYBLOCK)),COLORFF88BB;
DRAWTEXT_FIX(IF(INBLOCK('全部A股'),1,0)=1,0,0,0,'[所属板块]'),COLORD0D0D0;