VAR1:=REF(CLOSE,1);
VAR2:=REF(CLOSE,2);
VAR3:=REF(CLOSE,3);
VAR4:=REF(CLOSE,4);
VAR5:=REF(CLOSE,5);
VAR6:=REF(CLOSE,6);
VAR7:=VAR2<=VAR3 AND VAR2<=VAR4 AND VAR2<=VAR5 AND VAR2<=VAR6;
VAR8:=C>MA(C,5) AND C>MA(C,10) AND C>MA(C,20);
VAR9:=CLOSE>O AND VAR1>VAR2;
VAR10:=CLOSE>VAR1;
VAR11:=IF(NAMELIKE('S'),1,0)=0;
VAR12:=IF(NAMELIKE('ST'),1,0)=0;
VAR13:=IF(NAMELIKE('*S'),1,0)=0;
VAR14:=IF((CLOSE=0 OR V=0),0,1);
VAR15:=CLOSE/FINANCE(33);
VAR16:=VAR15>0;
VAR17:=VAR11 AND VAR12 AND VAR13 AND VAR14 AND VAR16;
VAR18:=VAR7 AND VAR8 AND VAR9 AND VAR10 AND VAR17 AND VAR1/VAR2<=1.05;
VAR26:=CLOSE*CAPITAL/1000000;
VAR28:=CON2STR(VAR26,0);
MA5:MA(CLOSE,5),COLORWHITE;
MA10:MA(CLOSE,10),COLORYELLOW;
MA20:MA(CLOSE,20),COLORMAGENTA;
STICKLINE(VAR18,O,O+0.382*(C-O),3,0),COLORYELLOW;
STICKLINE(VAR18,O+0.382*(C-O),C,3,0),COLORRED;
DRAWTEXT_FIX(ISLASTBAR,0,0,0,HYBLOCK);
DRAWTEXT_FIX(ISLASTBAR,0,0.05,0,DYBLOCK);
DRAWTEXT_FIX(VAR26>1,0,0.1,0,VAR28);