VAR1:=EMA(CLOSE,3);
VAR2:=EMA(CLOSE,26);
VAR3:=VAR1-VAR2;
牵牛线:EMA(EMA(EMA(CLOSE,3),3),3)+VAR3,COLORWHITE;
寻牛线:MA(MA(LOW,3),3),COLORMAGENTA;
VAR4:=HHV(寻牛线,60);
VAR5:=BARSCOUNT(C)>5;
VAR6:=REF(C,1);
VAR7:=(H-VAR6+0.01)/VAR6*100;
VAR8:=(VAR6-L+0.01)/VAR6*100;
VAR9:=VAR7>=5 AND VAR5 AND C=H;
VAR10:=VAR8>=5 AND VAR5 AND C=L;
VAR11:=VAR7>=10 AND VAR5 AND C=H;
VAR12:=VAR8>=10 AND VAR5 AND C=L;
VAR13:=VAR7>=20 AND VAR5 AND C=H;
VAR14:=VAR8>=20 AND VAR5 AND C=L;
VAR15:=IF(INBLOCK('科创板'),VAR13,IF(INBLOCK('创业板') AND DATE>1200823,VAR13,IF(INBLOCK('ST板块'),VAR9,VAR11)));
VAR16:=IF(INBLOCK('科创板'),VAR14,IF(INBLOCK('创业板') AND DATE>1200823,VAR14,IF(INBLOCK('ST板块'),VAR10,VAR12)));
VAR17:=MA(CLOSE,1);
VAR18:=SMA(SMA(SMA(VAR17,2,1),2,1),2,1),NODRAW;
VAR19:=MA(VAR18,3),NODRAW;
VAR20:=MA((L+H+C)/3,5);
VAR21:=REF(CLOSE,1);
VAR22:=SMA(MAX(CLOSE-VAR21,0),6,1)/SMA(Abs(CLOSE-VAR21),6,1)*100;
DRAWBAND(牵牛线,RGB(85,0,0),VAR4,RGB(45,0,140));
DRAWBAND(寻牛线,RGB(0,65,45),VAR4,RGB(0,65,0));
上箱顶:HHV(MA(MA(LOW,3),3),60)LINETHICK3,COLORYELLOW;
下箱底:LLV(寻牛线,20)LINETHICK3,COLORFFBB00;
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);
STICKLINE(VAR15,OPEN,CLOSE,2.6,0),COLOR0000E5;
STICKLINE(VAR15,OPEN,CLOSE,2.4,0),COLOR335555;
STICKLINE(VAR15,OPEN,CLOSE,1.8,0),COLOR338888;
STICKLINE(VAR15,OPEN,CLOSE,1.2,0),COLOR33AAAA;
STICKLINE(VAR15,OPEN,CLOSE,0.6,0),COLOR33CCCC;
STICKLINE(VAR15,OPEN,CLOSE,0.1,0),COLOR33EEEE;
STICKLINE(VAR16,C,O,2.5,0),COLOR009900;
STICKLINE(VAR16,C,O,1.5,0),COLOR00BB00;
STICKLINE(VAR16,C,O,0.8,0),COLOR00DD00;
STICKLINE(VAR16,C,O,0.1,0),COLOR00FF00;
起飞加速线:HHV(VAR20,60)DOTLINE,COLORLIRED;
VAR23:=crOSS(84,VAR22) AND 起飞加速线=REF(起飞加速线,1) AND C<REF(L,1);
VAR24:=CROSS(VAR19,VAR18) AND C<起飞加速线 AND C<REF(L,1);
VAR25:=7*SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*30,4,1)-3*SMA(SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*30,4,1),3,1) -SMA(SMA(SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*30,4,1) ,3,1),2,1);
VAR26:=78.89;
VAR27:=VAR18<REF(VAR18,1) AND VAR19>REF(VAR19,1);
VAR28:=1230923;
VAR29:=(REF(CLOSE,3)-CLOSE)/REF(CLOSE,3)*100>5;
VAR30:=FILTER(VAR29,10);
VAR31:=BARSLAST(VAR30);
VAR32:=REF(HIGH,VAR31+2);
VAR33:=REF(HIGH,VAR31+1);
VAR34:=REF(HIGH,VAR31);
VAR35:=MAX(VAR32,VAR33);
VAR36:=MAX(VAR35,VAR34);
VAR37:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>5;
VAR38:=VAR31<150;
VAR39:=(OPEN-VAR36)/VAR36*100<30;
VAR40:=(CLOSE-LLV(LOW,VAR31))/LLV(LOW,VAR31)*100<50;
VAR41:=(CLOSE-REF(OPEN,5))/REF(OPEN,5)*100<30;
VAR42:=vol/MA(VOL,5)<3.5;
VAR43:=(CLOSE-REF(CLOSE,89))/REF(CLOSE,89)*100<80;
VAR44:=VAR37 AND VAR38 AND VAR39 AND VAR40 AND VAR41 AND VAR42 AND VAR43;
VAR45:=FILTER(VAR44,15);
VAR46:=MA(CLOSE,10);
VAR47:=MA(CLOSE,54);
VAR48:=(((CLOSE-VAR47)/VAR47)<0.1);
VAR49:=(((CLOSE-VAR46)/VAR46)<0.3);
VAR50:=(((VAR48=1) AND (VAR49=1))*0.2);
VAR51:=((((VAR50=0) AND (REF(VAR50,1)=0.2)) AND (REF((COUNT((VAR50=0.2),10)=10),1)=1))*-0.1);
VAR52:=VAR51=-0.1;
VAR53:=VAR45 OR VAR52;
VAR54:=DYNAINFO(7)/(REF(CLOSE,1))>1.05 AND (DYNAINFO(7)/O>1.05);
VAR55:=(VOL/REF(VOL,1)>1.2 AND COUNT(CLOSE>OPEN,1)) OR (LOW>REF(HIGH,1) AND COUNT(OPEN>CLOSE,1) AND VOL/REF(VOL,1)>1.2);
VAR56 :=VAR53 AND VAR15 AND VAR55 AND VAR54,NODRAW;
DRAWTEXT(CROSS(VAR26,VAR25) AND C<起飞加速线 AND CROSS(VAR19,VAR18),H*1.06,'↙⊙逃顶'),COLORLIBLUE;
STICKLINE(VAR27 AND (VAR23 OR VAR24),C,O,2.5,0),COLORFF2200;
STICKLINE(VAR27 AND (VAR23 OR VAR24),C,O,1.5,0),COLORFF4400;
STICKLINE(VAR27 AND (VAR23 OR VAR24),C,O,0.8,0),COLORFF6600;
STICKLINE(VAR27 AND (VAR23 OR VAR24),C,O,0.1,0),COLORFF8800;
STICKLINE(VAR27 AND (VAR23 OR VAR24),C,O,0.5,0),COLORFFAA00;
IF(寻牛线>=REF(上箱顶,1),寻牛线,DRAWNULL),COLORRED,LINETHICK3;
IF(寻牛线<=REF(上箱顶,1),寻牛线,DRAWNULL),COLORGREEN,LINETHICK3;
IF(牵牛线>=REF(下箱底,1),牵牛线,DRAWNULL),COLORWHITE;
IF(牵牛线>=REF(上箱顶,1),牵牛线,DRAWNULL),COLORWHITE,LINETHICK2;
IF(牵牛线<=REF(下箱底,1),牵牛线,DRAWNULL)DOTLINE,COLORWHITE;
STICKLINE(CROSS(牵牛线,上箱顶) AND CROSS(C,上箱顶),OPEN,CLOSE,2,0),COLOR66EEEE;
STICKLINE(CROSS(牵牛线,上箱顶) AND CROSS(C,上箱顶),OPEN,CLOSE,1,0),COLORMAGENTA;
STICKLINE(CROSS(牵牛线,上箱顶) AND CROSS(C,上箱顶),OPEN,CLOSE,0,1),COLOR8B8BFF;
DRAWTEXT(CROSS(牵牛线,下箱底),下箱底,'↖抄底反弹'),COLORRED;
今涨停:IF(DATE<VAR28,ZTPRICE(REF(C,1),IF(CODELIKE('688'),0.2,IF(NAMEINCLUDE('S'),0.05,0.1))),ZTPRICE(REF(C,1),IF(CODELIKE('688') OR CODELIKE('300'),0.2,IF(NAMEINCLUDE('S'),0.05,0.1)))),NODRAW,COLORRED;
今跌停:IF(DATE<VAR28,DTPRICE(REF(C,1),IF(CODELIKE('688'),0.2,IF(NAMEINCLUDE('S'),0.05,0.1))),DTPRICE(REF(C,1),IF(CODELIKE('688') OR CODELIKE('300'),0.2,IF(NAMEINCLUDE('S'),0.05,0.1)))),NODRAW,COLORGREEN;
明涨停:IF(DATE<VAR28,C*IF(CODELIKE('688'),1.2,IF(NAMEINCLUDE('S'),1.05,1.1)),C*(IF(CODELIKE('688') OR CODELIKE('300'),1.2,IF(NAMEINCLUDE('S'),1.05,1.1)))),NODRAW,COLORMAGENTA;
明跌停:IF(DATE<VAR28,C*IF(CODELIKE('688'),0.8,IF(NAMEINCLUDE('S'),0.45,0.9)),C*(IF(CODELIKE('688') OR CODELIKE('300'),0.8,IF(NAMEINCLUDE('S'),0.45,0.9)))),NODRAW,COLORFFFF00;
DRAWICON(VAR56,LOW*0.99,7);
DRAWICON(CROSS(C,上箱顶) AND CROSS(C,起飞加速线)AND C>REF(C,1)*1.05,LOW*0.99,25);