DRAWTEXT_FIX(1,0.00,0,0,'所属地区：') COLORFF8000;
DRAWTEXT_FIX(1,0.06,0,0,DYBLOCK);
DRAWTEXT_FIX(1,0.14,0,0,'所属行业：') COLORFF8000;
DRAWTEXT_FIX(1,0.20,0,0,HYBLOCK);
DRAWTEXT_FIX(1,0.28,0,0,'概念板块：') COLORFF8000;
DRAWTEXT_FIX(1,0.34,0,0,GNBLOCK);
DRAWTEXT_FIX(1,0.00,0.08,0,'每股净资产：') COLORFF8000;
DRAWNUMBER_FIX(1,0.07,0.08,0,FINANCE(34));
DRAWTEXT_FIX(1,0.14,0.08,0,'每股未分配利润：') COLORFF8000;
DRAWNUMBER_FIX(1,0.23,0.08,0,FINANCE(32));
DRAWTEXT_FIX(1,0.28,0.08,0,'每股公积金：') COLORFF8000;
DRAWNUMBER_FIX(1,0.35,0.08,0,FINANCE(18));
阻力位:HHV(HIGH,19),COLOR00FFFF,LINETHICK2;
支撑位:LLV(LOW,19), COLORFF8000,LINETHICK2;
SMX:MA(C,13),COLORGREEN LINETHICK3;
IF(SMX>=REF(SMX,1),SMX,DRAWNULL),COLORRED LINETHICK3;
VAR1:=HIGH!=LOW;
VAR2:=DYNAINFO(17)!=0;
去ST:=IF(NAMELIKE('S'),0,1) AND IF(NAMELIKE('*'),0,1);
DRAWICON(REF(O<REF(L,1),1)
AND REF((REF(C,1)-C)/C*100>4,1)
AND (C-REF(C,1))/REF(C,1)*100>3 AND VAR1 AND VAR2 AND 去ST,H,25);
DRAWICON(REF(O<REF(L,1),1)
AND REF((REF(C,1)-C)/C*100>4,1)
AND (C-REF(C,1))/REF(C,1)*100>3 AND VAR1 AND VAR2 AND 去ST,L,11);