X间隔值:=0.15;
Y间隔值:=0.15;
起点位X值:=X间隔值/10;
起点位Y值:=Y间隔值/10;
概念:=STRCAT('概念: ',GNBLOCK);
DRAWTEXT_FIX(C>0,0*起点位X值,0.5*起点位Y值,0,概念),COLORYELLOW;
地域:=STRCAT(DYBLOCK,'');
DRAWTEXT_FIX(C>0,0*起点位X值,3.5*起点位Y值,0,地域),COLORWHITE;
行业:=STRCAT(HYBLOCK,'');
DRAWTEXT_FIX(C>0,4*起点位X值,3.5*起点位Y值,0,行业),COLORWHITE;
LTSZ:=STRCAT(STRCAT('总市值:??',CON2STR(FINANCE(41)/100000000,2)),' 亿元');
DRAWTEXT_FIX(C>0,8*起点位X值,3.5*起点位Y值,0,LTSZ),COLORWHITE;
涨停板1:=C=H&&C/REF(C,1)>1.0975&&C/REF(C,1)<1.11&&FINANCE(3)=1;
涨停板2:=C=H&&C/REF(C,1)>1.1985&&C/REF(C,1)<1.21&&FINANCE(3)=3;
涨停板:=涨停板1 OR 涨停板2;
k线实体:=Abs(C-O)/REF(C,1);
双倍量:=(V/REF(MA(V,5),1)>=2) OR (V/REF(V,1)>=3);
倍量0:=C>O&&双倍量&&C>EMA(C,13)&&V=HHV(V,6);
倍量:=TFILTER(倍量0,C<O&&H<REF(H,1),1);
位置要求:=L/EMA(C,13)<1.05;
SPX0:=H/REF(C,1)>=1.06&&H=HHV(H,6)&&倍量0&&H/C>1.005&&C/REF(C,1)>1.015&&位置要求&&K线实体>0.01
&&FINANCE(3)=1;
SPX1:=H/REF(C,1)>=1.11&&H=HHV(H,6)&&倍量0&&H/C>1.005&&C/REF(C,1)>1.015&&位置要求&&K线实体>0.02
&&FINANCE(3)=3;
SPX2:=SPX0 OR SPX1;
SPX3:=SPX2&&NOT(EXISTR(SPX2,6,1));
试盘K线:=FILTER(SPX3,5);
STICKLINE(试盘K线,H,L,0,0),COLORFF55FF;
STICKLINE(试盘K线,C,O,3.1,0),COLOR880088;
STICKLINE(试盘K线,C,O,2.6,0),COLORAA00AA;
STICKLINE(试盘K线,C,O,1.9,0),COLORCC00CC;
STICKLINE(试盘K线,C,O,1.1,0),COLOREE00EE;
STICKLINE(试盘K线,C,O,0.2,0),COLORFF44FF;
SPZQ:=BARSLAST(试盘K线);
试盘最高不破:=LAST(H<=REF(H,SPZQ),2,1);
洗盘不破:=COUNT(EMA(C,13)<REF(EMA(C,13),1),SPZQ)<2;
洗盘K00:=C<O&&H<REF(H,1);
洗盘K0:=EXIST(试盘K线,10)&&H<HHV(H,SPZQ+1)&&C>=EMA(C,13)&&L<=REF(C,SPZQ)&&C<O&&COUNT(洗盘K00,SPZQ)<2;
洗盘K:=TFILTER(洗盘K0,试盘K线,1);
XPZQ:=BARSLAST(洗盘K);
起爆K0:=EXISTR(试盘K线,10,3)&&C>REF(H,XPZQ)&&L<REF(H,XPZQ)&&EXISTR(洗盘K,SPZQ,1)&&C>O
&&洗盘不破&&(H-C)/(C-O)<1&&COUNT(C>REF(H,XPZQ),XPZQ)=1;
起爆K1:=EXISTR(试盘K线,10,2)&&EVERY(C>=EMA(C,13),SPZQ)&&C>REF(H,XPZQ)&&O<REF(H,XPZQ)
&&EXISTR(洗盘K,SPZQ,1)&&涨停板&&COUNT(涨停板,10)=1;
起爆K3:=起爆K0 OR 起爆K1;
起爆K:=FILTER(起爆K3,5);
{金柱}
STICKLINE(起爆K,O,C,3.1,0),COLOR00AAFF;
STICKLINE(起爆K,O,C,2.1,0),COLOR00BBFF;
STICKLINE(起爆K,O,C,1.5,0),COLOR00CCFF;
STICKLINE(起爆K,O,C,1,0),COLOR00DDFF;
STICKLINE(起爆K,O,C,0.6,0),COLOR00EEFF;
STICKLINE(起爆K,O,C,0.2,0),COLOR00FFFF;
STICKLINE(起爆K,H,L,0,0),COLOR00FFFF;
{银柱}
STICKLINE(FILTER(起爆K,5),O,L,0,0),COLORFFFFFF;
STICKLINE(FILTER(起爆K,5),O,MAX(O,REF(H,XPZQ)),3.1,0),COLOR555555;
STICKLINE(FILTER(起爆K,5),O,MAX(O,REF(H,XPZQ)),2.6,0),COLOR777777;
STICKLINE(FILTER(起爆K,5),O,MAX(O,REF(H,XPZQ)),1.9,0),COLOR999999;
STICKLINE(FILTER(起爆K,5),O,MAX(O,REF(H,XPZQ)),1.1,0),COLORCCCCCC;
STICKLINE(FILTER(起爆K,5),O,MAX(O,REF(H,XPZQ)),0.2,0),COLORFFFFFF;
起涨K0:=H>REF(H,XPZQ)&&H/REF(C,1)>1.03&&C>O&&EXIST(试盘K线,10)
&&EXIST(洗盘K,SPZQ)&&C<REF(H,XPZQ)&&NOT(EXIST(起爆K,SPZQ));
起涨K1:=EXISTR(试盘K线,1,1)&&C>O&&C<REF(H,1)&&C>REF(C,1)&&H<REF(H,1);
起涨K2:=起涨K0 OR 起涨K1;
起涨K:=FILTER(起涨K2,5);
STICKLINE(起涨K,H,L,0,0),COLOR0000FF;
STICKLINE(起涨K,C,O,3.1,0),COLOR000099;
STICKLINE(起涨K,C,O,2,0),COLOR0000BB;
STICKLINE(起涨K,C,O,1,0),COLOR0000DD;
STICKLINE(起涨K,C,O,0.2,0),COLOR0000FF;
生命线:EMA(C,13),COLORRED,LINETHICK2;
IF(生命线<REF(生命线,1),生命线,DRAWNULL), COLORGREEN,LINETHICK2;
DRAWTEXT(ISLASTBAR,生命线, '生命线'),COLORWHITE;
DRAWTEXT(FILTER(起爆K,10),L*0.98,'↖起爆K'),COLORWHITE;
DRAWTEXT(起涨K,L*0.99,'↖起涨K'),COLORWHITE;
DRAWTEXT(洗盘K,H*1.01,'↙震仓K'),COLORWHITE;
DRAWTEXT(试盘K线&&NOT(起爆K),(C+O)*0.5,'试盘K'),COLORWHITE;
KK1:=SUMBARS(洗盘K,1);
KK2:=SUMBARS(试盘K线,1);
STICKLINE(KK1<10&&KK2<11,REF(H,XPZQ),REF(H,XPZQ),3.1,0),COLORWHITE;
SWL:=(EMA(CLOSE,10)*7+EMA(CLOSE,20)*3)/10;
SWS:=DMA(EMA(CLOSE,20),MAX(1,100*(SUM(vol,5)/(3*CAPITAL)))),COLORWHITE,DOTLINE;
JRH:=HHV(C,2);
JRL:=LLV(C,2);
MA3:=MA(CLOSE,3);
KMJ:=MA3;
YTSL:=(3*CLOSE+LOW+OPEN+HIGH)/6;
VAR1:=(CLOSE>REF(CLOSE,1) AND CLOSE>REF(CLOSE,2));
VAR2:=(REF(VAR1,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR3:=(REF(VAR2,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR4:=(REF(VAR3,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR5:=(REF(VAR4,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR6:=(REF(VAR5,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR7:=(REF(VAR6,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR8:=(REF(VAR7,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR9:=(REF(VAR8,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VARA:=(REF(VAR9,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VARB:=(REF(VARA,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VARC:=(REF(VARB,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VARD:=(CLOSE<REF(CLOSE,1) AND CLOSE<REF(CLOSE,2));
VARE:=(REF(VARD,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VARF:=(REF(VARE,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR10:=(REF(VARF,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR11:=(REF(VAR10,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR12:=(REF(VAR11,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR13:=(REF(VAR12,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR14:=(REF(VAR13,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR15:=(REF(VAR14,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR16:=(REF(VAR15,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR17:=(REF(VAR16,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
VAR18:=(REF(VAR17,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
VAR19:=((REF(VARD OR VARE OR VARF OR VAR10 OR VAR11 OR VAR12 OR VAR13 OR VAR14 OR VAR15 OR VAR16 OR VAR17 OR VAR18,1)) AND VAR1);
VAR1A:=((REF(VAR1 OR VAR2 OR VAR3 OR VAR4 OR VAR5 OR VAR6 OR VAR7 OR VAR8 OR VAR9 OR VARA OR VARB OR VARC,1)) AND VARD);
VAR21:=(REF(VARD,1) AND KMJ AND KMJ<=REF(KMJ,2))*0+DATE;
VAR22:=(REF(VARD,1) AND KMJ>=REF(KMJ,1) AND KMJ<=REF(KMJ,2))*0+VAR21;
VAR23:=REF(VAR13,1) AND KMJ>=REF(KMJ,1) AND KMJ<=REF(KMJ,2)*0;
VAR24:=IF(VAR22>1230422,0,1);
VAR25:=REF(VAR14,1) AND KMJ<=REF(KMJ,1) AND KMJ>=REF(KMJ,2)*1;
VAR26:=REF(VAR15,1) AND KMJ>=REF(KMJ,1) AND KMJ<=REF(KMJ,2)*2;
CO:=(C-O);
E:=(HIGH+LOW+OPEN+2*CLOSE)/5;
阻力:=2*E-LOW;
支撑:=2*E-HIGH;
DRAWTEXT_FIX(C!=0,0.89,0.85,0,STRCAT('短期阻力位： ',STRCAT(CON2STR(阻力,2),' '))),COLORFFFF00;{COLOR346536;}
DRAWTEXT_FIX(C!=0,0.89,0.95,0,STRCAT('短期支撑位： ',STRCAT(CON2STR(支撑,2),' '))),COLORRED;{COLORBD005F;}
X1:=IF(MA(C,5)>MA(C,10),20,0);
X2:=IF(MA(C,20)>MA(C,60),10,0);
X3:=IF(kdj.J>kdJ.K,10,0);
X4:=IF(macd.DIF>MACD.DEA,10,0);
X5:=IF(MACD.MACD>0,10,0);
X6:=IF(V>MA(V,60),10,0);
X7:=IF(WINNER(C)>0.5,10,0);
X8:=IF(C/REF(C,1)>1.03,10,0);
XX:=X1+X2+X3+X4+X5+X6+X7+X8;
DRAWTEXT_FIX(V>O,0.89,0.75,0,STRCAT('量化强度分： ',STRCAT(CON2STR(XX,2),' '))),COLOR00AAFF;