VAR1:=(C-EMA(C,5))*100/C;
VAR2:=IF(C>=ZTPRICE(REF(C,1),0.1) AND C=O,1,0);
VAR3:=VAR1>=HHV(REF(VAR1,1),7);
VAR4:=MA(C,6)>REF(MA(C,6),1);
VAR5:=IF(VAR1>0 AND VAR3 AND VAR2=0 AND VAR4,1,0);
VAR6:=TFILTER(VAR5,VAR1<=0,1);
VAR7:=VAR1>=HHV(REF(VAR1,1),15);
VAR8:=TFILTER(VAR1>0 AND VAR7>0,VAR1<=0,1);
VAR9:=VAR6 AND VAR8;
NOTEXTA:IF(VAR9,1,0),COLORLIRED;
NOTEXTB:IF(VAR9,2,0),COLORLIRED;
NOTEXTC:IF(VAR9,3,0),COLORLIRED;
NOTEXTD:IF(VAR9,4,0),COLORLIRED;
NOTEXTE:IF(VAR9,5,0),COLORLIRED;
NOTEXTF:IF(VAR9,6,0),COLORLIRED;
生命线: 3*SMA((C-LLV(L,27))/(HHV(H,27)-LLV(L,27))*100,5,1)-2*SMA(SMA((C-LLV(L,27))/(HHV(H,27)-LLV(L,27))*100,5,1),3,1),COLORBLUE;
DRAWBAND(生命线,RGB(100,0,0),50,RGB(0,100,0));
买点准备:= IF(生命线<=10,50,0),COLORGREEN;
资金方向: EMA(((2*C+H+L)/4-LLV(L,34))/(HHV(H,34)-LLV(L,34))*100,13),LINETHICK2,COLORRED;
资金拐点: EMA(0.667*REF(资金方向,1)+0.333*资金方向,2),LINETHICK2,COLORYELLOW;
DRAWBAND(资金方向,RGB(100,0,0),资金拐点,RGB(0,100,0));
多空分界: 50,DOTLINE,COLORWHITE;
DRAWTEXT(crOSS(资金方向,30) AND 资金拐点< 资金方向,30,'介入'),COLORYELLOW;
DRAWTEXT(CROSS(资金方向,60) AND 资金拐点< 资金方向,60,'加持'),COLORRED;
DRAWTEXT(CROSS(资金方向,80) AND 资金拐点< 资金方向 AND C/LLV(L,10)>1.6,80,'资金流出'),COLORMAGENTA;
DRAWTEXT(CROSS(资金拐点,资金方向) AND 资金拐点>80,80,'调整'),COLORGREEN;
低吸: IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,20,0),COLORRED;
NOTEXTG:IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,19,0),COLORRED;
NOTEXTH:IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,18,0),COLORRED;
NOTEXTI:IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,17,0),COLORRED;
NOTEXTJ:IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,16,0),COLORRED;
NOTEXTK:IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,15,0),COLORRED;
NOTEXTL:IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,14,0),COLORRED;
NOTEXTM:IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,13,0),COLORRED;
NOTEXTN:IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,12,0),COLORRED;
NOTEXTO:IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,11,0),COLORRED;
NOTEXTP:IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,10,0),COLORRED;
NOTEXTQ:IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,9,0),COLORRED;
NOTEXTR:IF(CROSS(资金方向,资金拐点) AND 资金方向< 15,8,0),COLORRED;
DRAWTEXT(CROSS(资金方向,资金拐点) AND 资金方向< 15,20,'资金流入'),COLORGREEN;
高抛:IF(CROSS(资金拐点,资金方向) AND 资金拐点>85,80,100),COLORGREEN;