VAR2:=LLV(LOW,10);
VAR3:=HHV(HIGH,25);
阶段卖: 3.2,COLORC6C600;
3.5,COLOR0088FF;
清仓: 3.5,COLORFF75FF;
动力线:= EMA((CLOSE-VAR2)/(VAR3-VAR2)*4,4);
STICKLINE(动力线>REF(动力线,1) ,动力线 ,REF(动力线,1),3 ,1),COLORRED;
STICKLINE(动力线<=REF(动力线,1) ,动力线 ,REF(动力线,1),3 ,1),COLOR00FF00;
底部:0.2,COLOR70DB93;
关注:0.5,COLORYELLOW;
DRAWICON( FILTER(crOSS(动力线,关注),20),动力线+0.02 ,1);
DRAWICON( FILTER(CROSS(清仓,动力线),20),动力线+0.02,2);
DRAWICON( FILTER(CROSS(动力线,底部),20),动力线+0.02 ,1);
DRAWICON( FILTER(CROSS(阶段卖,动力线),20),动力线+0.02,2);
界线:1.75,POINTDOT,LINETHICK2,COLOR70DB93;
数值:=动力线,COLORA8A8A8;
{希望之星买点}
A3:=Abs(REF(C,2)-REF(O,2))/REF(O,2)<0.012;{前天星形}
A2:=(REF(O,1)-REF(C,1))/REF(O,1)<0.008;{昨天星形}
B1:=IF(REF(C,2)>REF(O,2),REF(O,2),REF(C,2));
B2:=IF(REF(C,1)<REF(O,1),REF(O,1),REF(C,1));
B3:=IF(C>O,O,C);
B4:=B1>B2 AND B3>B2 AND REF(C,1)<MA(C,5);
A1:=ABS(C-O)/O<0.012;{今天星形}
星K:A3 AND A2 AND A1 AND B4;
{准备上买点}
VARO5:=LLV(LOW,27);
VARO6:=HHV(HIGH,34);
VARO7:=EMA((CLOSE-VARO5)/(VARO6-VARO5)*4,4)*25;
建仓区:=VARO7<10;
TJ:=COUNT(建仓区,3);
VAR1:=4*SMA((CLOSE-LLV(LOW,5))/(HHV(HIGH,5)-LLV(LOW,5))*100,5,1)-
3*SMA(SMA((CLOSE-LLV(LOW,5))/(HHV(HIGH,5)-LLV(LOW,5))*100,5,1),3.2,1);
上升:=CROSS(VAR1,8);
准备上:(建仓区 OR REF(建仓区,0.5)) AND 上升;
{出手买点}
出手:FILTER((CROSS((EMA(CLOSE,2)-EMA(CLOSE,10)),
EMA((EMA(CLOSE,2)-EMA(CLOSE,10)),2))
AND EMA((EMA(CLOSE,2)-EMA(CLOSE,10)),2)
<0 AND CROSS(C,MA(C,20))),90);
{强势买点}
D1:="wr.WR1"<5;
D2:=CROSS("kdj.K","kdJ.D") AND "KDJ.K"<50;
D3:=CROSS("macd.DIF","MACD.DEA");
D4:="cci.CCI">-100 AND "CCI.CCI"<-90;
D5:=CROSS("rsi.RSI1","RSI.RSI2")AND "RSI.RSI1"<50;
S1:=20;
M2:=40;
L1:=60;
AAA:=CLOSE>OPEN;
BBB:=AAA&&CLOSE>MA(CLOSE,S1)&&CLOSE>MA(CLOSE,M2)&&CLOSE>MA(CLOSE,L1);
CCC:=BBB&&OPEN<MA(CLOSE,M2)&&OPEN<MA(CLOSE,L1);
XG1:=CCC&&(CLOSE-OPEN)>0.0618*CLOSE;
AA1:=D1 AND D2;
AA2:=D2 AND D3;
AA3:=D1 AND D3;
XG2:=AA1 OR AA2 OR AA3;
强势:IF(XG1 AND XG2,1,0),COLORRED;
{底部买点}
WW:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,20))/MA(CLOSE,20);
MM:=DMA(CLOSE,WW);
通道4:= (1-7/100)*MM;
VAR4:=expma(CLOSE,9);
LDN:=EXPMA(VAR4*0.86,5);
TYP:=(HIGH+LOW+CLOSE)/3;
CCI:=(TYP-MA(TYP,14))/(0.015*AVEDEV(TYP,14));
TTRR:=EXPMEMA(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),
ABS(REF(CLOSE,1)-LOW)),14);
HD :=HIGH-REF(HIGH,1);
LD :=REF(LOW,1)-LOW;
DMP:=EXPMEMA(IF(HD>0&&HD>LD,HD,0),14);
DMM:=EXPMEMA(IF(LD>0&&LD>HD,LD,0),14);
PDI:=DMP*100/TTRR;
mdi:=DMM*100/TTRR;
ADX:= EXPMEMA(ABS(MDI-PDI)/(MDI+PDI)*100,6);
买底: C<=通道4 AND C<=LDN AND CCI<-100
AND ADX>=60 AND MDI >= PDI AND CLOSE>OPEN;