中轨:=MA(CLOSE,20);
上轨:中轨+2*STD(CLOSE,20);
下轨:中轨-2*STD(CLOSE,20);
DRAWKLINE(H,O,L,C);
DRAWICON(crOSS(H,上轨),L,1);
DRAWICON(CROSS(下轨,C),H,2);
IF(C>中轨,中轨,DRAWNULL),COLORYELLOW,LINETHICK3;
IF(C<中轨,中轨,DRAWNULL),COLORGREEN,LINETHICK3;
WYYM8:=C;
WYYM1:=REF(WYYM8,1)< REF(O,1);
趋势线:=MA(WYYM8,10)DOTLINE;
WYYM2:=REF(vol,1)>REF(VOL,2);
WYYM3:=WYYM8>REF(HIGH,1);
AAA:=C>MA(C,10);
TJ1:=WYYM1 AND WYYM2 AND WYYM3 AND AAA;
STICKLINE(TJ1,O,C,2,0),COLORRED;
DRAWICON(TJ1,L,9);
DRAWTEXT(TJ1,H*1.008,'★短线反转'),COLORYELLOW;
VOLUME_EMA5 := EMA(VOL, 5);
VOLUME_EMA10 := EMA(VOL, 10);
VOLUME_CON :=VOLUME_EMA5 > VOLUME_EMA10 AND VOL > 1.5 * REF(VOL, 1);
boll := MA(CLOSE, 20);
UPPER := BOLL + 2 * STD(CLOSE, 20);
LOWER := BOLL - 2 * STD(CLOSE, 20);
BOLL_CONDITION :=CLOSE < LOWER AND CLOSE > REF(CLOSE, 1);
BOLL_SCXG :=CROSS(C,LOWER);
TJ2:=BOLL_SCXG AND VOLUME_CON;
DRAWTEXT(TJ2,L*0.98,'★破位反转'),COLORYELLOW;