AAA:=(3*C+H+L+O)/6;
VAR1:=(8*AAA+7*REF(AAA,1)+6*REF(AAA,2)+5*REF(AAA,3)+4*REF(AAA,4)+3*REF(AAA,5)+2*REF(AAA,6)+REF(AAA,8))/36,LINETHICK2,COLORRED;
VAR2:=(HHV(VAR1,2)+HHV(VAR1,4)+HHV(VAR1,8))/3;
VAR3:=(LLV(VAR1,2)+LLV(VAR1,4)+LLV(VAR1,8))/3;
VAR4:(HHV(VAR2,2)+HHV(VAR2,4)+HHV(VAR2,8))/3;
VAR5:(LLV(VAR3,2)+LLV(VAR3,4)+LLV(VAR3,8))/3,COLORRED;
VAR6:=(LLV(VAR1,2)+LLV(VAR1,4)+LLV(VAR1,8))/3;
IF((VAR1 <= REF(VAR1,1)),VAR1,DRAWNULL),COLORGREEN,LINETHICK3;
IF((VAR1 >= REF(VAR1,1)),VAR1,DRAWNULL),COLORRED,LINETHICK3;
即将爆发线:=65,COLORMAGENTA;
低进线:=10,NODRAW;
趋势线:=EMA(100*(C-LLV(LOW,34))/(HHV(H,34)-LLV(LOW,34)),3),COLORWHITE,LINETHICK2;
LC:=REF(C,1);
STICKLINE(crOSS(趋势线,即将爆发线),CLOSE,OPEN,1,0),COLORYELLOW ;
DRAWTEXT(CROSS(趋势线,即将爆发线) ,L*0.96,' ★拉涨') ,COLORMAGENTA;
DRAWICON(CROSS(趋势线,即将爆发线),L,9);