MA10:=expma(CLOSE,5),COLORFFFFFF;
MA20:=EXPMA(CLOSE,10),COLOR00FFFF;
MA30:EXPMA(CLOSE,30);
MA60:EXPMA(CLOSE,60);
MA90:EXPMA(CLOSE,90);
MA120:EXPMA(CLOSE,120);
MA180:EXPMA(CLOSE,180);
MA250:EXPMA(CLOSE,250),COLORFFFF00;
DRAWBAND(MA180,RGB(110,0,0),MA250,RGB(110,160,0));
DRAWBAND(MA120,RGB(190,0,110),MA180,RGB(0,160,110));
DRAWBAND(MA90,RGB(190,110,0),MA120,RGB(0,110,0));
DRAWBAND(MA60,RGB(210,180,0),MA90,RGB(0,110,160));
DRAWBAND(MA30,RGB(141,95,60),MA60,RGB(0,60,190));
DRAWKLINE(H,O,L,C);
STICKLINE(C>=O,LOW,HIGH,0,0),COLOR9B37FF;
STICKLINE(C>=O,CLOSE,OPEN,1.8,0),COLOR9B37FF;
STICKLINE(C<O,CLOSE,OPEN,1.8,0),COLOR00FF00;
STICKLINE(C<O,LOW,HIGH,0,0),COLOR00FF00;
所属板块:=STRCAT('【所属板块】：',STRCAT(STRCAT(' [行业]—',HYBLOCK),STRCAT(' [概念]—',GNBLOCK)));
风格板块:=STRCAT('【风格板块】：',STRCAT(STRCAT(' [地域]—',DYBLOCK),STRCAT(' [风格]—',FGBLOCK)));
总股本:=STRCAT(STRCAT(' 总股本:',CON2STR(TOTALCAPITAL/1000000,2)),'亿');
流通盘:=STRCAT(STRCAT(' 流通盘:',CON2STR(CAPITAL/1000000,2)),'亿');
全流通:=STRCAT(STRCAT(' 流通比:',CON2STR(CAPITAL/TOTALCAPITAL*100,2)),'％');
市值:=STRCAT(STRCAT(' 流通市值:',CON2STR((CAPITAL/1000000)*C,2)),'亿');
股本市值:=STRCAT('【股本市值】：',STRCAT(STRCAT(STRCAT(总股本,流通盘),全流通),市值));
市盈率:=STRCAT(' 市盈率:',CON2STR(C/FINANCE(33),2));
净资收益率:=STRCAT(' 净资收益率:',CON2STR(FINANCE(33)/FINANCE(34)*100,2));
主营利润率:=STRCAT(' 主营利润率:',CON2STR(FINANCE(23)/FINANCE(20)*100,2));
当前业绩:=STRCAT('【当前业绩】：',STRCAT(STRCAT(市盈率,净资收益率),主营利润率));
DRAWTEXT_FIX(ISLASTBAR,0.005,0.02,0,所属板块),COLORYELLOW;
DRAWTEXT_FIX(ISLASTBAR ,0.005,0.07,0,风格板块),COLORYELLOW;
DRAWTEXT_FIX(ISLASTBAR,0.005,0.12,0,股本市值),COLOR00FFFF;
DRAWTEXT_FIX(ISLASTBAR,0.005,0.17,0,当前业绩),COLOR00FFFF;