VAR1:=CLOSE>REF(CLOSE,1)*1.09;
VAR2:=CLOSE<REF(CLOSE,1)*1.105;
VAR3:=CLOSE<REF(CLOSE,1)*0.901;
VAR4:=VAR1 AND VAR2;
VAR5:=VAR3 AND CLOSE>REF(CLOSE,1)*0.898;
VAR6:=IF(INBLOCK(4),0.2,IF(INBLOCK(5),0.2,IF(INBLOCK(6),0.05,0.1)));
VAR7:=IF(DATE<=1200823,1,0);
VAR8:=CLOSE>MA(CLOSE,60) AND LOW<=MA(CLOSE,60) AND CLOSE;
VAR9:=CLOSE/REF(CLOSE,1)>1.093 AND CLOSE=HIGH;
VAR16:=CLOSE>MA(CLOSE,250);
VAR18:=VAR8 OR VAR16 AND VAR9;
MA5:MA(CLOSE,5);
MA10:MA(CLOSE,10);
MA20:MA(CLOSE,20);
MA30:MA(CLOSE,30);
MA60:MA(CLOSE,60);
MA120:MA(CLOSE,120);
MA250:MA(CLOSE,250);
STICKLINE(VAR4,CLOSE,OPEN,4,0),COLORRED;
STICKLINE(VAR5,CLOSE,OPEN,4,0),COLORBLUE;
STICKLINE(CLOSE>=ZTPRICE(REF(CLOSE,1),0.1) AND CLOSE=HIGH AND VAR7=1,OPEN,CLOSE,4,0),COLORRED;
STICKLINE(CLOSE<=DTPRICE(REF(CLOSE,1),0.1) AND CLOSE=LOW AND VAR7=1,OPEN,CLOSE,4,0),COLORBLUE;
STICKLINE(CLOSE>=ZTPRICE(REF(CLOSE,1),VAR6) AND CLOSE=HIGH,CLOSE,OPEN,4,0),COLORRED;
STICKLINE(CLOSE<=DTPRICE(REF(CLOSE,1),VAR6) AND CLOSE=LOW,CLOSE,OPEN,4,0),COLORBLUE;
流通市值:FINANCE(40)/100000000,NODRAW,COLORRED;
DRAWICON(VAR18 AND NOT(REF(VAR18,1)) AND C!=O AND H!=L,L,56);