总股本:=STRCAT(STRCAT(' 总股本:',CON2STR(TOTALCAPITAL/1000000,2)),'亿');
流通盘:=STRCAT(STRCAT(' 流通盘:',CON2STR(CAPITAL/1000000,2)),'亿');
全流通:=STRCAT(STRCAT(' 流通比:',CON2STR(CAPITAL/TOTALCAPITAL*100,2)),'％');
市值:=STRCAT(STRCAT(' 流通市值:',CON2STR((CAPITAL/1000000)*C,2)),'亿');
股本市值:=STRCAT('【股本市值】：',STRCAT(STRCAT(STRCAT(总股本,流通盘),全流通),市值));
市盈率:=STRCAT(' 市盈率:',CON2STR(C/FINANCE(33),2));
净资收益率:=STRCAT(' 净资收益率:',CON2STR(FINANCE(33)/FINANCE(34)*100,2));
主营利润率:=STRCAT(' 主营利润率:',CON2STR(FINANCE(23)/FINANCE(20)*100,2));
当前业绩:=STRCAT('【当前业绩】：',STRCAT(STRCAT(市盈率,净资收益率),主营利润率));
DRAWTEXT_FIX(ISLASTBAR,0.005,0.12,0,股本市值),COLORMAGENTA;
DRAWTEXT_FIX(ISLASTBAR,0.005,0.17,0,当前业绩),COLORMAGENTA;
获利盘％:=100*WINNER(C);
短期压力:=HHV(H,15);
短期支撑:=LLV(L,20);
VAR1:=(FINANCE(11)-FINANCE(15))/FINANCE(10)*1.2;
VAR2:=(FINANCE(31)+FINANCE(17))/FINANCE(10)*1.4;
VAR3:=FINANCE(23)/FINANCE(10)*3.3;
VAR4:=FINANCE(19)/FINANCE(15)*0.6;
VAR5:=FINANCE(20)/FINANCE(15)*0.999;
Z值:=VAR1+VAR2+VAR3+VAR4+VAR5;
DRAWTEXT_FIX(Z值< 1.2,0.312,0.22,0,' 【●财务重警●】'),COLORLIRED;
DRAWTEXT_FIX( BETWEEN(Z值,1.2,2.6),0.312,0.22,0,' 【○财务轻警○】'),COLOR0099FF;
DRAWTEXT_FIX(Z值>2.6,0.312,0.22,0,' 【◎财务无警◎】'),COLORLIGREEN;
DRAWTEXT_FIX(C>0,0.005 ,0.22,0,'【获利盘％】:'),COLORRED;
DRAWTEXT_FIX(C>0,0.105,0.22,0,'【短期压力】:'),COLOR00FF00;
DRAWTEXT_FIX(C>0,0.21,0.22,0,'【短期支撑】:'),COLORYELLOW;
DRAWNUMBER_FIX(C>0,0.075,0.22,0,CONST(获利盘％)),COLORRED;
DRAWNUMBER_FIX(C>0,0.175,0.22,0,CONST(短期压力)),COLOR00FF00;
DRAWNUMBER_FIX(C>0,0.28,0.22,0,CONST(短期支撑)),COLORYELLOW;
VAR11:=COST(95);
VAR12:=COST(15);
密集:=(VAR11-VAR12)/(VAR11+VAR12)*100< 8;
VAR13:MA(COST(85),20)COLORLIMAGENTA LINETHICK2;
VAR14:MA(COST(5),20) COLORYELLOW,LINETHICK2;
VAR15:=crOSS(C,VAR13);
VAR17:=COUNT(L< VAR13,30)>1;
VAR18:=BARSCOUNT(C)>250;
CTC:=VAR15 AND VAR17 AND VAR18 AND C/O>1.04;
CTD:=BARSLAST(CTC);
CTE:=IF(REF(CTD< 50,1) AND C< REF(HHV(H,20),1),0,1);
汇总:=CTC AND CTE;
钱袋子:=FILTER(汇总,20);
DRAWICON(钱袋子,L,9);
STICKLINE(钱袋子,H,L,2,0),COLORYELLOW ;
STICKLINE(钱袋子,O,C,1,0),COLORMAGENTA;