{通用面板4 · 位置读数 副图 · 诚实版
 三条线 = 现价在近20/60/250日高低区间中的百分位(0~100)。
 这就是随机指标的本质,直说它是位置读数。
 横线80/50/20只是刻度,不构成超买超卖判断,更不是买卖点。}

R20:=HHV(H,20)-LLV(L,20);
R60:=HHV(H,60)-LLV(L,60);
R250:=HHV(H,250)-LLV(L,250);
位20:IF(R20>0,(C-LLV(L,20))/R20*100,50),COLORWHITE;
位60:IF(R60>0,(C-LLV(L,60))/R60*100,50),COLORYELLOW;
位250:IF(R250>0,(C-LLV(L,250))/R250*100,50),COLORMAGENTA;
高刻度:80,DOTLINE,COLORGREEN;
中刻度:50,DOTLINE,COLORGRAY;
低刻度:20,DOTLINE,COLORRED;

乖离60:(C/MA(C,60)-1)*100,NODRAW,COLORYELLOW;
乖离250:(C/MA(C,250)-1)*100,NODRAW,COLORMAGENTA;
DRAWTEXT_FIX(ISLASTBAR,0.005,0.02,0,STRCAT('离60日线%: ',CON2STR(乖离60,1))),COLORYELLOW;
DRAWTEXT_FIX(ISLASTBAR,0.28,0.02,0,STRCAT('离年线%: ',CON2STR(乖离250,1))),COLORMAGENTA;
