{通用面板2 · 情绪数板 副图 · 诚实版
 只数板、只陈述事实: 几连板/一字/回封/炸板/断板几天。不预测。}

KCB:=CODELIKE('688');
CYB:=CODELIKE('300') OR CODELIKE('301');
BJS:=CODELIKE('43') OR CODELIKE('83') OR CODELIKE('87') OR CODELIKE('92');
STG:=NAMELIKE('ST') OR NAMELIKE('*');
ZTF:=IF(BJS,0.3,IF(KCB OR (CYB AND DATE>1200823),0.2,IF(STG,0.05,0.1)));
涨停价:=ZTPRICE(REF(C,1),ZTF);
涨停:=C>=涨停价 AND C=H;
跌停:=C<=DTPRICE(REF(C,1),ZTF) AND C=L;
一字:=涨停 AND H=L;
炸板:=H>=涨停价*0.998 AND NOT(涨停);
回封:=涨停 AND L<涨停价*0.97;

连板:BARSLASTCOUNT(涨停),NODRAW,COLORRED;
STICKLINE(涨停,0,连板,3,0),COLORRED;
STICKLINE(炸板,0,-0.5,3,0),COLORGREEN;
STICKLINE(跌停,0,-1,3,0),COLOR00FF00;
DRAWNUMBER(涨停 AND 连板>=2,连板+0.4,连板),COLORYELLOW;
DRAWTEXT(一字,连板+0.9,'一'),COLORMAGENTA;
DRAWTEXT(回封,连板+0.9,'回封'),COLORWHITE;

十日板数:COUNT(涨停,10),NODRAW,COLORYELLOW;
断板天数:IF(连板=0,BARSLAST(涨停),0),NODRAW,COLORGRAY;
零轴:0,COLORGRAY;

DRAWTEXT_FIX(ISLASTBAR,0.005,0.05,0,STRCAT('10日内板数: ',CON2STR(十日板数,0))),COLORYELLOW;
DRAWTEXT_FIX(ISLASTBAR,0.30,0.05,0,STRCAT('距上一板天数: ',CON2STR(BARSLAST(涨停),0))),COLORGRAY;
