{通用面板3 · 量能结构 副图 · 诚实版
 只陈述量的事实: 量均线排列、倍量/地量/天量、换手、连续缩量天数。
 不拆"主力/散户"——K线级数据拆不出真实主力,不装。}

VOLUME:VOL,VOLSTICK;
量5:MA(VOL,5),COLORWHITE;
量20:MA(VOL,20),COLORYELLOW;
量60:MA(VOL,60),COLORMAGENTA;

倍量:=V>=REF(V,1)*2;
地量:=V=LLV(V,60);
天量:=V=HHV(V,120);
DRAWTEXT(倍量,V,'倍'),COLORYELLOW;
DRAWTEXT(地量,V,'地'),COLORCYAN;
DRAWTEXT(天量,V*1.02,'天'),COLORMAGENTA;

换手:=V/CAPITAL*100;
量比估算:=V/REF(MA(V,5),1);
缩量天数:=BARSLASTCOUNT(V<MA(V,5));

DRAWTEXT_FIX(ISLASTBAR,0.005,0.02,0,STRCAT('换手%: ',CON2STR(换手,2))),COLORWHITE;
DRAWTEXT_FIX(ISLASTBAR,0.22,0.02,0,STRCAT('量/5日均: ',CON2STR(量比估算,2))),COLORWHITE;
DRAWTEXT_FIX(ISLASTBAR,0.48,0.02,0,STRCAT('连续缩量天数: ',CON2STR(缩量天数,0))),COLORCYAN;
