上18H:WMA(SMA(HHV(HIGH,18),9/2,1),3);
下18L:WMA(SMA(LLV(LOW,18),9/2,1),3);
通道:(上18H+下18L)/2;
DRAWBAND(上18H,RGB(68,0,1),通道,RGB(68,0,1));
DRAWBAND(通道,RGB(3,43,63),下18L,RGB(3,43,63));
WMA(SMA(HHV(HIGH,18),9/2,1),3),COLOR0080FF,DOTLINE;
WMA(SMA(LLV(LOW,18),9/2,1),3),COLOR0080FF,DOTLINE;
(上18H+下18L)/2,COLORFFFFFF;
三日最低:=EMA((REF(L,4)+REF(L,3)+REF(L,2))/3,3);
三日最高:=EMA((REF(H,4)+REF(H,3)+REF(H,2))/3,3),COLORWHITE;
S:=crOSS(CROSS(三日最高,C),0.6);
B:=CROSS(CROSS(C,三日最低),0.5);
DRAWICON(B,LOW*0.97,34);
DRAWICON(S,H*1.02,35);
LC:=REF(CLOSE,1);
rsi5:=SMA(MAX(CLOSE-LC,0),5,1)/SMA(Abs(CLOSE-LC),5,1)*100;
逃命:=CROSS(80,RSI5);
DRAWICON(逃命,H*1.005,15);
TJ1:=REF("cci.CCI",1)>90 AND "CCI.CCI"< REF("CCI.CCI",1);
TJ2:=REF("kdj.J"(9,3,3),1)>90 AND "kdJ.J"(9,3,3)< REF( "KDJ.J"(9,3,3),1);
TJ3:=REF("RSI.RSI1",1)>70 AND "RSI.RSI1"< REF("RSI.RSI1",1);
TJ4:=COUNT(TJ1,5) AND COUNT(TJ2,5) AND COUNT(TJ3,5);
大顶:=CROSS(TJ4,0.5);
DRAWICON(大顶,H*1.005,2);
TJ5:=REF("CCI.CCI",1)< -100 AND "CCI.CCI">REF("CCI.CCI",1);
TJ6:=REF("KDJ.J"(9,3,3),1)< 20 AND "KDJ.J"(9,3,3)>REF( "KDJ.J"(9,3,3),1);
TJ7:=REF("RSI.RSI1",1)< 20 AND "RSI.RSI1">REF("RSI.RSI1",1);
TJ8:=COUNT(TJ5,5) AND COUNT(TJ6,5) AND COUNT(TJ7,5);
大底:=CROSS(TJ8,0.5);
DRAWICON(大底,L*0.991,9);
中:(MA(C,3)+MA(C,6)+MA(C,12)+MA(C,24))/4,COLORFF951F,DOTLINE,LINETHICK2;
YJ:=中;
IF(YJ>REF(YJ,1),YJ,DRAWNULL),COLORRED,DOTLINE,LINETHICK2;
DRAWKLINE(H,O,L,C);
ZKP:=IF(C>REF(C,1),REF(C,1),DRAWNULL);
ZSP:=IF(C>REF(C,1),C,DRAWNULL);
DKP:=IF(C<=REF(C,1),REF(C,1),DRAWNULL);
DSP:=IF(C<=REF(C,1),C,DRAWNULL);
DRAWKLINE(H,DKP,L,DSP);
STICKLINE(C<=REF(C,1),DKP,DSP,3.05,0),COLORBLUE;
STICKLINE(C<=REF(C,1),DKP,DSP,2.2,0),COLORFF7700;
STICKLINE(C<=REF(C,1),DKP,DSP,1.5,0),COLORFF9900;
STICKLINE(C<=REF(C,1),DKP,DSP,0.5,0),COLORFFBB00;
DRAWKLINE(H,ZKP,L,ZSP);
STICKLINE(C>REF(C,1),ZKP,ZSP,3.05,0),COLOR000099;
STICKLINE(C>REF(C,1),ZKP,ZSP,2.2,0),COLOR0000CC;
STICKLINE(C>REF(C,1),ZKP,ZSP,1.5,0),COLOR0000FF;
STICKLINE(C>REF(C,1),ZKP,ZSP,0.5,0),COLORCC66FF;
STICKLINE(V/REF(V,1)>2 AND CLOSE>=OPEN,ZKP,ZSP,1,0),COLORYELLOW;
AA:=REF(MA(C,20),1)< REF(MA(C,20),2);
BB:=COUNT(AA,3)>=2;
CC:=MA(C,20)>REF(MA(C,20),1);
拐点:=CC AND BB;
DRAWTEXT(拐点,L*0.99,'★拐点'),COLORYELLOW;