VAR1:=LLV(LOW,26);
VAR2:=HHV(HIGH,34);
VAR3:=EMA((CLOSE-VAR1)/(VAR2-VAR1)*4,4)*25;
VAR4:=(2*C+H+L)/4;
VAR5:=LLV(LOW,21);
VAR6:=HHV(HIGH,8);
VAR11:=100-100*(HHV(HIGH,14)-CLOSE)/(HHV(HIGH,14)-LLV(LOW,14));
VAR12:= EMA(VAR11,3);
VAR13:=EMA(VAR11,7);
VAR14:= EMA(VAR13,5);
VAR15:=crOSS(VAR12,VAR14) AND VAR14< 20;
VAR16:=IF(CROSS(VAR14,VAR12) AND REF(VAR12,1)>80,80 ,0) ;
VAR17:=EMA((VAR4-VAR5)/(VAR6-VAR5)*100,9);
VAR18:=EMA(0.667*REF(VAR17,1)+0.333*VAR17,2);
VAR19:=V/CAPITAL*100>5;
STICKLINE(CROSS(VAR17,20) AND VAR19,OPEN,CLOSE,3,0),COLOR00FFFF;
DRAWICON(CROSS(VAR17,20) AND VAR19,L*0.99,29);
DRAWTEXT(CROSS(VAR17,20) AND VAR19,L*0.98,' ←金蝶探底'),COLORFF00FF;