N1:=21;
N2:=8;
A5:=LLV(LOW,26);
A6:=HHV(HIGH,34);
A7:=EMA((CLOSE-A5)/(A6-A5)*4,4)*25;
A8:=(2*C+H+L)/4;
A9:=LLV(LOW,N1);
A10:=HHV(HIGH,N2);
A2W:=100-100*(HHV(HIGH,14)-CLOSE)/(HHV(HIGH,14)-LLV(LOW,14));
MW:= EMA(A2W,3);
A3W:=EMA(A2W,7);
M1:= EMA(A3W,5);
MB1:=crOSS(MW,M1) AND M1<20;
MG1:=IF(CROSS(M1,MW) AND REF(MW,1)>80,80 ,0) ;
波段:=EMA((A8-A9)/(A10-A9)*100,9),COLORMAGENTA;
B1:=EMA(0.667*REF(波段,1)+0.333*波段,2),COLOR00FF00;
HSL:=V/CAPITAL*100>5;
STICKLINE(CROSS(波段,20) AND HSL,OPEN,CLOSE,3,0),COLORYELLOW;
DRAWTEXT(CROSS(波段,20) AND HSL,L*0.99,'↖金蛇寻底'),COLORYELLOW;