N:=30;
涨停:=IF((C-REF(C,1))*100/REF(C,1)>=9.80,1,0);
涨停龙:=EVERY(涨停,2) AND REF(涨停=0,2) AND COUNT(涨停,10)>=5;
DRAWTEXT(涨停龙,L*1.02,'龙再现'),COLORYELLOW;
STICKLINE(涨停龙,OPEN,CLOSE,1,0),COLORYELLOW;
次新:=(BARSCOUNT(C)+1)<120;
MA30:=MA(C,30);
MA60:=MA(C,60);
MA120:=MA(C,120);
VAR1:=(MAX(C,O)-MIN(C,O))/MIN(C,O)*100;
VAR2:=(H-MAX(C,O))/MAX(C,O)*100;
VAR3:=MA(REF(LLV(C,30),1),2);
VAR4:=MA(REF(HHV(C,30),1),2);
VAR5:=MAX(MA30,MAX(MA60,MA120));
VAR6:=MIN(MA30,MIN(MA60,MA120));
VAR71:=(CLOSE>REF(CLOSE,1) AND CLOSE>REF(CLOSE,2));
VAR72:=CLOSE<REF(CLOSE,1) AND CLOSE<REF(CLOSE,2);
VAR73:=REF(VAR72,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2);
VAR74:=REF(VAR72 OR VAR73,1) AND VAR71;
VAR7:=VAR74 AND CLOSE>OPEN;
VAR81:=IF(C>MA(C,4),1,0);
VAR82:=IF(C<MA(C,4),-1,0);
VAR83:=IF(MA(C,5)>REF(MA(C,5),1),1,0);
VAR84:=IF(MA(C,5)<REF(MA(C,5),1),-1,0);
VAR85:=VAR81+VAR82+VAR83+VAR84;
VAR8:=VAR85=2 AND C<O;
VAR91:= EMA((CLOSE*2+HIGH+LOW)/4,13)-EMA((CLOSE*2+HIGH+LOW)/4,73);
VAR92:=(crOSS(VAR91,EMA(VAR91,2)) AND VAR91<=0.05 AND (C/REF(C,1)>0.035));
VAR9:=VAR92 AND NOT(VAR8);
VAR10:=(C<VAR6 OR (C<VAR6*1.01 AND 次新)) AND C<VAR4 AND VAR6<VAR4 AND VAR6<=REF(VAR6,1);
VAR11:=VAR1>3.9 AND VAR1<8 AND C>OPEN AND VAR2<1 AND VAR9=0 AND REF(MAX(C,OPEN),1)>C AND VAR9=0 AND REF(VAR7=0,2) AND (REF(VAR9=0 AND VAR7=0,1) OR REF(MAX(C,O),1)>C);
XG:=VAR11 AND VAR3=REF(VAR3,1) AND VAR10;
DRAWTEXT(XG,L*0.97,'↖阳穿地底'),LINETHICK1,COLORBROWN;