T1:=MA(C,21)>REF(MA(C,21),1);
T2:=EXIST(C>REF(C,1)*1.093,21);
T3:=C<O AND C<REF(C,1) AND EVERY(MA(C,5)<REF(MA(C,5),1),3);
T5:=EVERY(V<REF(V,1),2) AND EVERY(V<MA(V,5),2);
T6:=MA(C,5)>MA(C,21);
XGG:=T1 AND T2 AND T3 AND T5 AND T6;
DRAWTEXT(XGG,L*0.99,'伏击'),COLOR00FF00;
{红底绿顶}
低:=REF(LLV(L,150),3);
近期底:=REFDATE(低,DATE);
最底:=REFDATE(近期底,DATE);
高:=REF(HHV(H,150),3);
近期顶:=REFDATE(高,DATE);
最顶:=REFDATE(近期顶,DATE),NODRAW;
出:=最顶=H AND ((C-L)<(O-C) OR (O-L)<(C-O)),NODRAW;
STICKLINE(出,O,(C+O)/2,3,0),COLORBLUE;
STICKLINE(出,H,L,0.2,0),COLORBLUE;
DRAWTEXT(出,H*0.998,'--蓝顶'),COLORGREEN;
A2:=REF(MA(C,20),1);J1:=(MA(C,20)-A2)/A2*100;MJ1:=MA(J1,3);
乖离2:=(MA(C,20)-MA(C,30))/MA(C,30)*100;
VAC1:=IF(BETWEEN(乖离2,-2,5),2,0);
X6:=REF(CLOSE,1);
X7:=((SMA(MAX((CLOSE - X6),0),7,1) / SMA(Abs((CLOSE - X6)),7,1)) * 100);
X8:=crOSS(79,X7);
X9:=FILTER(X8,4);
DRAWTEXT(X9,(HIGH * 0.9989),'-●出货'),COLORGREEN;
M10:=MA(C,10);
M13:=MA(C,13);
VVVV5:=CROSS(M10,M13);
WWF1:DRAWICON(VVVV5,H,11);
QQQQ1:STICKLINE(VVVV5<C,REF(C,BARSLAST(CROSS(M10,M13))),REF(C,BARSLAST(CROSS(M10,M13))),-1,-1),COLORWHITE;
RC1:=REF(C,1);
大阴线:=C<0.96*O OR C<=RC1*0.96 OR C>1000 AND C<=RC1*0.98;
大阴T:=BARSLAST(FILTER(大阴线,3));{调整显示密度}
大阴实顶: REF(O,大阴T),COLORLIGREEN,POINTDOT;{显示大阴k线的开盘价O};
mtm:=MA(C,6)-MA(C,13)+C;
MTMMA:MA(MTM,5),NODRAW;
AAA:=(3*C+H+L+O)/6;
VAR21:=(8*AAA+7*REF(AAA,1)+6*REF(AAA,2)+5*REF(AAA,3)+4*REF(AAA,4)+3*REF(AAA,5)+2*REF(AAA,6)+REF(AAA,8))/36;
TJ1:=vol=HHV(VOL,10) AND VOL>2*REF(VOL,1) AND CLOSE>VAR21;
立桩量:=FILTER(TJ1,5);
D1:REF(LOW,BARSLAST(立桩量)),COLORYELLOW,NODRAW,LINETHICK1;
买线:=EMA(C,4);
卖线:=EMA(SLOPE(C,20)*10+C,35);
DRAWICON(CROSS(卖线,买线),HIGH*1.02,8);
均价线:=AMOUNT/V/100;
C2:=REF(C,1);
涨停:=IF(REF(C,1)*1.1-C<0.01 ,1,0);
STICKLINE(涨停,OPEN,CLOSE,3,0),COLORRED;
STICKLINE(涨停,OPEN,CLOSE,1,0),COLORYELLOW;
STICKLINE(涨停,H,L,0,0),COLORYELLOW;
B1:='┄┄┄┄┄';
DRAWTEXT(均价线 AND 涨停,均价线,B1),COLORGREEN;
B3:='┄┄┄┄┄';
DRAWTEXT((O+C)/2 AND 涨停,(O+C)/2 ,B3),COLORMAGENTA;
B2:='┄┄┄┄┄';
DRAWTEXT(涨停,L,B2),COLORGRAY;
支撑线:(MA(CLOSE,3)+MA(CLOSE,6)+MA(CLOSE,12)+MA(CLOSE,24))/4,NODRAW;
除业绩后退股:=FINANCE(30)>=REF(FINANCE(30),130);
D0:=除业绩后退股;
D2:=IF(NAMELIKE('S'),0,1);
D3:=IF(NAMELIKE('*'),0,1);
D4:=DYNAINFO(17)>0;
去除大盘股:=CAPITAL/1000000<50;
去高价:=C<=75;
去掉:=D0 AND D2 AND D3 AND D4 AND 去除大盘股 AND 去高价 AND NOT(C>=REF(C,1)*1.097 AND C=O AND H=L);
MA5:=EMA(C,5);
YCXN:=MA5>=REF(MA5,1);
AA1:=REF(CLOSE,1)<(LLV(LOW,10)+(HHV(HIGH,10)-LLV(LOW,10))*1);
AA2:=CLOSE<HHV(HIGH,5) AND CROSS(C,MA(C,5)) AND CROSS(C,MA(C,10)) AND CROSS(C,MA(C,20))
AND CROSS(C,MA(C,34)) AND C/REF(C,1)>=1;
AA3:=CLOSE>=HHV(HIGH,5) AND YCXN AND C/REF(C,1)>=1;
涨停狙击:=DYNAINFO(4)>0
AND HHV(HIGH,5)/LLV(LOW,5)<3.4 AND AA1 AND (AA2 OR AA3);
L0:=(LLV(LOW,10));
L10:=(LLV(LOW,60));
L2:=(LLV(LOW,120));
A1:=REF(CLOSE,1);
B10:=COUNT(L10,13)>=8;
B20:=SUM(L10,13)>=6;
B30:=COUNT(-B20,13)>=10;
B4:=1;
B5:=COUNT(B20,13)>=1;
C1:=(((CLOSE-A1)/A1)*100)>2.5;
D10:=(((CLOSE-LOW)/LOW)*100)>2;
火牛:=IF((D10 AND L2 AND C1)*2,10,0);
金牛:=IF((D10 AND L0 AND C1)*2.5,10,0);
陡峭度:=IF((BARSCOUNT(CLOSE) > 7),(100)*((MA(CLOSE,7))/(LLV(MA(CLOSE,7),7)) - 1),1);
NN:=IF((陡峭度 > 0.35),6,65);
VAR17:=((-((100)*(HHV(HIGH,NN) - CLOSE))/(HHV(HIGH,NN) - LLV(LOW,NN))))*((DATE < 20070110));
狂喜:=(30)*(CROSS(VAR17,(-2)));
最牛妖股:=EMA((CLOSE-MA((2*CLOSE+HIGH+LOW)/4,3))/MA((2*CLOSE+HIGH+LOW)/4,3)*150,2);
XG:=CROSS(最牛妖股,3);
黑马显形:=金牛 AND 火牛 AND 涨停狙击
AND 狂喜 AND 去掉;
DRAWTEXT(黑马显形,LOW,'强牛'),COLORGREEN;
DRAWTEXT_FIX(1,0.50,5,0,''),COLORGREEN;