{三线捉牛}
买股线:EMA(COST(99),120),COLORMAGENTA,LINETHICK1;
持股线:MA(C,5)DOTLINE,COLORWHITE;
M170:MA(C,170);
{涨停板}
ZT1:=C/REF(C,1)>1.095 AND C=H;{10%涨停}
ZT2:=C/REF(C,1)>1.19 AND C=H;{20%涨停}
CYB:=CODELIKE('30');{创业板股票}
KCB:=CODELIKE('68');{科创板股票}
ZT:=IF(CYB OR KCB, ZT2, ZT1);{如果是创业板、科创板股票，20%涨停，否则10%涨停};
A1:=EVERY(ZT,1) ;
A2:= REF(O,1)>REF(C,1) AND C>O AND C<REF(O,1) AND EXIST(A1,3);
DRAWSL(A2,H,0,5,0),COLORWHITE LINETHICK2;
DRAWNUMBER(A2=1,H,H);
X_1:=150;
X_2:=3;
X_3:=REF(HHV(HIGH,X_1),X_2);
X_4:=REF(LLV(LOW,X_1),X_2);
X_5:=X_3-(X_3-X_4)*0.618;
X_6:=REFDATE(X_5,DATE);
横盘天数:=BARSLASTCOUNT(CLOSE<X_6),COLORGREEN;
X_7:=crOSS(CLOSE,X_6);
X_8:=横盘天数>100;
X_9:=REF(X_8,1);
X_10:=X_9 AND X_7;
X11:=BARSLAST(X_10>0);
X12:REF(H,X11)COLORWHITE,LINETHICK1,DOTLINE;
A88:=vol*CLOSE;
B88:=SUM(A88,1)/SUM(VOL,1);
B188:=EMA(B88,17);
数值8:=(B88-B188)*1500/B88;
越强势区黄线8:=数值8>=300;
首越黄线:=BARSLASTCOUNT(越强势区黄线8)=1;
DRAWTEXT(首越黄线,L*0.92,'牛'),COLORMAGENTA;
DRAWTEXT(ISLASTBAR,X12,'强区')COLORYELLOW;
上升:IF(M170>=REF(M170,1),M170,DRAWNULL),LINETHICK2 COLORRED;
下降:IF(M170<REF(M170,1),M170,DRAWNULL),LINETHICK2,COLORGREEN;
XA1:=IF(DATE<99999999,1,DRAWNULL);
MXD:=IF((DATETODAY(DATE))<99999999,1,DRAWNULL);
WH1:=IF(L=LLV(L,9),L,0)*MXD;
WH2:=CONST(BARSLAST(WH1!=0))*MXD;
WH3:=CONST(IF(WH2=0,H,REF(H,WH2)))*MXD;
WH4:=CONST(REF(BARSLAST(H>WH3),WH2+1)+WH2+1)*MXD;
WH5:=CONST(IF(WH4=0,H,REF(H,WH4)))*MXD;
WH6:=CONST(REF(BARSLAST(H>WH5),WH4+1)+WH4+1)*MXD;
WH7:IF(CURRBARSCOUNT<=WH2+10,CONST(IF(WH6=0,H,REF(H,WH6))),DRAWNULL)*MXD,COLORYELLOW,DOTLINE;
DRAWTEXT(ISLASTBAR,WH7,'进场')*XA1,COLORMAGENTA;
{热点主升}
N:=9;
ABC8:=3;
ABC9:=3;
股民指标:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;
K:=SMA(股民指标,ABC8,1);
D:=SMA(K,ABC9,1);
J:=3*K-2*D;
金叉:=kdj.K>kdJ.D AND KDJ.J>KDJ.D AND KDJ.J>KDJ.K;
流通市值:=CAPITAL*C/1000000;
涨幅:=(C-REF(C,1))/REF(C,1)*100;
价格:=C;
CBA0:=NOT(NAMELIKE('ST') OR NAMELIKE('*ST') OR NAMELIKE('S') OR DYNAINFO(4)=0 OR INBLOCK('创业板') OR INBLOCK('科创板')) OR BARSCOUNT(C)>1;
CBA1:=流通市值>0 AND 流通市值<80;
CBA2:=涨幅>9.8 AND 涨幅<10.99 AND C=H;
CBA3:=价格>2 AND 价格<22;
CBA4:=COUNT(CBA2,2)=1;
热点:=金叉 AND CBA0 AND CBA1 AND CBA2 AND CBA3 AND CBA4;
STICKLINE(热点,H,L,0,0),COLOR0000FF;
STICKLINE(热点,C,O,3,0),COLOR000099;
STICKLINE(热点,C,O,2,0),COLORYELLOW;
STICKLINE(热点,C,O,1,0),COLORYELLOW;
STICKLINE(热点,C,O,0.3,0),COLOR0000FF;
DRAWTEXT(热点,L*0.99,'←热点'),COLORYELLOW;
DRAWICON(热点,L*0.999,9);
ZF:=(C/REF(C,1)-1)*100;
高开:=(O/REF(C,1)-1)*100;
ABC1:=DYNAINFO(15)/O/100;
尊重市场1:=ABC1/REF(V,1)*100;
ABC2:=(EMA(O,20)-REF(EMA(O,20),1))/REF(EMA(O,20),1)*100;
ABC3:=REF(L,BARSLAST(CROSS(ABC2,0)));
主升值:=(O-ABC3)/ABC3*100;
ABC4:=CODELIKE('60') OR CODELIKE('00');
ABC5:=(C/REF(C,1)-1)*100>9.8 AND H=C;
ABC6:=EVERY(ABC5,4)<3;
主升:=主升值<=20 AND REF(ZF>9.80,1) AND 高开>=2 AND 高开<=7.5 AND ABC4 AND ABC6;
STICKLINE(主升,H,L,0,0),COLORFF00FF;
STICKLINE(主升,C,O,3,0),COLOR990099;
STICKLINE(主升,C,O,2,0),COLORRED;
STICKLINE(主升,C,O,1,0),COLORRED;
STICKLINE(主升,C,O,0.3,0),COLORRED;
DRAWTEXT(主升,L*0.99,'←主升'),COLORWHITE;
DRAWICON(主升,L*0.999,28);
成交量:=V,COLORYELLOW,NODRAW;
主力抢筹:ABC1/REF(V,1)*100,COLORRED,NODRAW;
DRAWTEXT_FIX( CURRBARSCOUNT=1 AND V>0,0.001,0.19,0,'主力抢筹:'),COLORRED;
DRAWNUMBER_FIX(CURRBARSCOUNT=1 AND V>0,0.18,0.19,0,主力抢筹),COLORRED;
DRAWTEXT_FIX(1,0.001,0.005,0,'【概念板块】:'),COLORMAGENTA;
DRAWTEXT_FIX(1,0.15,0.005,0,GNBLOCK),COLORMAGENTA;