涨%:ROUND(INDEXADV/(INDEXADV+INDEXDEC)*100),NODRAW,COLORRED;
流通市值:FINANCE(40)/100000000,NODRAW,COLORRED;
ABC1:=IF(CURRBARSCOUNT=1,vol*240/FROMOPEN,VOL);
ABC2:=ABC1*10000/FINANCE(7);
ABC3:=AMOUNT/VOL/100;
ABC4:=(CLOSE+0.01-REF(CLOSE,1))/REF(CLOSE,1)>=0.1 AND (CLOSE-0.01-REF(CLOSE,1))/REF(CLOSE,1)<=0.1 AND CLOSE=HIGH;
ABC5:=IF(CURRBARSCOUNT=1,REF(CLOSE,1)*1.1,DRAWNULL);
STICKLINE(CURRBARSCOUNT=1,ABC5,MAX(OPEN,CLOSE),(-1),(-1)),COLORGRAY;
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);
ABC6:=IF(CURRBARSCOUNT=1,REF(CLOSE,1)*0.9,DRAWNULL);
STICKLINE(CURRBARSCOUNT=1,ABC6,MIN(OPEN,CLOSE),(-1),(-1)),COLORBLUE;
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);
ABC7:=CONST(BARSLAST(ABC2=HHV(ABC2,180)));
ABC8:=IF(CURRBARSCOUNT<=ABC7+1,CONST(REF((CLOSE+OPEN+HIGH+LOW)/4,ABC7)),DRAWNULL);
ABC9:=ABC8;
多空线:ABC9,COLORYELLOW;
ABC10:=MA(CLOSE,5);
ABC11:=MA(CLOSE,6);
ABC12:=MA(CLOSE,7);
ABC13:=MA(CLOSE,8);
ABC14:=MA(CLOSE,9);
ABC15:=MA(CLOSE,10);
ABC16:=MA(CLOSE,11);
ABC17:=MA(CLOSE,12);
ABC18:=MA(CLOSE,13);
ABC19:=MA(CLOSE,14);
ABC20:=MA(CLOSE,15);
ABC21:=MA(CLOSE,16);
ABC22:=MA(CLOSE,17);
ABC23:=MA(CLOSE,18);
ABC24:=MA(CLOSE,19);
ABC25:=MA(CLOSE,20);
ABC26:=MA(CLOSE,21);
ABC27:=MA(CLOSE,22);
ABC28:=MA(CLOSE,23);
ABC29:=MA(CLOSE,24);
ABC30:=MA(CLOSE,25);
ABC31:=MA(CLOSE,26);
ABC32:=MA(CLOSE,27);
ABC33:=MA(CLOSE,28);
ABC34:=MA(CLOSE,29);
ABC35:=MA(CLOSE,30);
ABC36:=MA(CLOSE,31);
ABC37:=MAX(MAX(MAX(MAX(ABC10,ABC11),ABC12),ABC13),ABC14);
ABC38:=MAX(MAX(MAX(MAX(ABC15,ABC16),ABC17),ABC18),ABC19);
ABC39:=MAX(MAX(MAX(MAX(ABC20,ABC21),ABC22),ABC23),ABC24);
ABC40:=MAX(MAX(MAX(MAX(MAX(ABC25,ABC26),ABC27),ABC28),ABC29),ABC30);
ABC41:=MAX(MAX(MAX(MAX(MAX(ABC31,ABC32),ABC33),ABC34),ABC35),ABC36);
ABC42:=MAX(MAX(MAX(MAX(ABC37,ABC38),ABC39),ABC40),ABC41);
ABC43:=IF(ABC42=ABC10,5,IF(ABC42=ABC11,6,IF(ABC42=ABC12,7,IF(ABC42=ABC13,8,IF(ABC42=ABC14,9,IF(ABC42=ABC15,10,IF(ABC42=ABC16,11,IF(ABC42=ABC17,12,IF(ABC42=ABC18,13,IF(ABC42=ABC19,14,IF(ABC42=ABC20,15,IF(ABC42=ABC21,16,IF(ABC42=ABC22,17,IF(ABC42=ABC23,18,IF(ABC42=ABC24,19,IF(ABC42=ABC25,20,IF(ABC42=ABC26,21,IF(ABC42=ABC27,22,IF(ABC42=ABC28,23,IF(ABC42=ABC29,24,IF(ABC42=ABC30,25,DRAWNULL)))))))))))))))))))));
ABC44:=IF(ABC42=MA(CLOSE,ABC43),ABC43,IF(ABC42=ABC31,26,IF(ABC42=ABC32,27,IF(ABC42=ABC33,28,IF(ABC42=ABC34,29,IF(ABC42=ABC35,30,IF(ABC42=ABC36,31,32)))))));
ABC45:=IF(BARSCOUNT(CLOSE)>=31,(ABC42*3+MA(CLOSE,31))/4,MAX(MA(CLOSE,5),MA(CLOSE,BARSCOUNT(CLOSE))));
变线:ABC45,COLORWHITE;
ABC46:=ABC1=HHV(ABC1,ABC44);
ABC47:=REF(REF(LOW,BARSLAST(ABC46)),1);
ABC48:=REF(REF(ABC3,BARSLAST(ABC46)),1);
ABC49:=REF(REF(HIGH,BARSLAST(ABC46)),1);
ABC50:=MAX(OPEN,CLOSE)/MIN(OPEN,CLOSE)=HHV(MAX(OPEN,CLOSE)/MIN(OPEN,CLOSE),ABC44);
ABC51:=OPEN/CLOSE=HHV(OPEN/CLOSE,ABC44) AND CLOSE<OPEN;
ABC52:=CLOSE/OPEN=HHV(CLOSE/OPEN,ABC44);
STICKLINE(ABC51,OPEN,CLOSE,2,0),COLORGREEN;
STICKLINE(ABC52,OPEN,CLOSE,2,0),COLORRED;
ABC53:=ABC52 AND ABC46;
STICKLINE(ABC53,OPEN,CLOSE,2,0),COLORYELLOW;
ABC54:=ABC51 AND ABC1>MA(ABC1,ABC44) AND CLOSE>变线*1.05 AND ABC1>MA(ABC1,5) AND CLOSE<OPEN AND CLOSE<REF(CLOSE,1) AND HIGH/变线=HHV(HIGH/变线,5);
STICKLINE(ABC54,OPEN,CLOSE,2,0),COLORBLUE;
ABC55:=REF(HHV((HIGH+CLOSE+LOW+HIGH)/4,7),BARSLAST(crOSS(ABC15,ABC10)));
ABC56:=REF(LLV(MIN(OPEN,CLOSE),10),BARSLAST(CROSS(ABC10,ABC15)));
ABC57:=REF(HHV(MAX(CLOSE,OPEN),7),BARSLAST(CROSS(MA(CLOSE,10),MA(CLOSE,5))));
ABC58:=REF(LLV(MIN(CLOSE,OPEN),10),BARSLAST(CROSS(MA(CLOSE,5),MA(CLOSE,10))));
ABC59:=IF(CLOSE>500,ABC57,ABC55);
ABC60:=IF(CLOSE>500,ABC58,ABC56);
箱顶:IF(ABC59=CONST(ABC59),CONST(ABC59),DRAWNULL),COLORBROWN,LINETHICK3;
箱底:IF(ABC60=CONST(ABC60),ABC60,DRAWNULL),COLORBLUE,LINETHICK3;
ABC61:=MA(INDEXC,5);
ABC62:=MA(INDEXC,6);
ABC63:=MA(INDEXC,7);
ABC64:=MA(INDEXC,8);
ABC65:=MA(INDEXC,9);
ABC66:=MA(INDEXC,10);
ABC67:=MA(INDEXC,11);
ABC68:=MA(INDEXC,12);
ABC69:=MA(INDEXC,13);
ABC70:=MA(INDEXC,14);
ABC71:=MA(INDEXC,15);
ABC72:=MA(INDEXC,16);
ABC73:=MA(INDEXC,17);
ABC74:=MA(INDEXC,18);
ABC75:=MA(INDEXC,19);
ABC76:=MA(INDEXC,20);
ABC77:=MA(INDEXC,21);
ABC78:=MA(INDEXC,22);
ABC79:=MA(INDEXC,23);
ABC80:=MA(INDEXC,24);
ABC81:=MA(INDEXC,25);
ABC82:=MA(INDEXC,26);
ABC83:=MA(INDEXC,27);
ABC84:=MA(INDEXC,28);
ABC85:=MA(INDEXC,29);
ABC86:=MA(INDEXC,30);
ABC87:=MA(INDEXC,31);
ABC88:=MAX(MAX(MAX(MAX(ABC61,ABC62),ABC63),ABC64),ABC65);
ABC89:=MAX(MAX(MAX(MAX(ABC66,ABC67),ABC68),ABC69),ABC70);
ABC90:=MAX(MAX(MAX(MAX(ABC71,ABC72),ABC73),ABC74),ABC75);
ABC91:=MAX(MAX(MAX(MAX(MAX(ABC76,ABC77),ABC78),ABC79),ABC80),ABC81);
ABC92:=MAX(MAX(MAX(MAX(MAX(ABC82,ABC83),ABC84),ABC85),ABC86),ABC87);
ABC93:=MAX(MAX(MAX(MAX(ABC88,ABC89),ABC90),ABC91),ABC92);
ABC94:=IF(ABC93=ABC61,5,IF(ABC93=ABC62,6,IF(ABC93=ABC63,7,IF(ABC93=ABC64,8,IF(ABC93=ABC65,9,IF(ABC93=ABC66,10,IF(ABC93=ABC67,11,IF(ABC93=ABC68,12,IF(ABC93=ABC69,13,IF(ABC93=ABC70,14,IF(ABC93=ABC71,15,IF(ABC93=ABC72,16,IF(ABC93=ABC73,17,IF(ABC93=ABC74,18,IF(ABC93=ABC75,19,IF(ABC93=ABC76,20,IF(ABC93=ABC77,21,IF(ABC93=ABC78,22,IF(ABC93=ABC79,23,IF(ABC93=ABC80,24,IF(ABC93=ABC81,25,DRAWNULL)))))))))))))))))))));
ABC95:=IF(ABC93=MA(INDEXC,ABC94),ABC94,IF(ABC93=ABC82,26,IF(ABC93=ABC83,27,IF(ABC93=ABC84,28,IF(ABC93=ABC85,29,IF(ABC93=ABC86,30,IF(ABC93=ABC87,31,32)))))));
ABC96:=EVERY(CLOSE/REF(CLOSE,1)>INDEXC/REF(INDEXC,1),5) OR COUNT(CLOSE/REF(CLOSE,1)>INDEXC/REF(INDEXC,1),9)=8;
ABC97:=COUNT(ABC96,2) AND DYNAINFO(4)>0 AND IF(CLOSE<OPEN,ABC1<REF(VOL,1),1);
ABC98:=REF(MIN(REF(LOW,BARSLAST(ABC46)),REF(HIGH,BARSLAST(ABC46)+1)),1);
ABC99:=IF(ABC46,REF(MAX(REF(LOW,BARSLAST(ABC46)),REF(LOW,BARSLAST(ABC52 AND CLOSE>OPEN*1.05))),1),MAX(REF(LOW,BARSLAST(ABC46)),REF(LOW,BARSLAST(ABC52 AND CLOSE>OPEN*1.05))));
ABC100:=IF(BETWEEN(ABC99,ABC56,ABC56*1.03),ABC56,ABC99);
ABC101:=MAX(MAX(HHV((HIGH+CLOSE)/2,5),变线+MA(HIGH-变线,ABC44)),IF(变线>REF(变线,1),变线*1.03,变线));
ABC102:=IF(CLOSE<ABC55,MIN(ABC55,ABC101),ABC101);
ABC103:=REF(ABC102,1);
止赢:IF(CURRBARSCOUNT<=5,CONST(ABC103),DRAWNULL),DOTLINE,COLORMAGENTA;
预埋:IF(ISLASTBAR,ABC102,DRAWNULL),NODRAW,COLORMAGENTA;
止损:IF(ABC98=CONST(ABC98),ABC98,IF(ISLASTBAR,ABC98,DRAWNULL)),DOTLINE,COLORGREEN;
ABC104:=变线>ABC59 AND COUNT(CLOSE>变线,5);
IF(ABC104,变线,DRAWNULL),COLOR0045FF;
IF(变线<ABC60,变线,DRAWNULL),COLORCYAN;